Number of clusters: 300, Cluster size: 10
Number of responses: 3, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient
				matrix: 2
Best result was Full WLRA: 3.2596228428996903

Frobenius distance to 
					       true coefficient matrix:
┌────────────┬───────────────┬────────────┬───────────┬──────────┐
│            │ Mean distance │    Std dev │  Lower CI │ Upper CI │
├────────────┼───────────────┼────────────┼───────────┼──────────┤
│ Dense GEE2 │       0.24279 │  0.0163335 │  0.210777 │ 0.274804 │
│  Full WLRA │     0.0772545 │ 0.00446456 │  0.068504 │ 0.086005 │
│   Bhat SVD │      0.185309 │  0.0157287 │  0.154481 │ 0.216137 │
│   Yhat SVD │      0.178038 │  0.0141969 │  0.150212 │ 0.205864 │
│    Bhat KA │       0.11426 │ 0.00835661 │ 0.0978807 │ 0.130639 │
│ Block WLRA │      0.140269 │  0.0100361 │  0.120598 │  0.15994 │
│     OlS RR │      0.155518 │  0.0130758 │  0.129889 │ 0.181146 │
│    Yhat RR │       0.13561 │  0.0114049 │  0.113256 │ 0.157964 │
│    Yhat CW │      0.118396 │  0.0116973 │ 0.0954689 │ 0.141322 │
└────────────┴───────────────┴────────────┴───────────┴──────────┘

Frobenius distance to 
						mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       8.70796 │ 0.915359 │  6.91386 │  10.5021 │
│  Full WLRA │       3.25962 │ 0.167167 │  2.93198 │  3.58727 │
│   Bhat SVD │       6.50246 │ 0.714867 │  5.10132 │   7.9036 │
│   Yhat SVD │        6.2831 │ 0.723329 │  4.86538 │  7.70082 │
│    Bhat KA │       4.25636 │ 0.267696 │  3.73167 │  4.78104 │
│ Block WLRA │       5.05592 │ 0.405026 │  4.26206 │  5.84977 │
│     OlS RR │       5.99447 │ 0.665321 │  4.69044 │   7.2985 │
│    Yhat RR │       5.07394 │ 0.590004 │  3.91753 │  6.23034 │
│    Yhat CW │       5.07301 │ 0.627038 │  3.84402 │  6.30201 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model 
						coefficient matrix: 
  -0.526092   0.228121     0.310761
  0.113445    -0.0528501   -0.0663578
  -0.511929   0.506124     0.251593
  -0.188943   -0.063889    0.137678
  -0.185483   -0.327788    0.182548
  0.0469816   -0.0913177   -0.0150677
  0.276622    0.048226     -0.193467
  -0.258719   0.321748     0.115357
  0.389169    -0.238443    -0.21742
  -0.171941   0.168662     0.0847397



Number of clusters: 300, Cluster size: 10
Number of responses: 5, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient
				matrix: 2
Best result was Full WLRA: 5.144646366763013

Frobenius distance to 
					       true coefficient matrix:
┌────────────┬───────────────┬────────────┬──────────┬──────────┐
│            │ Mean distance │    Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼────────────┼──────────┼──────────┤
│ Dense GEE2 │      0.302055 │  0.0265673 │ 0.249983 │ 0.354127 │
│  Full WLRA │      0.120279 │ 0.00931337 │ 0.102025 │ 0.138534 │
│   Bhat SVD │      0.265662 │  0.0238765 │ 0.218864 │  0.31246 │
│   Yhat SVD │      0.255578 │    0.02416 │ 0.208224 │ 0.302932 │
│    Bhat KA │      0.135222 │  0.0096541 │   0.1163 │ 0.154144 │
│ Block WLRA │      0.214481 │   0.018875 │ 0.177486 │ 0.251476 │
│     OlS RR │      0.223532 │  0.0174176 │ 0.189394 │ 0.257671 │
│    Yhat RR │      0.171849 │  0.0155862 │   0.1413 │ 0.202398 │
│    Yhat CW │      0.167184 │  0.0155841 │ 0.136639 │ 0.197729 │
└────────────┴───────────────┴────────────┴──────────┴──────────┘

Frobenius distance to 
						mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       12.9868 │   1.5334 │   9.9813 │  15.9922 │
│  Full WLRA │       5.14465 │ 0.350465 │  4.45774 │  5.83156 │
│   Bhat SVD │       11.9166 │  1.35788 │  9.25514 │   14.578 │
│   Yhat SVD │       11.5358 │  1.48054 │  8.63392 │  14.4376 │
│    Bhat KA │       5.49812 │  0.36688 │  4.77903 │   6.2172 │
│ Block WLRA │       9.74594 │  1.21166 │  7.37109 │  12.1208 │
│     OlS RR │       8.93116 │ 0.830526 │  7.30333 │   10.559 │
│    Yhat RR │       7.52653 │ 0.854193 │  5.85231 │  9.20074 │
│    Yhat CW │       7.60449 │ 0.880463 │  5.87879 │   9.3302 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model 
						coefficient matrix: 
  -0.0454318     0.00528777    0.25622      0.0642485     0.236375
  0.00925235     -0.00274744   -0.0551492   -0.013207     -0.0520725
  -0.00192172    0.129969      0.241441     0.0122398     0.315518
  -0.0380173     -0.0621575    0.0960639    0.0488765     0.0410125
  -0.0767693     -0.177463     0.101657     0.094885      -0.0395044
  -0.0065011     -0.0316383    -0.0209135   0.00681617    -0.0424584
  0.0489161      0.0710971     -0.139386    -0.0635401    -0.0736797
  0.00884546     0.0946606     0.12019      -0.00548616   0.179307
  0.0232355      -0.0345277    -0.187602    -0.0351946    -0.195828
  -0.000843192   0.0430686     0.0811291    0.00434608    0.105573



Number of clusters: 300, Cluster size: 10
Number of responses: 5, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient
				matrix: 3
Best result was Full WLRA: 7.076326592297898

Frobenius distance to 
					       true coefficient matrix:
┌────────────┬───────────────┬───────────┬──────────┬──────────┐
│            │ Mean distance │   Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼───────────┼──────────┼──────────┤
│ Dense GEE2 │      0.268012 │ 0.0264407 │ 0.216189 │ 0.319836 │
│  Full WLRA │      0.170779 │ 0.0118015 │ 0.147648 │  0.19391 │
│   Bhat SVD │      0.256125 │ 0.0260249 │ 0.205116 │ 0.307134 │
│   Yhat SVD │      0.258127 │ 0.0261381 │ 0.206896 │ 0.309357 │
│    Bhat KA │      0.191656 │ 0.0180864 │ 0.156206 │ 0.227105 │
│ Block WLRA │        0.2251 │ 0.0223131 │ 0.181367 │ 0.268834 │
│     OlS RR │      0.302694 │ 0.0307292 │ 0.242464 │ 0.362923 │
│    Yhat RR │      0.243769 │ 0.0269399 │ 0.190967 │ 0.296572 │
│    Yhat CW │      0.237504 │ 0.0261838 │ 0.186184 │ 0.288824 │
└────────────┴───────────────┴───────────┴──────────┴──────────┘

Frobenius distance to 
						mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       11.3296 │  1.22183 │  8.93477 │  13.7244 │
│  Full WLRA │       7.07633 │  0.41363 │  6.26561 │  7.88704 │
│   Bhat SVD │       10.8424 │  1.16587 │  8.55727 │  13.1275 │
│   Yhat SVD │       10.9006 │  1.19619 │  8.55606 │  13.2451 │
│    Bhat KA │       7.74107 │  0.70508 │  6.35911 │  9.12302 │
│ Block WLRA │       9.17388 │ 0.955096 │  7.30189 │  11.0459 │
│     OlS RR │       11.1281 │ 0.755981 │  9.64635 │  12.6098 │
│    Yhat RR │       9.53229 │ 0.908123 │  7.75237 │  11.3122 │
│    Yhat CW │       9.54544 │ 0.935427 │    7.712 │  11.3789 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model 
						coefficient matrix: 
  0.780178     -0.170693    0.665916    0.83235     -0.224732
  0.332296     0.111026     1.39014     0.410234    0.524278
  0.73207      0.0936655    -0.437624   0.601255    -0.215431
  -0.211259    -0.272974    -0.739226   -0.187086   -0.563167
  -0.168048    -0.508119    0.329756    0.0275166   -0.542512
  -0.0159542   -0.0423342   0.354245    0.0328771   0.0639252
  0.0814416    0.322222     0.549943    0.0346935   0.603104
  0.170313     0.0776537    -1.06072    0.0284723   -0.292086
  -0.694839    0.0432692    -0.604189   -0.710488   0.0471304
  0.0881807    0.00577087   -0.621445   0.0176889   -0.222522



Number of clusters: 300, Cluster size: 10
Number of responses: 5, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient
				matrix: 4
Best result was Full WLRA: 6.582032590713686

Frobenius distance to 
					       true coefficient matrix:
┌────────────┬───────────────┬───────────┬──────────┬──────────┐
│            │ Mean distance │   Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼───────────┼──────────┼──────────┤
│ Dense GEE2 │      0.288538 │ 0.0322923 │ 0.225245 │ 0.351831 │
│  Full WLRA │      0.184025 │ 0.0221681 │ 0.140575 │ 0.227474 │
│   Bhat SVD │      0.282678 │ 0.0332211 │ 0.217564 │ 0.347791 │
│   Yhat SVD │       0.27536 │ 0.0305838 │ 0.215416 │ 0.335305 │
│    Bhat KA │      0.193975 │ 0.0202404 │ 0.154304 │ 0.233646 │
│ Block WLRA │       0.23049 │ 0.0240833 │ 0.183287 │ 0.277693 │
│     OlS RR │      0.281704 │ 0.0194584 │ 0.243565 │ 0.319842 │
│    Yhat RR │      0.259409 │ 0.0286432 │ 0.203269 │  0.31555 │
│    Yhat CW │      0.264391 │ 0.0305543 │ 0.204505 │ 0.324278 │
└────────────┴───────────────┴───────────┴──────────┴──────────┘

Frobenius distance to 
						mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       12.4463 │  1.51009 │  9.48655 │  15.4061 │
│  Full WLRA │       6.58203 │ 0.474754 │  5.65152 │  7.51255 │
│   Bhat SVD │       14.8483 │  2.42426 │  10.0968 │  19.5999 │
│   Yhat SVD │       11.2864 │  1.35769 │  8.62529 │  13.9474 │
│    Bhat KA │       7.20219 │ 0.619295 │  5.98837 │  8.41601 │
│ Block WLRA │       8.72803 │ 0.803571 │  7.15303 │   10.303 │
│     OlS RR │       11.5142 │ 0.671859 │  10.1974 │  12.8311 │
│    Yhat RR │       10.2434 │  1.19409 │  7.90299 │  12.5838 │
│    Yhat CW │       10.4199 │  1.24629 │  7.97719 │  12.8626 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model 
						coefficient matrix: 
  -0.580602    -0.0110192   -0.789649   0.0526363    -0.274978
  -0.0218059   -0.386412    0.0137223   -0.23443     0.231725
  -0.587306    0.00183159   -0.610246   0.297206     -0.704921
  -0.071602    0.388483     -0.194064   0.108754     -0.0400673
  -0.0534838   0.358705     -0.342451   -0.128862    0.373327
  -0.0341995   -0.0178783   0.0650441   -0.107091    0.15866
  0.119963     -0.37522     0.366046    -0.11121     0.0577304
  -0.230476    0.150194     -0.22105    0.296134     -0.523998
  0.384855     0.124833     0.637851    -0.0672585   0.279522
  -0.17874     0.130667     -0.139445   0.160729     -0.284009



Number of clusters: 300, Cluster size: 10
Number of responses: 8, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient
				matrix: 2
Best result was Bhat KA: 5.552430425709963

Frobenius distance to 
					       true coefficient matrix:
┌────────────┬───────────────┬───────────┬───────────┬──────────┐
│            │ Mean distance │   Std dev │  Lower CI │ Upper CI │
├────────────┼───────────────┼───────────┼───────────┼──────────┤
│ Dense GEE2 │      0.420438 │ 0.0352381 │  0.351371 │ 0.489504 │
│  Full WLRA │      0.129788 │ 0.0154809 │ 0.0994451 │  0.16013 │
│   Bhat SVD │      0.328801 │ 0.0376234 │  0.255059 │ 0.402543 │
│   Yhat SVD │      0.285569 │ 0.0286948 │  0.229327 │ 0.341811 │
│    Bhat KA │      0.130117 │  0.012571 │  0.105478 │ 0.154757 │
│ Block WLRA │      0.246828 │  0.023963 │   0.19986 │ 0.293795 │
│     OlS RR │      0.194246 │ 0.0163578 │  0.162185 │ 0.226307 │
│    Yhat RR │      0.161758 │ 0.0154235 │  0.131528 │ 0.191988 │
│    Yhat CW │      0.157609 │ 0.0157096 │  0.126818 │ 0.188399 │
└────────────┴───────────────┴───────────┴───────────┴──────────┘

Frobenius distance to 
						mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       15.2855 │  1.46584 │  12.4124 │  18.1585 │
│  Full WLRA │       5.58093 │ 0.670113 │  4.26751 │  6.89436 │
│   Bhat SVD │       13.2311 │    1.178 │  10.9222 │    15.54 │
│   Yhat SVD │       11.4605 │  1.32888 │  8.85593 │  14.0651 │
│    Bhat KA │       5.55243 │ 0.495199 │  4.58184 │  6.52302 │
│ Block WLRA │        9.1129 │ 0.816826 │  7.51192 │  10.7139 │
│     OlS RR │        8.4384 │ 0.996349 │  6.48556 │  10.3912 │
│    Yhat RR │       7.58676 │ 0.836726 │  5.94678 │  9.22675 │
│    Yhat CW │       7.55928 │ 0.829275 │  5.93391 │  9.18466 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model 
						coefficient matrix: 
  -0.0821251    -0.000942571   -0.00247631   0.109218     -0.0506326    0.0864375     0.337879     0.243396
  0.0170883     -0.00179184    0.00144507    -0.0228102   0.0103795     -0.0194027    -0.074424    -0.0513904
  -0.0316839    0.154032       -0.0731689    0.0486982    -0.00742162   0.143409      0.450283     0.151806
  -0.0542454    -0.0798554     0.0354228     0.0687737    -0.0396598    0.000612727   0.0589956    0.131053
  -0.0982445    -0.22294       0.100783      0.121228     -0.0779721    -0.054716     -0.0554282   0.207982
  -0.00470821   -0.038604      0.0178885     0.00462309   -0.00592702   -0.0225249    -0.0605101   -0.000503708
  0.0717272     0.0922037      -0.0405773    -0.0915064   0.0513909     -0.010353     -0.105748    -0.178309
  -0.00481609   0.113816       -0.0534046    0.0112444    0.00596397    0.086242      0.25577      0.056979
  0.0489211     -0.0373082     0.0191874     -0.0666697   0.0271905     -0.0784853    -0.279742    -0.159191
  -0.0108671    0.05101        -0.0242442    0.0166254    -0.00268838   0.0478891     0.150668     0.0513844



Number of clusters: 300, Cluster size: 10
Number of responses: 8, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient
				matrix: 3
Best result was Bhat KA: 6.632159672195667

Frobenius distance to 
					       true coefficient matrix:
┌────────────┬───────────────┬───────────┬──────────┬──────────┐
│            │ Mean distance │   Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼───────────┼──────────┼──────────┤
│ Dense GEE2 │      0.448041 │ 0.0364044 │ 0.376688 │ 0.519394 │
│  Full WLRA │       0.20802 │ 0.0493818 │ 0.111232 │ 0.304809 │
│   Bhat SVD │      0.450247 │ 0.0370194 │ 0.377689 │ 0.522805 │
│   Yhat SVD │      0.441219 │ 0.0380335 │ 0.366673 │ 0.515765 │
│    Bhat KA │      0.170652 │ 0.0194171 │ 0.132595 │  0.20871 │
│ Block WLRA │      0.432223 │ 0.0354513 │ 0.362738 │ 0.501707 │
│     OlS RR │      0.311223 │ 0.0412778 │ 0.230318 │ 0.392127 │
│    Yhat RR │      0.257764 │ 0.0416116 │ 0.176206 │ 0.339323 │
│    Yhat CW │      0.259302 │ 0.0440034 │ 0.173056 │ 0.345549 │
└────────────┴───────────────┴───────────┴──────────┴──────────┘

Frobenius distance to 
						mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       16.1116 │   2.2894 │  11.6244 │  20.5988 │
│  Full WLRA │       9.00672 │  2.73037 │   3.6552 │  14.3582 │
│   Bhat SVD │        16.282 │   2.2912 │  11.7913 │  20.7728 │
│   Yhat SVD │       16.1188 │  2.32364 │  11.5645 │  20.6732 │
│    Bhat KA │       6.63216 │ 0.712059 │  5.23652 │   8.0278 │
│ Block WLRA │       15.2044 │  2.02285 │  11.2396 │  19.1692 │
│     OlS RR │       13.3474 │  2.18165 │  9.07142 │  17.6235 │
│    Yhat RR │        11.269 │  2.18049 │   6.9952 │  15.5427 │
│    Yhat CW │       11.5239 │  2.34252 │  6.93259 │  16.1153 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model 
						coefficient matrix: 
  0.0725452    0.0699513    -0.0121868    -0.0851307    0.0905746    0.0752418     -0.0602097   0.0774434
  -0.0633316   0.0558004    0.00828635    -0.00421063   -0.0140957   -0.0240998    0.0184936    0.00882498
  0.0869277    -0.0275954   0.0170853     -0.0886425    0.0361224    -0.0269285    -0.118194    0.149872
  0.0656404    0.00384092   -0.0253238    -0.00471853   0.0544063    0.0876739     0.00417241   -0.0371839
  0.047865     0.0949695    -0.0516915    0.000145515   0.102066     0.179232      0.0598329    -0.10527
  -0.0150138   0.0241767    -0.00557235   0.00692609    0.00534567   0.0174248     0.0207044    -0.0230346
  -0.0766679   -0.0226997   0.0296604     0.0183439     -0.0735717   -0.108136     0.0011948    0.0302636
  0.0660787    -0.0630815   0.0130222     -0.037392     0.00433845   -0.0333142    -0.0754035   0.0828016
  -0.0458664   -0.0455995   0.000416225   0.0700274     -0.0554284   -0.0288174    0.0579797    -0.0821487
  0.0441007    -0.0307989   0.00370003    -0.0226005    0.0108718    -0.00568447   -0.0409153   0.0416321



Number of clusters: 300, Cluster size: 10
Number of responses: 8, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient
				matrix: 4
Best result was Bhat KA: 10.624161157131931

Frobenius distance to 
					       true coefficient matrix:
┌────────────┬───────────────┬───────────┬──────────┬──────────┐
│            │ Mean distance │   Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼───────────┼──────────┼──────────┤
│ Dense GEE2 │      0.438457 │ 0.0344994 │ 0.370838 │ 0.506076 │
│  Full WLRA │      0.371237 │ 0.0333771 │ 0.305818 │ 0.436656 │
│   Bhat SVD │      0.429831 │ 0.0350908 │ 0.361053 │ 0.498609 │
│   Yhat SVD │      0.427034 │ 0.0347663 │ 0.358892 │ 0.495176 │
│    Bhat KA │      0.318497 │ 0.0481265 │ 0.224169 │ 0.412825 │
│ Block WLRA │      0.405058 │ 0.0353923 │ 0.335689 │ 0.474427 │
│     OlS RR │       0.38803 │ 0.0544043 │ 0.281397 │ 0.494662 │
│    Yhat RR │      0.344051 │ 0.0440033 │ 0.257804 │ 0.430297 │
│    Yhat CW │      0.303913 │ 0.0330869 │ 0.239063 │ 0.368763 │
└────────────┴───────────────┴───────────┴──────────┴──────────┘

Frobenius distance to 
						mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       15.5667 │   1.4092 │  12.8047 │  18.3287 │
│  Full WLRA │        10.761 │ 0.544722 │  9.69332 │  11.8286 │
│   Bhat SVD │       15.4372 │  1.36413 │  12.7635 │  18.1109 │
│   Yhat SVD │       15.1545 │  1.43184 │  12.3481 │  17.9609 │
│    Bhat KA │       10.6242 │  1.34489 │  7.98817 │  13.2602 │
│ Block WLRA │        13.286 │  1.07746 │  11.1742 │  15.3978 │
│     OlS RR │       16.1582 │  1.65561 │  12.9132 │  19.4032 │
│    Yhat RR │       13.4909 │  1.56781 │   10.418 │  16.5638 │
│    Yhat CW │       13.2249 │  1.62898 │  10.0321 │  16.4177 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model 
						coefficient matrix: 
  0.528426     -0.514026   -0.0427095    -0.0723207   0.658269     0.0980245    -0.41774      -0.372564
  0.191579     0.0829824   -0.169189     -0.107582    -0.0857492   -0.0925114   -0.00984358   0.112116
  0.622216     -0.668355   -0.00312669   -0.0622546   0.692329     0.188349     -0.616717     -0.233438
  0.273462     -0.12539    -0.114237     -0.0828969   0.230241     -0.0582383   -0.086318     -0.184545
  0.174175     0.0332132   -0.151764     -0.091568    0.178947     -0.145311    0.109193      -0.30089
  1.45052      -0.106127   -0.884685     -0.596874    0.192884     -0.426961    -0.41223      0.168325
  0.532022     0.0847432   -0.385763     -0.253358    -0.182463    -0.180548    -0.151939     0.353914
  -0.0594402   -0.329375   0.237692      0.128519     0.291343     0.216685     -0.228531     -0.131695
  1.17401      0.215791    -0.894852     -0.575395    -0.224741    -0.510893    -0.162858     0.418626
  0.651206     -0.283186   -0.256099     -0.194842    0.307863     -0.0551331   -0.351378     -0.0303498



Number of clusters: 300, Cluster size: 20
Number of responses: 3, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient
				matrix: 2
Best result was Full WLRA: 3.450704040296665

Frobenius distance to 
					       true coefficient matrix:
┌────────────┬───────────────┬────────────┬───────────┬───────────┐
│            │ Mean distance │    Std dev │  Lower CI │  Upper CI │
├────────────┼───────────────┼────────────┼───────────┼───────────┤
│ Dense GEE2 │      0.141382 │  0.0114033 │  0.119031 │  0.163732 │
│  Full WLRA │      0.058577 │ 0.00482607 │ 0.0491179 │ 0.0680361 │
│   Bhat SVD │      0.104212 │ 0.00785757 │ 0.0888115 │  0.119613 │
│   Yhat SVD │      0.106707 │ 0.00828898 │ 0.0904605 │  0.122953 │
│    Bhat KA │      0.083533 │ 0.00312218 │ 0.0774136 │ 0.0896525 │
│ Block WLRA │     0.0813255 │ 0.00501269 │ 0.0715006 │ 0.0911503 │
│     OlS RR │      0.112298 │  0.0115715 │ 0.0896174 │  0.134978 │
│    Yhat RR │     0.0939977 │ 0.00715414 │ 0.0799756 │   0.10802 │
│    Yhat CW │     0.0925822 │ 0.00756722 │ 0.0777504 │  0.107414 │
└────────────┴───────────────┴────────────┴───────────┴───────────┘

Frobenius distance to 
						mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       8.89219 │ 0.956583 │  7.01728 │  10.7671 │
│  Full WLRA │        3.4507 │ 0.389057 │  2.68815 │  4.21326 │
│   Bhat SVD │       6.46635 │ 0.600508 │  5.28936 │  7.64335 │
│   Yhat SVD │       6.66666 │ 0.673871 │  5.34587 │  7.98745 │
│    Bhat KA │       4.43508 │ 0.298176 │  3.85065 │   5.0195 │
│ Block WLRA │       4.97935 │ 0.384173 │  4.22637 │  5.73233 │
│     OlS RR │        6.6593 │ 0.743244 │  5.20254 │  8.11606 │
│    Yhat RR │       5.82105 │ 0.608189 │    4.629 │   7.0131 │
│    Yhat CW │       5.83029 │ 0.649285 │  4.55769 │  7.10289 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model 
						coefficient matrix: 
  -0.526092   0.228121     0.310761
  0.113445    -0.0528501   -0.0663578
  -0.511929   0.506124     0.251593
  -0.188943   -0.063889    0.137678
  -0.185483   -0.327788    0.182548
  0.0469816   -0.0913177   -0.0150677
  0.276622    0.048226     -0.193467
  -0.258719   0.321748     0.115357
  0.389169    -0.238443    -0.21742
  -0.171941   0.168662     0.0847397



Number of clusters: 300, Cluster size: 20
Number of responses: 5, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient
				matrix: 2
Best result was Full WLRA: 5.4244705898280765

Frobenius distance to 
					       true coefficient matrix:
┌────────────┬───────────────┬────────────┬───────────┬──────────┐
│            │ Mean distance │    Std dev │  Lower CI │ Upper CI │
├────────────┼───────────────┼────────────┼───────────┼──────────┤
│ Dense GEE2 │      0.216164 │  0.0233254 │  0.170446 │ 0.261882 │
│  Full WLRA │     0.0827021 │ 0.00587237 │ 0.0711923 │ 0.094212 │
│   Bhat SVD │      0.183064 │  0.0230667 │  0.137853 │ 0.228274 │
│   Yhat SVD │      0.179822 │  0.0221404 │  0.136427 │ 0.223218 │
│    Bhat KA │      0.100569 │ 0.00604794 │ 0.0887146 │ 0.112423 │
│ Block WLRA │      0.146344 │  0.0166265 │  0.113756 │ 0.178932 │
│     OlS RR │      0.140634 │  0.0109637 │  0.119145 │ 0.162123 │
│    Yhat RR │      0.119216 │ 0.00936386 │  0.100863 │  0.13757 │
│    Yhat CW │      0.118795 │ 0.00955101 │  0.100075 │ 0.137515 │
└────────────┴───────────────┴────────────┴───────────┴──────────┘

Frobenius distance to 
						mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       13.9193 │  1.46889 │  11.0403 │  16.7984 │
│  Full WLRA │       5.42447 │ 0.536443 │  4.37304 │   6.4759 │
│   Bhat SVD │       12.1899 │  1.57896 │  9.09516 │  15.2847 │
│   Yhat SVD │       11.9908 │  1.53975 │  8.97285 │  15.0087 │
│    Bhat KA │       6.15556 │ 0.389892 │  5.39137 │  6.91974 │
│ Block WLRA │       9.76411 │  1.19577 │  7.42041 │  12.1078 │
│     OlS RR │       9.00021 │ 0.653062 │  7.72021 │  10.2802 │
│    Yhat RR │       7.98242 │ 0.669621 │  6.66997 │  9.29488 │
│    Yhat CW │       7.99945 │ 0.692213 │  6.64272 │  9.35619 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model 
						coefficient matrix: 
  -0.0454318     0.00528777    0.25622      0.0642485     0.236375
  0.00925235     -0.00274744   -0.0551492   -0.013207     -0.0520725
  -0.00192172    0.129969      0.241441     0.0122398     0.315518
  -0.0380173     -0.0621575    0.0960639    0.0488765     0.0410125
  -0.0767693     -0.177463     0.101657     0.094885      -0.0395044
  -0.0065011     -0.0316383    -0.0209135   0.00681617    -0.0424584
  0.0489161      0.0710971     -0.139386    -0.0635401    -0.0736797
  0.00884546     0.0946606     0.12019      -0.00548616   0.179307
  0.0232355      -0.0345277    -0.187602    -0.0351946    -0.195828
  -0.000843192   0.0430686     0.0811291    0.00434608    0.105573



Number of clusters: 300, Cluster size: 20
Number of responses: 5, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient
				matrix: 3
Best result was Full WLRA: 7.105988572257208

Frobenius distance to 
					       true coefficient matrix:
┌────────────┬───────────────┬───────────┬───────────┬──────────┐
│            │ Mean distance │   Std dev │  Lower CI │ Upper CI │
├────────────┼───────────────┼───────────┼───────────┼──────────┤
│ Dense GEE2 │      0.229295 │ 0.0223259 │  0.185537 │ 0.273054 │
│  Full WLRA │      0.122609 │ 0.0152746 │ 0.0926705 │ 0.152547 │
│   Bhat SVD │      0.217174 │ 0.0221151 │  0.173828 │ 0.260519 │
│   Yhat SVD │      0.224368 │ 0.0225336 │  0.180203 │ 0.268534 │
│    Bhat KA │      0.142128 │ 0.0149412 │  0.112843 │ 0.171413 │
│ Block WLRA │      0.177593 │ 0.0189999 │  0.140353 │ 0.214833 │
│     OlS RR │      0.235044 │ 0.0206104 │  0.194647 │  0.27544 │
│    Yhat RR │      0.196023 │ 0.0237949 │  0.149385 │ 0.242661 │
│    Yhat CW │       0.19472 │ 0.0237578 │  0.148155 │ 0.241286 │
└────────────┴───────────────┴───────────┴───────────┴──────────┘

Frobenius distance to 
						mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       15.2132 │  1.54487 │  12.1852 │  18.2411 │
│  Full WLRA │       7.10599 │ 0.798772 │   5.5404 │  8.67158 │
│   Bhat SVD │       14.2208 │   1.4886 │  11.3032 │  17.1385 │
│   Yhat SVD │       14.5776 │    1.526 │  11.5866 │  17.5685 │
│    Bhat KA │       8.07412 │ 0.667891 │  6.76505 │  9.38319 │
│ Block WLRA │       11.0799 │  1.19131 │  8.74489 │  13.4148 │
│     OlS RR │       13.5102 │  1.26382 │  11.0331 │  15.9873 │
│    Yhat RR │       11.9581 │   1.3462 │  9.31958 │  14.5967 │
│    Yhat CW │       11.9643 │  1.35682 │  9.30494 │  14.6237 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model 
						coefficient matrix: 
  0.780178     -0.170693    0.665916    0.83235     -0.224732
  0.332296     0.111026     1.39014     0.410234    0.524278
  0.73207      0.0936655    -0.437624   0.601255    -0.215431
  -0.211259    -0.272974    -0.739226   -0.187086   -0.563167
  -0.168048    -0.508119    0.329756    0.0275166   -0.542512
  -0.0159542   -0.0423342   0.354245    0.0328771   0.0639252
  0.0814416    0.322222     0.549943    0.0346935   0.603104
  0.170313     0.0776537    -1.06072    0.0284723   -0.292086
  -0.694839    0.0432692    -0.604189   -0.710488   0.0471304
  0.0881807    0.00577087   -0.621445   0.0176889   -0.222522



Number of clusters: 300, Cluster size: 20
Number of responses: 5, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient
				matrix: 4
Best result was Full WLRA: 6.838123481213371

Frobenius distance to 
					       true coefficient matrix:
┌────────────┬───────────────┬────────────┬───────────┬──────────┐
│            │ Mean distance │    Std dev │  Lower CI │ Upper CI │
├────────────┼───────────────┼────────────┼───────────┼──────────┤
│ Dense GEE2 │      0.217707 │  0.0246782 │  0.169338 │ 0.266077 │
│  Full WLRA │      0.110151 │ 0.00636097 │ 0.0976837 │ 0.122619 │
│   Bhat SVD │      0.211136 │  0.0261193 │  0.159943 │  0.26233 │
│   Yhat SVD │      0.208834 │  0.0228046 │  0.164137 │ 0.253531 │
│    Bhat KA │      0.129348 │  0.0079484 │   0.11377 │ 0.144927 │
│ Block WLRA │      0.166207 │  0.0157328 │   0.13537 │ 0.197043 │
│     OlS RR │      0.207966 │   0.026156 │    0.1567 │ 0.259232 │
│    Yhat RR │      0.194607 │  0.0242069 │  0.147161 │ 0.242052 │
│    Yhat CW │      0.195979 │  0.0251687 │  0.146648 │  0.24531 │
└────────────┴───────────────┴────────────┴───────────┴──────────┘

Frobenius distance to 
						mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       14.2894 │  1.81572 │  10.7306 │  17.8482 │
│  Full WLRA │       6.83812 │ 0.362654 │  6.12732 │  7.54893 │
│   Bhat SVD │       16.7856 │  2.91972 │   11.063 │  22.5083 │
│   Yhat SVD │       12.8451 │  1.53282 │  9.84076 │  15.8494 │
│    Bhat KA │       7.46511 │ 0.341308 │  6.79615 │  8.13408 │
│ Block WLRA │       9.73053 │ 0.930126 │  7.90748 │  11.5536 │
│     OlS RR │       11.6583 │  1.32768 │  9.05601 │  14.2605 │
│    Yhat RR │       11.3831 │  1.43745 │   8.5657 │  14.2005 │
│    Yhat CW │       11.4314 │  1.48125 │  8.52813 │  14.3346 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model 
						coefficient matrix: 
  -0.580602    -0.0110192   -0.789649   0.0526363    -0.274978
  -0.0218059   -0.386412    0.0137223   -0.23443     0.231725
  -0.587306    0.00183159   -0.610246   0.297206     -0.704921
  -0.071602    0.388483     -0.194064   0.108754     -0.0400673
  -0.0534838   0.358705     -0.342451   -0.128862    0.373327
  -0.0341995   -0.0178783   0.0650441   -0.107091    0.15866
  0.119963     -0.37522     0.366046    -0.11121     0.0577304
  -0.230476    0.150194     -0.22105    0.296134     -0.523998
  0.384855     0.124833     0.637851    -0.0672585   0.279522
  -0.17874     0.130667     -0.139445   0.160729     -0.284009



Number of clusters: 300, Cluster size: 20
Number of responses: 8, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient
				matrix: 2
Best result was Full WLRA: 6.276847228476019

Frobenius distance to 
					       true coefficient matrix:
┌────────────┬───────────────┬────────────┬───────────┬──────────┐
│            │ Mean distance │    Std dev │  Lower CI │ Upper CI │
├────────────┼───────────────┼────────────┼───────────┼──────────┤
│ Dense GEE2 │      0.293819 │  0.0251855 │  0.244456 │ 0.343183 │
│  Full WLRA │     0.0985207 │ 0.00870519 │ 0.0814586 │ 0.115583 │
│   Bhat SVD │      0.209384 │  0.0244791 │  0.161404 │ 0.257363 │
│   Yhat SVD │      0.205615 │  0.0224016 │  0.161707 │ 0.249522 │
│    Bhat KA │      0.101801 │ 0.00516717 │ 0.0916735 │ 0.111929 │
│ Block WLRA │      0.160647 │  0.0162293 │  0.128838 │ 0.192456 │
│     OlS RR │      0.161684 │   0.016519 │  0.129307 │ 0.194061 │
│    Yhat RR │      0.136518 │  0.0145477 │  0.108005 │ 0.165032 │
│    Yhat CW │      0.135673 │  0.0149818 │  0.106308 │ 0.165037 │
└────────────┴───────────────┴────────────┴───────────┴──────────┘

Frobenius distance to 
						mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       17.8515 │  1.67445 │  14.5696 │  21.1334 │
│  Full WLRA │       6.27685 │ 0.577827 │  5.14431 │  7.40939 │
│   Bhat SVD │       14.0812 │  1.76812 │  10.6157 │  17.5467 │
│   Yhat SVD │       13.8718 │  1.60472 │  10.7266 │  17.0171 │
│    Bhat KA │        6.2857 │ 0.421096 │  5.46035 │  7.11105 │
│ Block WLRA │       9.82679 │  1.12309 │  7.62554 │   12.028 │
│     OlS RR │       10.3669 │  1.14203 │  8.12849 │  12.6052 │
│    Yhat RR │       9.54559 │  1.13204 │   7.3268 │  11.7644 │
│    Yhat CW │       9.53426 │  1.14827 │  7.28365 │  11.7849 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model 
						coefficient matrix: 
  -0.0821251    -0.000942571   -0.00247631   0.109218     -0.0506326    0.0864375     0.337879     0.243396
  0.0170883     -0.00179184    0.00144507    -0.0228102   0.0103795     -0.0194027    -0.074424    -0.0513904
  -0.0316839    0.154032       -0.0731689    0.0486982    -0.00742162   0.143409      0.450283     0.151806
  -0.0542454    -0.0798554     0.0354228     0.0687737    -0.0396598    0.000612727   0.0589956    0.131053
  -0.0982445    -0.22294       0.100783      0.121228     -0.0779721    -0.054716     -0.0554282   0.207982
  -0.00470821   -0.038604      0.0178885     0.00462309   -0.00592702   -0.0225249    -0.0605101   -0.000503708
  0.0717272     0.0922037      -0.0405773    -0.0915064   0.0513909     -0.010353     -0.105748    -0.178309
  -0.00481609   0.113816       -0.0534046    0.0112444    0.00596397    0.086242      0.25577      0.056979
  0.0489211     -0.0373082     0.0191874     -0.0666697   0.0271905     -0.0784853    -0.279742    -0.159191
  -0.0108671    0.05101        -0.0242442    0.0166254    -0.00268838   0.0478891     0.150668     0.0513844



Number of clusters: 300, Cluster size: 20
Number of responses: 8, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient
				matrix: 3
Best result was Bhat KA: 6.725698922583982

Frobenius distance to 
					       true coefficient matrix:
┌────────────┬───────────────┬────────────┬──────────┬──────────┐
│            │ Mean distance │    Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼────────────┼──────────┼──────────┤
│ Dense GEE2 │      0.284056 │  0.0273909 │  0.23037 │ 0.337742 │
│  Full WLRA │      0.116012 │ 0.00645303 │ 0.103364 │  0.12866 │
│   Bhat SVD │      0.283476 │  0.0312591 │ 0.222208 │ 0.344743 │
│   Yhat SVD │      0.279723 │  0.0299733 │ 0.220975 │ 0.338471 │
│    Bhat KA │      0.107336 │ 0.00256822 │ 0.102303 │  0.11237 │
│ Block WLRA │      0.243119 │  0.0302193 │ 0.183889 │ 0.302349 │
│     OlS RR │      0.242738 │  0.0289315 │ 0.186032 │ 0.299443 │
│    Yhat RR │      0.198194 │  0.0251421 │ 0.148915 │ 0.247472 │
│    Yhat CW │      0.198981 │  0.0253348 │ 0.149325 │ 0.248637 │
└────────────┴───────────────┴────────────┴──────────┴──────────┘

Frobenius distance to 
						mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       17.1491 │  1.95857 │  13.3103 │  20.9879 │
│  Full WLRA │       7.37745 │ 0.466593 │  6.46292 │  8.29197 │
│   Bhat SVD │       16.9233 │  2.17479 │  12.6608 │  21.1859 │
│   Yhat SVD │       17.0796 │  2.12485 │  12.9148 │  21.2443 │
│    Bhat KA │        6.7257 │ 0.333958 │  6.07114 │  7.38026 │
│ Block WLRA │       13.5452 │  1.77482 │  10.0665 │  17.0238 │
│     OlS RR │       15.0717 │  2.19904 │  10.7616 │  19.3818 │
│    Yhat RR │       12.6315 │  1.82169 │  9.06098 │   16.202 │
│    Yhat CW │       12.6885 │  1.83404 │  9.09377 │  16.2832 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model 
						coefficient matrix: 
  0.0725452    0.0699513    -0.0121868    -0.0851307    0.0905746    0.0752418     -0.0602097   0.0774434
  -0.0633316   0.0558004    0.00828635    -0.00421063   -0.0140957   -0.0240998    0.0184936    0.00882498
  0.0869277    -0.0275954   0.0170853     -0.0886425    0.0361224    -0.0269285    -0.118194    0.149872
  0.0656404    0.00384092   -0.0253238    -0.00471853   0.0544063    0.0876739     0.00417241   -0.0371839
  0.047865     0.0949695    -0.0516915    0.000145515   0.102066     0.179232      0.0598329    -0.10527
  -0.0150138   0.0241767    -0.00557235   0.00692609    0.00534567   0.0174248     0.0207044    -0.0230346
  -0.0766679   -0.0226997   0.0296604     0.0183439     -0.0735717   -0.108136     0.0011948    0.0302636
  0.0660787    -0.0630815   0.0130222     -0.037392     0.00433845   -0.0333142    -0.0754035   0.0828016
  -0.0458664   -0.0455995   0.000416225   0.0700274     -0.0554284   -0.0288174    0.0579797    -0.0821487
  0.0441007    -0.0307989   0.00370003    -0.0226005    0.0108718    -0.00568447   -0.0409153   0.0416321



Number of clusters: 300, Cluster size: 20
Number of responses: 8, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient
				matrix: 4
Best result was Bhat KA: 10.30996325092978

Frobenius distance to 
					       true coefficient matrix:
┌────────────┬───────────────┬───────────┬──────────┬──────────┐
│            │ Mean distance │   Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼───────────┼──────────┼──────────┤
│ Dense GEE2 │      0.289499 │ 0.0326806 │ 0.225445 │ 0.353553 │
│  Full WLRA │      0.242424 │ 0.0245274 │  0.19435 │ 0.290498 │
│   Bhat SVD │      0.280303 │  0.033016 │ 0.215592 │ 0.345015 │
│   Yhat SVD │      0.275851 │ 0.0327449 │ 0.211671 │ 0.340031 │
│    Bhat KA │      0.200925 │ 0.0182867 │ 0.165083 │ 0.236767 │
│ Block WLRA │      0.253031 │ 0.0274045 │ 0.199318 │ 0.306744 │
│     OlS RR │      0.260903 │ 0.0318532 │ 0.198471 │ 0.323335 │
│    Yhat RR │      0.220412 │ 0.0330418 │  0.15565 │ 0.285173 │
│    Yhat CW │      0.219991 │ 0.0325135 │ 0.156265 │ 0.283718 │
└────────────┴───────────────┴───────────┴──────────┴──────────┘

Frobenius distance to 
						mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       17.5628 │  2.49714 │  12.6684 │  22.4572 │
│  Full WLRA │       13.8061 │  2.54452 │  8.81889 │  18.7934 │
│   Bhat SVD │       17.3831 │  2.51994 │   12.444 │  22.3222 │
│   Yhat SVD │       17.0943 │   2.5544 │  12.0877 │   22.101 │
│    Bhat KA │         10.31 │ 0.656958 │  9.02232 │  11.5976 │
│ Block WLRA │       14.1675 │  2.05833 │  10.1331 │  18.2018 │
│     OlS RR │       17.4604 │  2.48556 │  12.5887 │  22.3321 │
│    Yhat RR │       15.5879 │  2.64822 │  10.3974 │  20.7785 │
│    Yhat CW │       15.6422 │  2.62887 │  10.4896 │  20.7948 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model 
						coefficient matrix: 
  0.528426     -0.514026   -0.0427095    -0.0723207   0.658269     0.0980245    -0.41774      -0.372564
  0.191579     0.0829824   -0.169189     -0.107582    -0.0857492   -0.0925114   -0.00984358   0.112116
  0.622216     -0.668355   -0.00312669   -0.0622546   0.692329     0.188349     -0.616717     -0.233438
  0.273462     -0.12539    -0.114237     -0.0828969   0.230241     -0.0582383   -0.086318     -0.184545
  0.174175     0.0332132   -0.151764     -0.091568    0.178947     -0.145311    0.109193      -0.30089
  1.45052      -0.106127   -0.884685     -0.596874    0.192884     -0.426961    -0.41223      0.168325
  0.532022     0.0847432   -0.385763     -0.253358    -0.182463    -0.180548    -0.151939     0.353914
  -0.0594402   -0.329375   0.237692      0.128519     0.291343     0.216685     -0.228531     -0.131695
  1.17401      0.215791    -0.894852     -0.575395    -0.224741    -0.510893    -0.162858     0.418626
  0.651206     -0.283186   -0.256099     -0.194842    0.307863     -0.0551331   -0.351378     -0.0303498



Number of clusters: 300, Cluster size: 2
Number of responses: 3, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient
				matrix: 2
Best result was Full WLRA: 4.122298592987603

Frobenius distance to 
					       true coefficient matrix:
┌────────────┬───────────────┬───────────┬──────────┬──────────┐
│            │ Mean distance │   Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼───────────┼──────────┼──────────┤
│ Dense GEE2 │      0.601722 │ 0.0749532 │ 0.454814 │  0.74863 │
│  Full WLRA │      0.217449 │ 0.0192951 │ 0.179631 │ 0.255268 │
│   Bhat SVD │       0.58415 │ 0.0867425 │ 0.414135 │ 0.754165 │
│   Yhat SVD │      0.494619 │ 0.0602586 │ 0.376512 │ 0.612726 │
│    Bhat KA │      0.235894 │ 0.0191713 │ 0.198318 │  0.27347 │
│ Block WLRA │      0.436277 │ 0.0606688 │ 0.317366 │ 0.555188 │
│     OlS RR │       0.30741 │ 0.0215457 │  0.26518 │  0.34964 │
│    Yhat RR │      0.331055 │ 0.0325136 │ 0.267329 │ 0.394782 │
│    Yhat CW │      0.250877 │ 0.0213799 │ 0.208972 │ 0.292782 │
└────────────┴───────────────┴───────────┴──────────┴──────────┘

Frobenius distance to 
						mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       8.07818 │ 0.552582 │  6.99512 │  9.16124 │
│  Full WLRA │        4.1223 │ 0.460364 │  3.21998 │  5.02461 │
│   Bhat SVD │        8.1648 │ 0.750424 │  6.69396 │  9.63563 │
│   Yhat SVD │       7.00555 │ 0.599183 │  5.83115 │  8.17995 │
│    Bhat KA │       4.53797 │  0.46562 │  3.62535 │  5.45059 │
│ Block WLRA │         6.239 │ 0.674155 │  4.91766 │  7.56035 │
│     OlS RR │       5.72461 │ 0.525844 │  4.69395 │  6.75526 │
│    Yhat RR │       5.29517 │ 0.430331 │  4.45172 │  6.13862 │
│    Yhat CW │       4.86521 │   0.5369 │  3.81288 │  5.91753 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model 
						coefficient matrix: 
  -0.526092   0.228121     0.310761
  0.113445    -0.0528501   -0.0663578
  -0.511929   0.506124     0.251593
  -0.188943   -0.063889    0.137678
  -0.185483   -0.327788    0.182548
  0.0469816   -0.0913177   -0.0150677
  0.276622    0.048226     -0.193467
  -0.258719   0.321748     0.115357
  0.389169    -0.238443    -0.21742
  -0.171941   0.168662     0.0847397



Number of clusters: 300, Cluster size: 2
Number of responses: 5, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient
				matrix: 2
Best result was Full WLRA: 4.641078191698061

Frobenius distance to 
					       true coefficient matrix:
┌────────────┬───────────────┬───────────┬──────────┬──────────┐
│            │ Mean distance │   Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼───────────┼──────────┼──────────┤
│ Dense GEE2 │      0.620755 │ 0.0613942 │ 0.500422 │ 0.741087 │
│  Full WLRA │      0.263787 │ 0.0296497 │ 0.205674 │ 0.321901 │
│   Bhat SVD │      0.617856 │ 0.0759457 │ 0.469002 │ 0.766709 │
│   Yhat SVD │      0.564412 │ 0.0700805 │ 0.427054 │ 0.701769 │
│    Bhat KA │      0.265989 │ 0.0235969 │  0.21974 │ 0.312239 │
│ Block WLRA │      0.552243 │ 0.0709348 │ 0.413211 │ 0.691276 │
│     OlS RR │      0.365787 │ 0.0364685 │ 0.294309 │ 0.437266 │
│    Yhat RR │      0.283067 │ 0.0259522 │ 0.232201 │ 0.333933 │
│    Yhat CW │      0.271541 │ 0.0239572 │ 0.224585 │ 0.318497 │
└────────────┴───────────────┴───────────┴──────────┴──────────┘

Frobenius distance to 
						mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       9.27312 │ 0.578953 │  8.13838 │  10.4079 │
│  Full WLRA │       4.64108 │  0.51362 │  3.63438 │  5.64777 │
│   Bhat SVD │       9.45869 │ 0.883365 │  7.72729 │  11.1901 │
│   Yhat SVD │       8.78694 │ 0.843645 │   7.1334 │  10.4405 │
│    Bhat KA │       4.71956 │ 0.401923 │  3.93179 │  5.50733 │
│ Block WLRA │       8.59015 │ 0.879909 │  6.86552 │  10.3148 │
│     OlS RR │       6.10435 │ 0.508086 │  5.10851 │   7.1002 │
│    Yhat RR │       5.02105 │ 0.434566 │   4.1693 │   5.8728 │
│    Yhat CW │       4.85392 │ 0.402387 │  4.06524 │   5.6426 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model 
						coefficient matrix: 
  -0.0454318     0.00528777    0.25622      0.0642485     0.236375
  0.00925235     -0.00274744   -0.0551492   -0.013207     -0.0520725
  -0.00192172    0.129969      0.241441     0.0122398     0.315518
  -0.0380173     -0.0621575    0.0960639    0.0488765     0.0410125
  -0.0767693     -0.177463     0.101657     0.094885      -0.0395044
  -0.0065011     -0.0316383    -0.0209135   0.00681617    -0.0424584
  0.0489161      0.0710971     -0.139386    -0.0635401    -0.0736797
  0.00884546     0.0946606     0.12019      -0.00548616   0.179307
  0.0232355      -0.0345277    -0.187602    -0.0351946    -0.195828
  -0.000843192   0.0430686     0.0811291    0.00434608    0.105573



Number of clusters: 300, Cluster size: 2
Number of responses: 5, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient
				matrix: 3
Best result was Full WLRA: 6.680460893317296

Frobenius distance to 
					       true coefficient matrix:
┌────────────┬───────────────┬───────────┬──────────┬──────────┐
│            │ Mean distance │   Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼───────────┼──────────┼──────────┤
│ Dense GEE2 │      0.677915 │ 0.0810903 │ 0.518978 │ 0.836852 │
│  Full WLRA │      0.430924 │   0.06331 │ 0.306836 │ 0.555011 │
│   Bhat SVD │      0.655342 │ 0.0830083 │ 0.492646 │ 0.818038 │
│   Yhat SVD │      0.648065 │  0.081989 │ 0.487366 │ 0.808763 │
│    Bhat KA │      0.446565 │ 0.0653619 │ 0.318456 │ 0.574674 │
│ Block WLRA │      0.620107 │ 0.0822529 │ 0.458891 │ 0.781322 │
│     OlS RR │        0.5479 │ 0.0785864 │ 0.393871 │  0.70193 │
│    Yhat RR │      0.468538 │ 0.0672745 │  0.33668 │ 0.600396 │
│    Yhat CW │      0.441271 │ 0.0645323 │ 0.314787 │ 0.567754 │
└────────────┴───────────────┴───────────┴──────────┴──────────┘

Frobenius distance to 
						mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       9.74714 │ 0.647321 │  8.47839 │  11.0159 │
│  Full WLRA │       6.68046 │ 0.489659 │  5.72073 │  7.64019 │
│   Bhat SVD │       9.50977 │ 0.682493 │  8.17209 │  10.8475 │
│   Yhat SVD │       9.34818 │ 0.654229 │  8.06589 │  10.6305 │
│    Bhat KA │       6.99479 │ 0.521116 │   5.9734 │  8.01618 │
│ Block WLRA │       8.96243 │ 0.671899 │  7.64551 │  10.2794 │
│     OlS RR │       8.29306 │ 0.634048 │  7.05032 │  9.53579 │
│    Yhat RR │        7.2637 │ 0.554277 │  6.17732 │  8.35009 │
│    Yhat CW │       7.06148 │ 0.505693 │  6.07032 │  8.05264 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model 
						coefficient matrix: 
  0.780178     -0.170693    0.665916    0.83235     -0.224732
  0.332296     0.111026     1.39014     0.410234    0.524278
  0.73207      0.0936655    -0.437624   0.601255    -0.215431
  -0.211259    -0.272974    -0.739226   -0.187086   -0.563167
  -0.168048    -0.508119    0.329756    0.0275166   -0.542512
  -0.0159542   -0.0423342   0.354245    0.0328771   0.0639252
  0.0814416    0.322222     0.549943    0.0346935   0.603104
  0.170313     0.0776537    -1.06072    0.0284723   -0.292086
  -0.694839    0.0432692    -0.604189   -0.710488   0.0471304
  0.0881807    0.00577087   -0.621445   0.0176889   -0.222522



Number of clusters: 300, Cluster size: 2
Number of responses: 5, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient
				matrix: 4
Best result was Full WLRA: 6.921538004586628

Frobenius distance to 
					       true coefficient matrix:
┌────────────┬───────────────┬───────────┬──────────┬──────────┐
│            │ Mean distance │   Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼───────────┼──────────┼──────────┤
│ Dense GEE2 │      0.578714 │ 0.0336075 │ 0.512844 │ 0.644585 │
│  Full WLRA │      0.410499 │ 0.0355061 │ 0.340907 │ 0.480091 │
│   Bhat SVD │       0.58474 │ 0.0352177 │ 0.515713 │ 0.653767 │
│   Yhat SVD │      0.533799 │ 0.0334663 │ 0.468205 │ 0.599393 │
│    Bhat KA │      0.407092 │ 0.0391745 │  0.33031 │ 0.483874 │
│ Block WLRA │      0.543344 │ 0.0343496 │ 0.476019 │  0.61067 │
│     OlS RR │       0.52959 │ 0.0332232 │ 0.464473 │ 0.594708 │
│    Yhat RR │      0.407698 │ 0.0337107 │ 0.341625 │ 0.473771 │
│    Yhat CW │      0.404477 │ 0.0400951 │ 0.325891 │ 0.483064 │
└────────────┴───────────────┴───────────┴──────────┴──────────┘

Frobenius distance to 
						mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       9.58518 │ 0.686234 │  8.24016 │  10.9302 │
│  Full WLRA │       6.92154 │ 0.699784 │  5.54996 │  8.29311 │
│   Bhat SVD │       12.0662 │ 0.734271 │  10.6271 │  13.5054 │
│   Yhat SVD │       8.92885 │ 0.690813 │  7.57486 │  10.2828 │
│    Bhat KA │       6.96469 │  0.73893 │  5.51639 │    8.413 │
│ Block WLRA │       8.98734 │ 0.692058 │  7.63091 │  10.3438 │
│     OlS RR │       8.55684 │ 0.566547 │  7.44641 │  9.66728 │
│    Yhat RR │       7.08755 │ 0.710409 │  5.69515 │  8.47995 │
│    Yhat CW │       6.98519 │  0.77436 │  5.46745 │  8.50294 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model 
						coefficient matrix: 
  -0.580602    -0.0110192   -0.789649   0.0526363    -0.274978
  -0.0218059   -0.386412    0.0137223   -0.23443     0.231725
  -0.587306    0.00183159   -0.610246   0.297206     -0.704921
  -0.071602    0.388483     -0.194064   0.108754     -0.0400673
  -0.0534838   0.358705     -0.342451   -0.128862    0.373327
  -0.0341995   -0.0178783   0.0650441   -0.107091    0.15866
  0.119963     -0.37522     0.366046    -0.11121     0.0577304
  -0.230476    0.150194     -0.22105    0.296134     -0.523998
  0.384855     0.124833     0.637851    -0.0672585   0.279522
  -0.17874     0.130667     -0.139445   0.160729     -0.284009



Number of clusters: 300, Cluster size: 2
Number of responses: 8, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient
				matrix: 2
Best result was Bhat KA: 4.546498790771415

Frobenius distance to 
					       true coefficient matrix:
┌────────────┬───────────────┬───────────┬──────────┬──────────┐
│            │ Mean distance │   Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼───────────┼──────────┼──────────┤
│ Dense GEE2 │      0.804918 │ 0.0620107 │ 0.683377 │ 0.926459 │
│  Full WLRA │      0.295937 │ 0.0212378 │ 0.254311 │ 0.337563 │
│   Bhat SVD │      0.810212 │ 0.0827007 │ 0.648119 │ 0.972306 │
│   Yhat SVD │       0.67331 │ 0.0550347 │ 0.565442 │ 0.781178 │
│    Bhat KA │      0.274916 │ 0.0161741 │ 0.243215 │ 0.306618 │
│ Block WLRA │      0.609429 │ 0.0447942 │ 0.521633 │ 0.697226 │
│     OlS RR │      0.393626 │ 0.0455079 │ 0.304431 │ 0.482822 │
│    Yhat RR │       0.31892 │ 0.0232413 │ 0.273367 │ 0.364473 │
│    Yhat CW │      0.291509 │ 0.0199567 │ 0.252394 │ 0.330624 │
└────────────┴───────────────┴───────────┴──────────┴──────────┘

Frobenius distance to 
						mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       11.5722 │ 0.591235 │  10.4134 │   12.731 │
│  Full WLRA │       5.18176 │ 0.486265 │  4.22868 │  6.13484 │
│   Bhat SVD │       12.5188 │ 0.757244 │  11.0346 │   14.003 │
│   Yhat SVD │       10.4827 │ 0.957936 │  8.60512 │  12.3602 │
│    Bhat KA │        4.5465 │ 0.238509 │  4.07902 │  5.01398 │
│ Block WLRA │       9.48321 │  0.82032 │  7.87538 │   11.091 │
│     OlS RR │       6.51308 │ 0.391366 │    5.746 │  7.28016 │
│    Yhat RR │       5.02352 │ 0.367118 │  4.30397 │  5.74307 │
│    Yhat CW │       4.85814 │ 0.402943 │  4.06837 │  5.64791 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model 
						coefficient matrix: 
  -0.0821251    -0.000942571   -0.00247631   0.109218     -0.0506326    0.0864375     0.337879     0.243396
  0.0170883     -0.00179184    0.00144507    -0.0228102   0.0103795     -0.0194027    -0.074424    -0.0513904
  -0.0316839    0.154032       -0.0731689    0.0486982    -0.00742162   0.143409      0.450283     0.151806
  -0.0542454    -0.0798554     0.0354228     0.0687737    -0.0396598    0.000612727   0.0589956    0.131053
  -0.0982445    -0.22294       0.100783      0.121228     -0.0779721    -0.054716     -0.0554282   0.207982
  -0.00470821   -0.038604      0.0178885     0.00462309   -0.00592702   -0.0225249    -0.0605101   -0.000503708
  0.0717272     0.0922037      -0.0405773    -0.0915064   0.0513909     -0.010353     -0.105748    -0.178309
  -0.00481609   0.113816       -0.0534046    0.0112444    0.00596397    0.086242      0.25577      0.056979
  0.0489211     -0.0373082     0.0191874     -0.0666697   0.0271905     -0.0784853    -0.279742    -0.159191
  -0.0108671    0.05101        -0.0242442    0.0166254    -0.00268838   0.0478891     0.150668     0.0513844



Number of clusters: 300, Cluster size: 2
Number of responses: 8, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient
				matrix: 3
Best result was Yhat CW: 7.694261169377566

Frobenius distance to 
					       true coefficient matrix:
┌────────────┬───────────────┬───────────┬──────────┬──────────┐
│            │ Mean distance │   Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼───────────┼──────────┼──────────┤
│ Dense GEE2 │       0.87299 │ 0.0948068 │ 0.687169 │  1.05881 │
│  Full WLRA │      0.484057 │ 0.0315109 │ 0.422295 │ 0.545818 │
│   Bhat SVD │      0.863826 │  0.095606 │ 0.676438 │  1.05121 │
│   Yhat SVD │      0.851057 │ 0.0963219 │ 0.662266 │  1.03985 │
│    Bhat KA │      0.460027 │  0.023829 │ 0.413322 │ 0.506732 │
│ Block WLRA │      0.845907 │ 0.0978655 │ 0.654091 │  1.03772 │
│     OlS RR │      0.518724 │ 0.0438935 │ 0.432693 │ 0.604755 │
│    Yhat RR │      0.425532 │ 0.0246562 │ 0.377206 │ 0.473858 │
│    Yhat CW │      0.409806 │ 0.0227724 │ 0.365172 │  0.45444 │
└────────────┴───────────────┴───────────┴──────────┴──────────┘

Frobenius distance to 
						mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       11.8201 │ 0.562616 │  10.7174 │  12.9229 │
│  Full WLRA │       8.72371 │ 0.561414 │  7.62334 │  9.82408 │
│   Bhat SVD │        11.644 │ 0.587618 │  10.4923 │  12.7957 │
│   Yhat SVD │       11.6104 │  0.57367 │   10.486 │  12.7348 │
│    Bhat KA │       8.51865 │ 0.584486 │  7.37306 │  9.66425 │
│ Block WLRA │       11.4701 │ 0.527476 │  10.4362 │  12.5039 │
│     OlS RR │        9.1577 │ 0.996481 │   7.2046 │  11.1108 │
│    Yhat RR │        7.7607 │ 0.633966 │  6.51812 │  9.00327 │
│    Yhat CW │       7.69426 │ 0.637721 │  6.44433 │  8.94419 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model 
						coefficient matrix: 
  0.0725452    0.0699513    -0.0121868    -0.0851307    0.0905746    0.0752418     -0.0602097   0.0774434
  -0.0633316   0.0558004    0.00828635    -0.00421063   -0.0140957   -0.0240998    0.0184936    0.00882498
  0.0869277    -0.0275954   0.0170853     -0.0886425    0.0361224    -0.0269285    -0.118194    0.149872
  0.0656404    0.00384092   -0.0253238    -0.00471853   0.0544063    0.0876739     0.00417241   -0.0371839
  0.047865     0.0949695    -0.0516915    0.000145515   0.102066     0.179232      0.0598329    -0.10527
  -0.0150138   0.0241767    -0.00557235   0.00692609    0.00534567   0.0174248     0.0207044    -0.0230346
  -0.0766679   -0.0226997   0.0296604     0.0183439     -0.0735717   -0.108136     0.0011948    0.0302636
  0.0660787    -0.0630815   0.0130222     -0.037392     0.00433845   -0.0333142    -0.0754035   0.0828016
  -0.0458664   -0.0455995   0.000416225   0.0700274     -0.0554284   -0.0288174    0.0579797    -0.0821487
  0.0441007    -0.0307989   0.00370003    -0.0226005    0.0108718    -0.00568447   -0.0409153   0.0416321



Number of clusters: 300, Cluster size: 2
Number of responses: 8, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient
				matrix: 4
Best result was Full WLRA: 8.702618209067698

Frobenius distance to 
					       true coefficient matrix:
┌────────────┬───────────────┬───────────┬──────────┬──────────┐
│            │ Mean distance │   Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼───────────┼──────────┼──────────┤
│ Dense GEE2 │      0.704098 │ 0.0370098 │ 0.631559 │ 0.776638 │
│  Full WLRA │      0.608426 │ 0.0310458 │ 0.547576 │ 0.669276 │
│   Bhat SVD │      0.679006 │ 0.0379822 │ 0.604561 │ 0.753451 │
│   Yhat SVD │      0.670633 │ 0.0382585 │ 0.595646 │  0.74562 │
│    Bhat KA │      0.493604 │ 0.0396207 │ 0.415947 │  0.57126 │
│ Block WLRA │      0.665367 │ 0.0392109 │ 0.588513 │  0.74222 │
│     OlS RR │      0.552967 │ 0.0662761 │ 0.423066 │ 0.682868 │
│    Yhat RR │      0.514474 │  0.047271 │ 0.421823 │ 0.607125 │
│    Yhat CW │      0.483904 │ 0.0431152 │ 0.399398 │  0.56841 │
└────────────┴───────────────┴───────────┴──────────┴──────────┘

Frobenius distance to 
						mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │        11.252 │ 0.695273 │  9.88928 │  12.6147 │
│  Full WLRA │       8.70262 │ 0.669083 │  7.39122 │   10.014 │
│   Bhat SVD │       11.2203 │ 0.710521 │  9.82771 │  12.6129 │
│   Yhat SVD │       10.8971 │ 0.716896 │  9.49196 │  12.3022 │
│    Bhat KA │       9.14904 │ 0.657045 │  7.86123 │  10.4368 │
│ Block WLRA │          10.7 │ 0.720125 │  9.28853 │  12.1114 │
│     OlS RR │       9.78849 │ 0.991908 │  7.84435 │  11.7326 │
│    Yhat RR │       9.20308 │ 0.774733 │  7.68461 │  10.7216 │
│    Yhat CW │       8.95005 │ 0.845635 │  7.29261 │  10.6075 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model 
						coefficient matrix: 
  0.528426     -0.514026   -0.0427095    -0.0723207   0.658269     0.0980245    -0.41774      -0.372564
  0.191579     0.0829824   -0.169189     -0.107582    -0.0857492   -0.0925114   -0.00984358   0.112116
  0.622216     -0.668355   -0.00312669   -0.0622546   0.692329     0.188349     -0.616717     -0.233438
  0.273462     -0.12539    -0.114237     -0.0828969   0.230241     -0.0582383   -0.086318     -0.184545
  0.174175     0.0332132   -0.151764     -0.091568    0.178947     -0.145311    0.109193      -0.30089
  1.45052      -0.106127   -0.884685     -0.596874    0.192884     -0.426961    -0.41223      0.168325
  0.532022     0.0847432   -0.385763     -0.253358    -0.182463    -0.180548    -0.151939     0.353914
  -0.0594402   -0.329375   0.237692      0.128519     0.291343     0.216685     -0.228531     -0.131695
  1.17401      0.215791    -0.894852     -0.575395    -0.224741    -0.510893    -0.162858     0.418626
  0.651206     -0.283186   -0.256099     -0.194842    0.307863     -0.0551331   -0.351378     -0.0303498



Number of clusters: 300, Cluster size: 30
Number of responses: 3, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient
				matrix: 2
Best result was Full WLRA: 4.225158387603874

Frobenius distance to 
					       true coefficient matrix:
┌────────────┬───────────────┬────────────┬───────────┬───────────┐
│            │ Mean distance │    Std dev │  Lower CI │  Upper CI │
├────────────┼───────────────┼────────────┼───────────┼───────────┤
│ Dense GEE2 │      0.158293 │  0.0119876 │  0.134797 │  0.181789 │
│  Full WLRA │      0.053234 │ 0.00268086 │ 0.0479795 │ 0.0584885 │
│   Bhat SVD │      0.118699 │  0.0110574 │  0.097026 │  0.140371 │
│   Yhat SVD │      0.120323 │  0.0110591 │ 0.0986473 │  0.141999 │
│    Bhat KA │     0.0688372 │ 0.00524821 │ 0.0585508 │ 0.0791237 │
│ Block WLRA │     0.0828787 │ 0.00770439 │ 0.0677781 │ 0.0979793 │
│     OlS RR │      0.113957 │ 0.00566359 │  0.102856 │  0.125057 │
│    Yhat RR │      0.103901 │  0.0105397 │ 0.0832437 │  0.124559 │
│    Yhat CW │      0.103743 │  0.0105314 │ 0.0831016 │  0.124385 │
└────────────┴───────────────┴────────────┴───────────┴───────────┘

Frobenius distance to 
						mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       13.6343 │  1.32374 │  11.0398 │  16.2288 │
│  Full WLRA │       4.22516 │ 0.266092 │  3.70362 │   4.7467 │
│   Bhat SVD │       10.2433 │   1.1109 │  8.06592 │  12.4206 │
│   Yhat SVD │       10.3586 │  1.10697 │  8.18896 │  12.5283 │
│    Bhat KA │       5.02933 │ 0.394234 │  4.25663 │  5.80203 │
│ Block WLRA │       7.02793 │  0.79711 │   5.4656 │  8.59027 │
│     OlS RR │       8.81256 │ 0.565251 │  7.70467 │  9.92045 │
│    Yhat RR │       8.79865 │ 0.997517 │  6.84352 │  10.7538 │
│    Yhat CW │        8.7864 │ 0.995652 │  6.83492 │  10.7379 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model 
						coefficient matrix: 
  -0.526092   0.228121     0.310761
  0.113445    -0.0528501   -0.0663578
  -0.511929   0.506124     0.251593
  -0.188943   -0.063889    0.137678
  -0.185483   -0.327788    0.182548
  0.0469816   -0.0913177   -0.0150677
  0.276622    0.048226     -0.193467
  -0.258719   0.321748     0.115357
  0.389169    -0.238443    -0.21742
  -0.171941   0.168662     0.0847397



Number of clusters: 300, Cluster size: 30
Number of responses: 5, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient
				matrix: 2
Best result was Full WLRA: 5.020186776662066

Frobenius distance to 
					       true coefficient matrix:
┌────────────┬───────────────┬────────────┬───────────┬───────────┐
│            │ Mean distance │    Std dev │  Lower CI │  Upper CI │
├────────────┼───────────────┼────────────┼───────────┼───────────┤
│ Dense GEE2 │      0.168854 │  0.0287601 │  0.112484 │  0.225224 │
│  Full WLRA │     0.0657427 │ 0.00924209 │ 0.0476282 │ 0.0838572 │
│   Bhat SVD │      0.138401 │  0.0299459 │ 0.0797068 │  0.197095 │
│   Yhat SVD │      0.137918 │  0.0303515 │ 0.0784293 │  0.197407 │
│    Bhat KA │     0.0837037 │ 0.00813009 │ 0.0677687 │ 0.0996387 │
│ Block WLRA │      0.120892 │  0.0225613 │ 0.0766713 │  0.165112 │
│     OlS RR │      0.121279 │  0.0194359 │ 0.0831849 │  0.159373 │
│    Yhat RR │      0.105306 │  0.0192594 │ 0.0675575 │  0.143054 │
│    Yhat CW │      0.105318 │  0.0194423 │ 0.0672108 │  0.143425 │
└────────────┴───────────────┴────────────┴───────────┴───────────┘

Frobenius distance to 
						mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       13.1094 │  3.02176 │  7.18678 │  19.0321 │
│  Full WLRA │       5.02019 │ 0.935471 │  3.18666 │  6.85371 │
│   Bhat SVD │       11.0971 │  3.03593 │  5.14672 │  17.0476 │
│   Yhat SVD │       11.0692 │  3.08975 │  5.01326 │  17.1251 │
│    Bhat KA │       5.47511 │ 0.745417 │  4.01409 │  6.93612 │
│ Block WLRA │       9.80685 │  2.36726 │  5.16702 │  14.4467 │
│     OlS RR │       9.35966 │  1.88989 │  5.65547 │  13.0638 │
│    Yhat RR │       8.30104 │  2.00224 │  4.37666 │  12.2254 │
│    Yhat CW │       8.30093 │  2.01993 │  4.34188 │    12.26 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model 
						coefficient matrix: 
  -0.0454318     0.00528777    0.25622      0.0642485     0.236375
  0.00925235     -0.00274744   -0.0551492   -0.013207     -0.0520725
  -0.00192172    0.129969      0.241441     0.0122398     0.315518
  -0.0380173     -0.0621575    0.0960639    0.0488765     0.0410125
  -0.0767693     -0.177463     0.101657     0.094885      -0.0395044
  -0.0065011     -0.0316383    -0.0209135   0.00681617    -0.0424584
  0.0489161      0.0710971     -0.139386    -0.0635401    -0.0736797
  0.00884546     0.0946606     0.12019      -0.00548616   0.179307
  0.0232355      -0.0345277    -0.187602    -0.0351946    -0.195828
  -0.000843192   0.0430686     0.0811291    0.00434608    0.105573



Number of clusters: 300, Cluster size: 30
Number of responses: 5, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient
				matrix: 3
Best result was Full WLRA: 8.022944366186312

Frobenius distance to 
					       true coefficient matrix:
┌────────────┬───────────────┬────────────┬───────────┬──────────┐
│            │ Mean distance │    Std dev │  Lower CI │ Upper CI │
├────────────┼───────────────┼────────────┼───────────┼──────────┤
│ Dense GEE2 │       0.18291 │  0.0274432 │  0.129122 │ 0.236699 │
│  Full WLRA │      0.110398 │ 0.00903682 │ 0.0926863 │ 0.128111 │
│   Bhat SVD │      0.172202 │  0.0266457 │  0.119976 │ 0.224427 │
│   Yhat SVD │       0.17776 │  0.0278782 │  0.123119 │ 0.232401 │
│    Bhat KA │      0.122291 │ 0.00656716 │   0.10942 │ 0.135163 │
│ Block WLRA │      0.144654 │  0.0221589 │  0.101222 │ 0.188085 │
│     OlS RR │      0.166551 │  0.0250204 │   0.11751 │ 0.215591 │
│    Yhat RR │      0.166263 │  0.0262415 │   0.11483 │ 0.217696 │
│    Yhat CW │      0.166622 │  0.0264523 │  0.114776 │ 0.218469 │
└────────────┴───────────────┴────────────┴───────────┴──────────┘

Frobenius distance to 
						mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       14.6452 │  2.85825 │  9.04308 │  20.2474 │
│  Full WLRA │       8.02294 │ 0.921575 │  6.21666 │  9.82923 │
│   Bhat SVD │       13.6225 │  2.71256 │  8.30592 │  18.9391 │
│   Yhat SVD │       13.9075 │  2.80353 │  8.41254 │  19.4024 │
│    Bhat KA │       8.51939 │ 0.795558 │   6.9601 │  10.0787 │
│ Block WLRA │       11.0176 │  2.19816 │   6.7092 │   15.326 │
│     OlS RR │       12.5556 │   2.2067 │   8.2305 │  16.8808 │
│    Yhat RR │       12.0226 │  2.29477 │  7.52488 │  16.5204 │
│    Yhat CW │       12.0195 │  2.28319 │  7.54447 │  16.4946 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model 
						coefficient matrix: 
  0.780178     -0.170693    0.665916    0.83235     -0.224732
  0.332296     0.111026     1.39014     0.410234    0.524278
  0.73207      0.0936655    -0.437624   0.601255    -0.215431
  -0.211259    -0.272974    -0.739226   -0.187086   -0.563167
  -0.168048    -0.508119    0.329756    0.0275166   -0.542512
  -0.0159542   -0.0423342   0.354245    0.0328771   0.0639252
  0.0814416    0.322222     0.549943    0.0346935   0.603104
  0.170313     0.0776537    -1.06072    0.0284723   -0.292086
  -0.694839    0.0432692    -0.604189   -0.710488   0.0471304
  0.0881807    0.00577087   -0.621445   0.0176889   -0.222522



Number of clusters: 300, Cluster size: 30
Number of responses: 5, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient
				matrix: 4
Best result was Full WLRA: 6.845782654189224

Frobenius distance to 
					       true coefficient matrix:
┌────────────┬───────────────┬────────────┬───────────┬──────────┐
│            │ Mean distance │    Std dev │  Lower CI │ Upper CI │
├────────────┼───────────────┼────────────┼───────────┼──────────┤
│ Dense GEE2 │      0.189943 │  0.0274203 │    0.1362 │ 0.243687 │
│  Full WLRA │     0.0906469 │ 0.00539246 │ 0.0800777 │ 0.101216 │
│   Bhat SVD │      0.186256 │  0.0295527 │  0.128333 │ 0.244179 │
│   Yhat SVD │      0.188047 │  0.0288941 │  0.131415 │  0.24468 │
│    Bhat KA │      0.100621 │ 0.00422485 │ 0.0923402 │ 0.108902 │
│ Block WLRA │      0.130406 │   0.013323 │  0.104292 │ 0.156519 │
│     OlS RR │      0.213573 │  0.0268481 │  0.160951 │ 0.266196 │
│    Yhat RR │      0.177956 │  0.0309218 │  0.117349 │ 0.238563 │
│    Yhat CW │      0.177982 │  0.0309608 │  0.117299 │ 0.238666 │
└────────────┴───────────────┴────────────┴───────────┴──────────┘

Frobenius distance to 
						mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       15.7459 │  2.92895 │  10.0052 │  21.4867 │
│  Full WLRA │       6.84578 │ 0.564154 │  5.74004 │  7.95152 │
│   Bhat SVD │       18.9128 │  4.23499 │  10.6122 │  27.2134 │
│   Yhat SVD │       14.5769 │  2.68582 │  9.31267 │  19.8411 │
│    Bhat KA │       7.22038 │ 0.481343 │  6.27695 │  8.16381 │
│ Block WLRA │       9.69722 │  1.42747 │  6.89939 │  12.4951 │
│     OlS RR │       14.4795 │  2.16272 │  10.2406 │  18.7185 │
│    Yhat RR │       12.6911 │  2.42772 │  7.93274 │  17.4494 │
│    Yhat CW │       12.6897 │  2.43018 │  7.92655 │  17.4528 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model 
						coefficient matrix: 
  -0.580602    -0.0110192   -0.789649   0.0526363    -0.274978
  -0.0218059   -0.386412    0.0137223   -0.23443     0.231725
  -0.587306    0.00183159   -0.610246   0.297206     -0.704921
  -0.071602    0.388483     -0.194064   0.108754     -0.0400673
  -0.0534838   0.358705     -0.342451   -0.128862    0.373327
  -0.0341995   -0.0178783   0.0650441   -0.107091    0.15866
  0.119963     -0.37522     0.366046    -0.11121     0.0577304
  -0.230476    0.150194     -0.22105    0.296134     -0.523998
  0.384855     0.124833     0.637851    -0.0672585   0.279522
  -0.17874     0.130667     -0.139445   0.160729     -0.284009



Number of clusters: 300, Cluster size: 30
Number of responses: 8, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient
				matrix: 2
Best result was Full WLRA: 7.84348295070659

Frobenius distance to 
					       true coefficient matrix:
┌────────────┬───────────────┬───────────┬───────────┬──────────┐
│            │ Mean distance │   Std dev │  Lower CI │ Upper CI │
├────────────┼───────────────┼───────────┼───────────┼──────────┤
│ Dense GEE2 │      0.252198 │ 0.0364251 │  0.180805 │ 0.323591 │
│  Full WLRA │     0.0939801 │    0.0121 │ 0.0702642 │ 0.117696 │
│   Bhat SVD │      0.188064 │ 0.0320513 │  0.125243 │ 0.250884 │
│   Yhat SVD │      0.185953 │ 0.0312849 │  0.124635 │ 0.247271 │
│    Bhat KA │      0.116984 │ 0.0142711 │ 0.0890123 │ 0.144955 │
│ Block WLRA │      0.135356 │ 0.0155466 │  0.104885 │ 0.165828 │
│     OlS RR │      0.167664 │ 0.0205707 │  0.127346 │ 0.207983 │
│    Yhat RR │      0.139314 │ 0.0200879 │ 0.0999419 │ 0.178686 │
│    Yhat CW │      0.139266 │ 0.0201038 │ 0.0998622 │ 0.178669 │
└────────────┴───────────────┴───────────┴───────────┴──────────┘

Frobenius distance to 
						mean response: 
┌────────────┬───────────────┬─────────┬──────────┬──────────┐
│            │ Mean distance │ Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼─────────┼──────────┼──────────┤
│ Dense GEE2 │       19.3754 │  3.3155 │  12.8771 │  25.8738 │
│  Full WLRA │       7.84348 │ 1.07875 │  5.72914 │  9.95783 │
│   Bhat SVD │       15.7711 │ 3.12466 │   9.6468 │  21.8955 │
│   Yhat SVD │       15.6304 │ 3.05236 │  9.64774 │   21.613 │
│    Bhat KA │       9.03196 │ 1.25421 │  6.57371 │  11.4902 │
│ Block WLRA │       10.4811 │  1.5146 │  7.51248 │  13.4497 │
│     OlS RR │       13.7656 │ 1.95404 │  9.93568 │  17.5955 │
│    Yhat RR │       11.9393 │ 1.87768 │  8.25905 │  15.6196 │
│    Yhat CW │       11.9285 │  1.8772 │  8.24915 │  15.6078 │
└────────────┴───────────────┴─────────┴──────────┴──────────┘

 Mean model 
						coefficient matrix: 
  -0.0821251    -0.000942571   -0.00247631   0.109218     -0.0506326    0.0864375     0.337879     0.243396
  0.0170883     -0.00179184    0.00144507    -0.0228102   0.0103795     -0.0194027    -0.074424    -0.0513904
  -0.0316839    0.154032       -0.0731689    0.0486982    -0.00742162   0.143409      0.450283     0.151806
  -0.0542454    -0.0798554     0.0354228     0.0687737    -0.0396598    0.000612727   0.0589956    0.131053
  -0.0982445    -0.22294       0.100783      0.121228     -0.0779721    -0.054716     -0.0554282   0.207982
  -0.00470821   -0.038604      0.0178885     0.00462309   -0.00592702   -0.0225249    -0.0605101   -0.000503708
  0.0717272     0.0922037      -0.0405773    -0.0915064   0.0513909     -0.010353     -0.105748    -0.178309
  -0.00481609   0.113816       -0.0534046    0.0112444    0.00596397    0.086242      0.25577      0.056979
  0.0489211     -0.0373082     0.0191874     -0.0666697   0.0271905     -0.0784853    -0.279742    -0.159191
  -0.0108671    0.05101        -0.0242442    0.0166254    -0.00268838   0.0478891     0.150668     0.0513844



Number of clusters: 300, Cluster size: 30
Number of responses: 8, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient
				matrix: 3
Best result was Full WLRA: 7.433511225046691

Frobenius distance to 
					       true coefficient matrix:
┌────────────┬───────────────┬────────────┬───────────┬──────────┐
│            │ Mean distance │    Std dev │  Lower CI │ Upper CI │
├────────────┼───────────────┼────────────┼───────────┼──────────┤
│ Dense GEE2 │      0.259557 │   0.039676 │  0.181792 │ 0.337322 │
│  Full WLRA │     0.0933077 │    0.00671 │ 0.0801561 │ 0.106459 │
│   Bhat SVD │       0.25372 │  0.0436977 │  0.168073 │ 0.339368 │
│   Yhat SVD │      0.251776 │  0.0416057 │  0.170229 │ 0.333323 │
│    Bhat KA │      0.100199 │ 0.00860376 │ 0.0833361 │ 0.117063 │
│ Block WLRA │       0.17968 │  0.0286229 │  0.123579 │  0.23578 │
│     OlS RR │      0.215462 │  0.0417708 │  0.133591 │ 0.297333 │
│    Yhat RR │      0.195901 │  0.0385827 │  0.120279 │ 0.271523 │
│    Yhat CW │      0.196056 │  0.0386399 │  0.120322 │  0.27179 │
└────────────┴───────────────┴────────────┴───────────┴──────────┘

Frobenius distance to 
						mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       20.3153 │  3.61736 │  13.2253 │  27.4054 │
│  Full WLRA │       7.43351 │ 0.466649 │  6.51888 │  8.34814 │
│   Bhat SVD │       19.7857 │  3.87924 │  12.1824 │   27.389 │
│   Yhat SVD │       19.8656 │  3.81925 │  12.3798 │  27.3513 │
│    Bhat KA │       7.78966 │ 0.686102 │   6.4449 │  9.13442 │
│ Block WLRA │       12.8583 │  1.90407 │  9.12636 │  16.5903 │
│     OlS RR │       16.5924 │   3.2901 │  10.1438 │   23.041 │
│    Yhat RR │       15.4176 │   3.1925 │  9.16031 │  21.6749 │
│    Yhat CW │       15.4613 │  3.20605 │  9.17745 │  21.7452 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model 
						coefficient matrix: 
  0.0725452    0.0699513    -0.0121868    -0.0851307    0.0905746    0.0752418     -0.0602097   0.0774434
  -0.0633316   0.0558004    0.00828635    -0.00421063   -0.0140957   -0.0240998    0.0184936    0.00882498
  0.0869277    -0.0275954   0.0170853     -0.0886425    0.0361224    -0.0269285    -0.118194    0.149872
  0.0656404    0.00384092   -0.0253238    -0.00471853   0.0544063    0.0876739     0.00417241   -0.0371839
  0.047865     0.0949695    -0.0516915    0.000145515   0.102066     0.179232      0.0598329    -0.10527
  -0.0150138   0.0241767    -0.00557235   0.00692609    0.00534567   0.0174248     0.0207044    -0.0230346
  -0.0766679   -0.0226997   0.0296604     0.0183439     -0.0735717   -0.108136     0.0011948    0.0302636
  0.0660787    -0.0630815   0.0130222     -0.037392     0.00433845   -0.0333142    -0.0754035   0.0828016
  -0.0458664   -0.0455995   0.000416225   0.0700274     -0.0554284   -0.0288174    0.0579797    -0.0821487
  0.0441007    -0.0307989   0.00370003    -0.0226005    0.0108718    -0.00568447   -0.0409153   0.0416321



Number of clusters: 300, Cluster size: 30
Number of responses: 8, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient
				matrix: 4
Best result was Bhat KA: 10.665919279513854

Frobenius distance to 
					       true coefficient matrix:
┌────────────┬───────────────┬───────────┬──────────┬──────────┐
│            │ Mean distance │   Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼───────────┼──────────┼──────────┤
│ Dense GEE2 │      0.263662 │ 0.0440103 │ 0.177402 │ 0.349922 │
│  Full WLRA │      0.241726 │ 0.0361597 │ 0.170853 │ 0.312599 │
│   Bhat SVD │      0.257172 │ 0.0440829 │ 0.170769 │ 0.343574 │
│   Yhat SVD │      0.256528 │ 0.0439626 │ 0.170361 │ 0.342694 │
│    Bhat KA │      0.167417 │ 0.0246235 │ 0.119155 │ 0.215679 │
│ Block WLRA │      0.235181 │ 0.0365124 │ 0.163617 │ 0.306745 │
│     OlS RR │      0.252245 │ 0.0433012 │ 0.167375 │ 0.337116 │
│    Yhat RR │      0.206986 │ 0.0457914 │ 0.117235 │ 0.296737 │
│    Yhat CW │      0.206944 │ 0.0457812 │ 0.117213 │ 0.296675 │
└────────────┴───────────────┴───────────┴──────────┴──────────┘

Frobenius distance to 
						mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       20.6238 │  4.18237 │  12.4264 │  28.8213 │
│  Full WLRA │       18.8629 │   3.7825 │  11.4492 │  26.2766 │
│   Bhat SVD │       20.5543 │  4.15521 │  12.4101 │  28.6985 │
│   Yhat SVD │       20.1409 │  4.23999 │  11.8305 │  28.4513 │
│    Bhat KA │       10.6659 │ 0.974177 │  8.75653 │  12.5753 │
│ Block WLRA │       17.6251 │  3.43873 │  10.8851 │   24.365 │
│     OlS RR │       21.1203 │  4.01981 │  13.2415 │  28.9991 │
│    Yhat RR │       18.8974 │  4.35331 │   10.365 │  27.4299 │
│    Yhat CW │       18.9094 │  4.35759 │  10.3685 │  27.4503 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model 
						coefficient matrix: 
  0.528426     -0.514026   -0.0427095    -0.0723207   0.658269     0.0980245    -0.41774      -0.372564
  0.191579     0.0829824   -0.169189     -0.107582    -0.0857492   -0.0925114   -0.00984358   0.112116
  0.622216     -0.668355   -0.00312669   -0.0622546   0.692329     0.188349     -0.616717     -0.233438
  0.273462     -0.12539    -0.114237     -0.0828969   0.230241     -0.0582383   -0.086318     -0.184545
  0.174175     0.0332132   -0.151764     -0.091568    0.178947     -0.145311    0.109193      -0.30089
  1.45052      -0.106127   -0.884685     -0.596874    0.192884     -0.426961    -0.41223      0.168325
  0.532022     0.0847432   -0.385763     -0.253358    -0.182463    -0.180548    -0.151939     0.353914
  -0.0594402   -0.329375   0.237692      0.128519     0.291343     0.216685     -0.228531     -0.131695
  1.17401      0.215791    -0.894852     -0.575395    -0.224741    -0.510893    -0.162858     0.418626
  0.651206     -0.283186   -0.256099     -0.194842    0.307863     -0.0551331   -0.351378     -0.0303498



Number of clusters: 300, Cluster size: 5
Number of responses: 3, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient
				matrix: 2
Best result was Full WLRA: 3.676618007274574

Frobenius distance to 
					       true coefficient matrix:
┌────────────┬───────────────┬───────────┬──────────┬──────────┐
│            │ Mean distance │   Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼───────────┼──────────┼──────────┤
│ Dense GEE2 │      0.292471 │ 0.0349051 │ 0.224057 │ 0.360885 │
│  Full WLRA │      0.130137 │ 0.0156102 │ 0.099541 │ 0.160733 │
│   Bhat SVD │      0.244963 │ 0.0370544 │ 0.172336 │ 0.317589 │
│   Yhat SVD │      0.227196 │ 0.0292531 │  0.16986 │ 0.284532 │
│    Bhat KA │      0.146732 │ 0.0161189 │ 0.115139 │ 0.178325 │
│ Block WLRA │      0.189837 │ 0.0281313 │ 0.134699 │ 0.244974 │
│     OlS RR │      0.215325 │ 0.0211206 │ 0.173929 │ 0.256722 │
│    Yhat RR │      0.187344 │  0.020171 │ 0.147809 │ 0.226879 │
│    Yhat CW │      0.156393 │  0.016587 │ 0.123883 │ 0.188904 │
└────────────┴───────────────┴───────────┴──────────┴──────────┘

Frobenius distance to 
						mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       7.59357 │ 0.713778 │  6.19456 │  8.99257 │
│  Full WLRA │       3.67662 │ 0.426568 │  2.84055 │  4.51269 │
│   Bhat SVD │       6.51969 │ 0.725366 │  5.09797 │  7.94141 │
│   Yhat SVD │       6.05759 │ 0.692981 │  4.69935 │  7.41583 │
│    Bhat KA │       4.19818 │ 0.450595 │  3.31502 │  5.08135 │
│ Block WLRA │         5.269 │ 0.529822 │  4.23054 │  6.30745 │
│     OlS RR │       6.10095 │ 0.584431 │  4.95547 │  7.24643 │
│    Yhat RR │       5.02294 │  0.52473 │  3.99447 │  6.05142 │
│    Yhat CW │       4.58142 │ 0.554023 │  3.49554 │  5.66731 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model 
						coefficient matrix: 
  -0.526092   0.228121     0.310761
  0.113445    -0.0528501   -0.0663578
  -0.511929   0.506124     0.251593
  -0.188943   -0.063889    0.137678
  -0.185483   -0.327788    0.182548
  0.0469816   -0.0913177   -0.0150677
  0.276622    0.048226     -0.193467
  -0.258719   0.321748     0.115357
  0.389169    -0.238443    -0.21742
  -0.171941   0.168662     0.0847397



Number of clusters: 300, Cluster size: 5
Number of responses: 5, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient
				matrix: 2
Best result was Full WLRA: 3.8225996754893203

Frobenius distance to 
					       true coefficient matrix:
┌────────────┬───────────────┬───────────┬──────────┬──────────┐
│            │ Mean distance │   Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼───────────┼──────────┼──────────┤
│ Dense GEE2 │      0.383991 │ 0.0385575 │ 0.308418 │ 0.459563 │
│  Full WLRA │      0.135038 │ 0.0107154 │ 0.114036 │ 0.156041 │
│   Bhat SVD │      0.351029 │ 0.0467728 │ 0.259354 │ 0.442704 │
│   Yhat SVD │      0.324036 │ 0.0407979 │ 0.244072 │    0.404 │
│    Bhat KA │      0.161198 │ 0.0109122 │ 0.139811 │ 0.182586 │
│ Block WLRA │      0.281737 │  0.034252 │ 0.214603 │ 0.348871 │
│     OlS RR │      0.265178 │ 0.0276184 │ 0.211046 │  0.31931 │
│    Yhat RR │      0.201094 │ 0.0166486 │ 0.168463 │ 0.233725 │
│    Yhat CW │      0.197652 │  0.019817 │ 0.158811 │ 0.236493 │
└────────────┴───────────────┴───────────┴──────────┴──────────┘

Frobenius distance to 
						mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       10.3636 │  1.15062 │  8.10839 │  12.6188 │
│  Full WLRA │        3.8226 │ 0.315486 │  3.20425 │  4.44095 │
│   Bhat SVD │       9.96877 │  1.27505 │  7.46966 │  12.4679 │
│   Yhat SVD │       9.36797 │   1.2614 │  6.89563 │  11.8403 │
│    Bhat KA │       4.91902 │ 0.464147 │  4.00929 │  5.82875 │
│ Block WLRA │       8.21064 │ 0.974743 │  6.30014 │  10.1211 │
│     OlS RR │       7.56521 │  1.02297 │  5.56019 │  9.57023 │
│    Yhat RR │       6.03902 │ 0.679746 │  4.70672 │  7.37133 │
│    Yhat CW │       6.23539 │  0.85233 │  4.56482 │  7.90596 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model 
						coefficient matrix: 
  -0.0454318     0.00528777    0.25622      0.0642485     0.236375
  0.00925235     -0.00274744   -0.0551492   -0.013207     -0.0520725
  -0.00192172    0.129969      0.241441     0.0122398     0.315518
  -0.0380173     -0.0621575    0.0960639    0.0488765     0.0410125
  -0.0767693     -0.177463     0.101657     0.094885      -0.0395044
  -0.0065011     -0.0316383    -0.0209135   0.00681617    -0.0424584
  0.0489161      0.0710971     -0.139386    -0.0635401    -0.0736797
  0.00884546     0.0946606     0.12019      -0.00548616   0.179307
  0.0232355      -0.0345277    -0.187602    -0.0351946    -0.195828
  -0.000843192   0.0430686     0.0811291    0.00434608    0.105573



Number of clusters: 300, Cluster size: 5
Number of responses: 5, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient
				matrix: 3
Best result was Full WLRA: 5.323618487281079

Frobenius distance to 
					       true coefficient matrix:
┌────────────┬───────────────┬───────────┬──────────┬──────────┐
│            │ Mean distance │   Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼───────────┼──────────┼──────────┤
│ Dense GEE2 │      0.403249 │ 0.0313254 │ 0.341851 │ 0.464647 │
│  Full WLRA │      0.205067 │ 0.0196867 │ 0.166481 │ 0.243653 │
│   Bhat SVD │      0.384536 │  0.030281 │ 0.325185 │ 0.443887 │
│   Yhat SVD │      0.385499 │ 0.0312068 │ 0.324334 │ 0.446664 │
│    Bhat KA │       0.25961 │  0.022013 │ 0.216465 │ 0.302756 │
│ Block WLRA │      0.339625 │ 0.0249368 │ 0.290749 │ 0.388501 │
│     OlS RR │      0.373942 │ 0.0258214 │ 0.323332 │ 0.424552 │
│    Yhat RR │      0.309937 │ 0.0247099 │ 0.261505 │ 0.358368 │
│    Yhat CW │      0.291053 │  0.019193 │ 0.253434 │ 0.328671 │
└────────────┴───────────────┴───────────┴──────────┴──────────┘

Frobenius distance to 
						mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       10.7273 │ 0.960114 │  8.84549 │  12.6091 │
│  Full WLRA │       5.32362 │  0.11742 │  5.09348 │  5.55376 │
│   Bhat SVD │       10.2746 │ 0.889732 │  8.53073 │  12.0185 │
│   Yhat SVD │       10.3107 │ 0.933844 │  8.48033 │   12.141 │
│    Bhat KA │       7.43908 │ 0.684997 │  6.09649 │  8.78168 │
│ Block WLRA │       8.78069 │ 0.589787 │   7.6247 │  9.93667 │
│     OlS RR │       10.6526 │ 0.713009 │  9.25508 │  12.0501 │
│    Yhat RR │       8.34191 │ 0.669844 │  7.02901 │   9.6548 │
│    Yhat CW │       8.46553 │ 0.757719 │   6.9804 │  9.95066 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model 
						coefficient matrix: 
  0.780178     -0.170693    0.665916    0.83235     -0.224732
  0.332296     0.111026     1.39014     0.410234    0.524278
  0.73207      0.0936655    -0.437624   0.601255    -0.215431
  -0.211259    -0.272974    -0.739226   -0.187086   -0.563167
  -0.168048    -0.508119    0.329756    0.0275166   -0.542512
  -0.0159542   -0.0423342   0.354245    0.0328771   0.0639252
  0.0814416    0.322222     0.549943    0.0346935   0.603104
  0.170313     0.0776537    -1.06072    0.0284723   -0.292086
  -0.694839    0.0432692    -0.604189   -0.710488   0.0471304
  0.0881807    0.00577087   -0.621445   0.0176889   -0.222522



Number of clusters: 300, Cluster size: 5
Number of responses: 5, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient
				matrix: 4
Best result was Full WLRA: 5.973172302417629

Frobenius distance to 
					       true coefficient matrix:
┌────────────┬───────────────┬────────────┬──────────┬──────────┐
│            │ Mean distance │    Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼────────────┼──────────┼──────────┤
│ Dense GEE2 │      0.422881 │  0.0381647 │ 0.348078 │ 0.497684 │
│  Full WLRA │      0.224466 │  0.0116375 │ 0.201657 │ 0.247276 │
│   Bhat SVD │      0.426865 │  0.0404857 │ 0.347513 │ 0.506217 │
│   Yhat SVD │      0.394273 │  0.0326219 │ 0.330334 │ 0.458212 │
│    Bhat KA │      0.268379 │ 0.00977879 │ 0.249213 │ 0.287546 │
│ Block WLRA │      0.345734 │  0.0362043 │ 0.274774 │ 0.416694 │
│     OlS RR │      0.386017 │  0.0146769 │  0.35725 │ 0.414784 │
│    Yhat RR │      0.324503 │  0.0249763 │ 0.275549 │ 0.373456 │
│    Yhat CW │      0.334617 │  0.0347394 │ 0.266528 │ 0.402706 │
└────────────┴───────────────┴────────────┴──────────┴──────────┘

Frobenius distance to 
						mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       11.9828 │ 0.956559 │   10.108 │  13.8577 │
│  Full WLRA │       5.97317 │ 0.363057 │  5.26158 │  6.68476 │
│   Bhat SVD │       15.0232 │   1.5024 │  12.0785 │   17.968 │
│   Yhat SVD │       10.9626 │ 0.733138 │  9.52561 │  12.3995 │
│    Bhat KA │        7.7995 │ 0.273394 │  7.26365 │  8.33535 │
│ Block WLRA │       8.75868 │ 0.383358 │  8.00729 │  9.51006 │
│     OlS RR │       11.0939 │  0.56905 │  9.97853 │  12.2092 │
│    Yhat RR │       9.36787 │ 0.624128 │  8.14458 │  10.5912 │
│    Yhat CW │       9.83613 │ 0.892878 │  8.08608 │  11.5862 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model 
						coefficient matrix: 
  -0.580602    -0.0110192   -0.789649   0.0526363    -0.274978
  -0.0218059   -0.386412    0.0137223   -0.23443     0.231725
  -0.587306    0.00183159   -0.610246   0.297206     -0.704921
  -0.071602    0.388483     -0.194064   0.108754     -0.0400673
  -0.0534838   0.358705     -0.342451   -0.128862    0.373327
  -0.0341995   -0.0178783   0.0650441   -0.107091    0.15866
  0.119963     -0.37522     0.366046    -0.11121     0.0577304
  -0.230476    0.150194     -0.22105    0.296134     -0.523998
  0.384855     0.124833     0.637851    -0.0672585   0.279522
  -0.17874     0.130667     -0.139445   0.160729     -0.284009



Number of clusters: 300, Cluster size: 5
Number of responses: 8, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient
				matrix: 2
Best result was Full WLRA: 4.725264763605245

Frobenius distance to 
					       true coefficient matrix:
┌────────────┬───────────────┬───────────┬──────────┬──────────┐
│            │ Mean distance │   Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼───────────┼──────────┼──────────┤
│ Dense GEE2 │       0.45926 │  0.045752 │ 0.369586 │ 0.548934 │
│  Full WLRA │      0.151538 │ 0.0123916 │ 0.127251 │ 0.175826 │
│   Bhat SVD │      0.389516 │ 0.0642682 │  0.26355 │ 0.515481 │
│   Yhat SVD │      0.322837 │ 0.0429219 │  0.23871 │ 0.406964 │
│    Bhat KA │        0.1714 │ 0.0148146 │ 0.142364 │ 0.200437 │
│ Block WLRA │      0.296769 │ 0.0326056 │ 0.232862 │ 0.360676 │
│     OlS RR │      0.262327 │ 0.0354353 │ 0.192874 │  0.33178 │
│    Yhat RR │      0.217285 │  0.033509 │ 0.151608 │ 0.282963 │
│    Yhat CW │      0.205203 │ 0.0368961 │ 0.132887 │ 0.277519 │
└────────────┴───────────────┴───────────┴──────────┴──────────┘

Frobenius distance to 
						mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       12.2713 │  1.65555 │  9.02643 │  15.5162 │
│  Full WLRA │       4.72526 │ 0.569731 │  3.60859 │  5.84194 │
│   Bhat SVD │       10.9911 │  1.90187 │  7.26342 │  14.7187 │
│   Yhat SVD │       9.49938 │  1.89284 │  5.78941 │  13.2093 │
│    Bhat KA │       5.29556 │ 0.623874 │  4.07277 │  6.51836 │
│ Block WLRA │       8.66405 │  1.52749 │  5.67016 │  11.6579 │
│     OlS RR │       7.31803 │  1.13462 │  5.09417 │  9.54188 │
│    Yhat RR │       6.56657 │  1.20921 │  4.19653 │  8.93662 │
│    Yhat CW │       6.52111 │  1.41032 │  3.75687 │  9.28534 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model 
						coefficient matrix: 
  -0.0821251    -0.000942571   -0.00247631   0.109218     -0.0506326    0.0864375     0.337879     0.243396
  0.0170883     -0.00179184    0.00144507    -0.0228102   0.0103795     -0.0194027    -0.074424    -0.0513904
  -0.0316839    0.154032       -0.0731689    0.0486982    -0.00742162   0.143409      0.450283     0.151806
  -0.0542454    -0.0798554     0.0354228     0.0687737    -0.0396598    0.000612727   0.0589956    0.131053
  -0.0982445    -0.22294       0.100783      0.121228     -0.0779721    -0.054716     -0.0554282   0.207982
  -0.00470821   -0.038604      0.0178885     0.00462309   -0.00592702   -0.0225249    -0.0605101   -0.000503708
  0.0717272     0.0922037      -0.0405773    -0.0915064   0.0513909     -0.010353     -0.105748    -0.178309
  -0.00481609   0.113816       -0.0534046    0.0112444    0.00596397    0.086242      0.25577      0.056979
  0.0489211     -0.0373082     0.0191874     -0.0666697   0.0271905     -0.0784853    -0.279742    -0.159191
  -0.0108671    0.05101        -0.0242442    0.0166254    -0.00268838   0.0478891     0.150668     0.0513844



Number of clusters: 300, Cluster size: 5
Number of responses: 8, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient
				matrix: 3
Best result was Bhat KA: 5.87327045761875

Frobenius distance to 
					       true coefficient matrix:
┌────────────┬───────────────┬───────────┬──────────┬──────────┐
│            │ Mean distance │   Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼───────────┼──────────┼──────────┤
│ Dense GEE2 │       0.44554 │ 0.0432929 │ 0.360686 │ 0.530394 │
│  Full WLRA │      0.208153 │ 0.0179669 │ 0.172937 │ 0.243368 │
│   Bhat SVD │       0.44276 │ 0.0444368 │ 0.355664 │ 0.529856 │
│   Yhat SVD │      0.440771 │  0.044912 │ 0.352743 │ 0.528798 │
│    Bhat KA │      0.205098 │ 0.0181889 │ 0.169448 │ 0.240748 │
│ Block WLRA │      0.428131 │ 0.0427329 │ 0.344375 │ 0.511888 │
│     OlS RR │      0.310933 │ 0.0388935 │ 0.234701 │ 0.387164 │
│    Yhat RR │      0.249685 │ 0.0260502 │ 0.198627 │ 0.300744 │
│    Yhat CW │      0.256205 │ 0.0323861 │ 0.192729 │ 0.319682 │
└────────────┴───────────────┴───────────┴──────────┴──────────┘

Frobenius distance to 
						mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       11.7669 │  1.23051 │  9.35513 │  14.1787 │
│  Full WLRA │       5.94762 │ 0.477436 │  5.01184 │  6.88339 │
│   Bhat SVD │       11.6646 │  1.22451 │   9.2646 │  14.0647 │
│   Yhat SVD │       11.6903 │  1.22634 │  9.28671 │  14.0939 │
│    Bhat KA │       5.87327 │ 0.443419 │  5.00417 │  6.74237 │
│ Block WLRA │       11.3107 │ 0.898769 │   9.5491 │  13.0723 │
│     OlS RR │       8.86712 │  1.15148 │  6.61022 │   11.124 │
│    Yhat RR │       7.48934 │ 0.809148 │  5.90341 │  9.07527 │
│    Yhat CW │       7.91177 │  1.12443 │  5.70789 │  10.1157 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model 
						coefficient matrix: 
  0.0725452    0.0699513    -0.0121868    -0.0851307    0.0905746    0.0752418     -0.0602097   0.0774434
  -0.0633316   0.0558004    0.00828635    -0.00421063   -0.0140957   -0.0240998    0.0184936    0.00882498
  0.0869277    -0.0275954   0.0170853     -0.0886425    0.0361224    -0.0269285    -0.118194    0.149872
  0.0656404    0.00384092   -0.0253238    -0.00471853   0.0544063    0.0876739     0.00417241   -0.0371839
  0.047865     0.0949695    -0.0516915    0.000145515   0.102066     0.179232      0.0598329    -0.10527
  -0.0150138   0.0241767    -0.00557235   0.00692609    0.00534567   0.0174248     0.0207044    -0.0230346
  -0.0766679   -0.0226997   0.0296604     0.0183439     -0.0735717   -0.108136     0.0011948    0.0302636
  0.0660787    -0.0630815   0.0130222     -0.037392     0.00433845   -0.0333142    -0.0754035   0.0828016
  -0.0458664   -0.0455995   0.000416225   0.0700274     -0.0554284   -0.0288174    0.0579797    -0.0821487
  0.0441007    -0.0307989   0.00370003    -0.0226005    0.0108718    -0.00568447   -0.0409153   0.0416321



Number of clusters: 300, Cluster size: 5
Number of responses: 8, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient
				matrix: 4
Best result was Bhat KA: 8.572015844336466

Frobenius distance to 
					       true coefficient matrix:
┌────────────┬───────────────┬───────────┬──────────┬──────────┐
│            │ Mean distance │   Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼───────────┼──────────┼──────────┤
│ Dense GEE2 │      0.407366 │  0.023264 │ 0.361769 │ 0.452963 │
│  Full WLRA │      0.388355 │ 0.0334071 │ 0.322877 │ 0.453833 │
│   Bhat SVD │      0.395308 │ 0.0239657 │ 0.348335 │ 0.442281 │
│   Yhat SVD │      0.392681 │ 0.0238676 │ 0.345901 │ 0.439462 │
│    Bhat KA │       0.29592 │ 0.0270977 │ 0.242809 │ 0.349032 │
│ Block WLRA │      0.376153 │ 0.0239988 │ 0.329116 │ 0.423191 │
│     OlS RR │      0.407427 │ 0.0467306 │ 0.315835 │ 0.499019 │
│    Yhat RR │      0.345399 │ 0.0259919 │ 0.294455 │ 0.396343 │
│    Yhat CW │      0.306045 │ 0.0212114 │  0.26447 │ 0.347619 │
└────────────┴───────────────┴───────────┴──────────┴──────────┘

Frobenius distance to 
						mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │        11.113 │  0.90016 │  9.34869 │  12.8773 │
│  Full WLRA │       10.0981 │  1.24253 │  7.66272 │  12.5334 │
│   Bhat SVD │       11.0062 │ 0.895375 │   9.2513 │  12.7612 │
│   Yhat SVD │       10.7957 │ 0.904497 │   9.0229 │  12.5685 │
│    Bhat KA │       8.57202 │ 0.735081 │  7.13126 │  10.0128 │
│ Block WLRA │       9.89662 │ 0.717153 │    8.491 │  11.3022 │
│     OlS RR │       11.8955 │   1.4661 │  9.02195 │  14.7691 │
│    Yhat RR │       9.80603 │ 0.810822 │  8.21681 │  11.3952 │
│    Yhat CW │       9.64492 │ 0.976091 │  7.73178 │  11.5581 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model 
						coefficient matrix: 
  0.528426     -0.514026   -0.0427095    -0.0723207   0.658269     0.0980245    -0.41774      -0.372564
  0.191579     0.0829824   -0.169189     -0.107582    -0.0857492   -0.0925114   -0.00984358   0.112116
  0.622216     -0.668355   -0.00312669   -0.0622546   0.692329     0.188349     -0.616717     -0.233438
  0.273462     -0.12539    -0.114237     -0.0828969   0.230241     -0.0582383   -0.086318     -0.184545
  0.174175     0.0332132   -0.151764     -0.091568    0.178947     -0.145311    0.109193      -0.30089
  1.45052      -0.106127   -0.884685     -0.596874    0.192884     -0.426961    -0.41223      0.168325
  0.532022     0.0847432   -0.385763     -0.253358    -0.182463    -0.180548    -0.151939     0.353914
  -0.0594402   -0.329375   0.237692      0.128519     0.291343     0.216685     -0.228531     -0.131695
  1.17401      0.215791    -0.894852     -0.575395    -0.224741    -0.510893    -0.162858     0.418626
  0.651206     -0.283186   -0.256099     -0.194842    0.307863     -0.0551331   -0.351378     -0.0303498



