Number of clusters: 300, Cluster size: 10
Number of responses: 3, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 2
Best result was Full WLRA: 4.199634571411966

Frobenius distance to true coefficient matrix:
┌────────────┬───────────────┬────────────┬───────────┬──────────┐
│            │ Mean distance │    Std dev │  Lower CI │ Upper CI │
├────────────┼───────────────┼────────────┼───────────┼──────────┤
│ Dense GEE2 │      0.236249 │ 0.00884412 │  0.218914 │ 0.253583 │
│  Full WLRA │      0.104359 │ 0.00286193 │ 0.0987496 │ 0.109968 │
│   Bhat SVD │      0.207183 │ 0.00745771 │  0.192566 │   0.2218 │
│   Yhat SVD │      0.209543 │ 0.00762157 │  0.194605 │ 0.224481 │
│    Bhat KA │      0.139708 │ 0.00389087 │  0.132082 │ 0.147334 │
│ Block WLRA │      0.204121 │ 0.00687817 │   0.19064 │ 0.217602 │
│     OLS RR │      0.189034 │  0.0064291 │  0.176433 │ 0.201635 │
│    Yhat RR │      0.165863 │  0.0053807 │  0.155316 │ 0.176409 │
│    Yhat CW │      0.162294 │ 0.00605527 │  0.150425 │ 0.174162 │
└────────────┴───────────────┴────────────┴───────────┴──────────┘

Frobenius distance to mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       9.59951 │  0.46476 │  8.68858 │  10.5104 │
│  Full WLRA │       4.19963 │ 0.123965 │  3.95666 │  4.44261 │
│   Bhat SVD │       8.04054 │ 0.343512 │  7.36726 │  8.71382 │
│   Yhat SVD │       8.12924 │ 0.362704 │  7.41834 │  8.84014 │
│    Bhat KA │       5.05097 │ 0.113575 │  4.82836 │  5.27357 │
│ Block WLRA │       7.44043 │ 0.244772 │  6.96068 │  7.92019 │
│     OLS RR │       7.29836 │ 0.277258 │  6.75493 │  7.84179 │
│    Yhat RR │       6.45306 │ 0.255638 │  5.95201 │  6.95411 │
│    Yhat CW │       6.56089 │ 0.313812 │  5.94581 │  7.17596 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model coefficient matrix: 
  0.346907     0.150568     -0.0293541
  0.15705      -0.25916     -0.0710078
  -0.172856    -0.0423976   0.0203799
  0.492272     -0.600777    -0.185269
  0.386996     -0.146574    -0.0882112
  -0.124064    0.317513     0.0759819
  -0.880999    0.426157     0.217121
  -0.0322957   0.210939     0.0424004
  -0.0278122   -0.668477    -0.113394
  0.151838     0.211383     0.0128052



Number of clusters: 300, Cluster size: 10
Number of responses: 5, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 2
Best result was Full WLRA: 4.374544738540936

Frobenius distance to true coefficient matrix:
┌────────────┬───────────────┬────────────┬──────────┬──────────┐
│            │ Mean distance │    Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼────────────┼──────────┼──────────┤
│ Dense GEE2 │      0.305735 │ 0.00973153 │ 0.286661 │ 0.324809 │
│  Full WLRA │      0.118193 │ 0.00410556 │ 0.110146 │  0.12624 │
│   Bhat SVD │       0.22021 │ 0.00886799 │ 0.202829 │ 0.237591 │
│   Yhat SVD │      0.218186 │ 0.00813393 │ 0.202243 │ 0.234128 │
│    Bhat KA │      0.119475 │ 0.00432609 │ 0.110996 │ 0.127954 │
│ Block WLRA │      0.178163 │ 0.00593501 │  0.16653 │ 0.189796 │
│     OLS RR │      0.226977 │  0.0089998 │ 0.209338 │ 0.244617 │
│    Yhat RR │      0.177802 │ 0.00747545 │  0.16315 │ 0.192454 │
│    Yhat CW │      0.177784 │ 0.00746243 │ 0.163157 │  0.19241 │
└────────────┴───────────────┴────────────┴──────────┴──────────┘

Frobenius distance to mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       12.3273 │ 0.423202 │  11.4978 │  13.1567 │
│  Full WLRA │       4.37454 │ 0.153712 │  4.07327 │  4.67582 │
│   Bhat SVD │       8.64783 │ 0.338374 │  7.98461 │  9.31104 │
│   Yhat SVD │       8.89801 │ 0.392985 │  8.12776 │  9.66826 │
│    Bhat KA │       4.47289 │ 0.176023 │  4.12788 │  4.81789 │
│ Block WLRA │       6.61513 │ 0.224918 │  6.17429 │  7.05597 │
│     OLS RR │       8.84721 │ 0.391845 │   8.0792 │  9.61523 │
│    Yhat RR │       7.45923 │ 0.345378 │  6.78228 │  8.13617 │
│    Yhat CW │       7.46906 │ 0.346466 │  6.78998 │  8.14813 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model coefficient matrix: 
  -0.165762    0.415864     -0.328433     -0.108678    -0.194579
  -0.0194591   0.0475243    0.759109      -0.188696    0.11564
  0.00885102   -0.0226068   0.264835      -0.0487427   0.0533227
  0.081902     -0.204979    -0.143402     0.12112      0.0430715
  -0.0476499   0.118828     0.346554      -0.128503    0.0206219
  0.0459646    -0.115098    -0.0429503    0.0596965    0.0306878
  -0.212116    0.531997     -0.321985     -0.160749    -0.231927
  0.0363658    -0.0911107   -0.00407335   0.0406334    0.0294714
  0.0447666    -0.11152     -0.398385     0.136785     -0.032013
  0.0110431    -0.0268315   -0.516202     0.125923     -0.0804528



Number of clusters: 300, Cluster size: 10
Number of responses: 5, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 3
Best result was Bhat KA: 6.526257247404894

Frobenius distance to true coefficient matrix:
┌────────────┬───────────────┬────────────┬──────────┬──────────┐
│            │ Mean distance │    Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼────────────┼──────────┼──────────┤
│ Dense GEE2 │      0.298093 │ 0.00975412 │ 0.278975 │ 0.317211 │
│  Full WLRA │       0.23105 │ 0.00928337 │ 0.212855 │ 0.249245 │
│   Bhat SVD │      0.297031 │ 0.00995773 │ 0.277514 │ 0.316548 │
│   Yhat SVD │      0.300208 │  0.0098273 │ 0.280947 │  0.31947 │
│    Bhat KA │      0.170451 │ 0.00559163 │ 0.159491 │ 0.181411 │
│ Block WLRA │      0.294514 │ 0.00948734 │ 0.275919 │ 0.313109 │
│     OLS RR │      0.297482 │  0.0115944 │ 0.274757 │ 0.320207 │
│    Yhat RR │      0.236382 │   0.011263 │ 0.214306 │ 0.258457 │
│    Yhat CW │      0.233625 │  0.0114629 │ 0.211158 │ 0.256092 │
└────────────┴───────────────┴────────────┴──────────┴──────────┘

Frobenius distance to mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       11.7894 │ 0.508564 │  10.7926 │  12.7862 │
│  Full WLRA │       8.25937 │ 0.424787 │  7.42679 │  9.09196 │
│   Bhat SVD │       11.9935 │ 0.515181 │  10.9837 │  13.0033 │
│   Yhat SVD │       11.7562 │ 0.515018 │  10.7468 │  12.7657 │
│    Bhat KA │       6.52626 │ 0.207664 │  6.11923 │  6.93328 │
│ Block WLRA │        11.261 │ 0.494826 │  10.2911 │  12.2308 │
│     OLS RR │       11.5922 │ 0.511806 │  10.5891 │  12.5954 │
│    Yhat RR │       9.51201 │ 0.556242 │  8.42178 │  10.6022 │
│    Yhat CW │       9.77253 │ 0.581709 │  8.63238 │  10.9127 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model coefficient matrix: 
  -0.210861     0.00671377   -0.00836264   -0.039232    -0.02711
  -0.239229     -0.052586    -0.115682     -0.061802    0.0168587
  -0.077717     0.0286472    0.00969608    -0.0276733   -0.0259237
  -0.00078056   0.0471391    0.0436455     -0.0110948   -0.0317323
  -1.20564      -0.563085    -0.383377     0.0533234    0.217104
  0.0414619     0.045419     0.0264322     -0.0146602   -0.0234013
  -0.287454     -0.154692    -0.108911     0.0183595    0.0652791
  -0.279196     -0.281891    -0.218891     0.0539701    0.150512
  -0.596121     -0.20869     -0.171195     -0.0185702   0.067143
  -0.141676     -0.156165    -0.109929     0.0387003    0.0832849



Number of clusters: 300, Cluster size: 10
Number of responses: 5, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 4
Best result was Full WLRA: 6.217885014054085

Frobenius distance to true coefficient matrix:
┌────────────┬───────────────┬────────────┬──────────┬──────────┐
│            │ Mean distance │    Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼────────────┼──────────┼──────────┤
│ Dense GEE2 │      0.281971 │ 0.00953163 │ 0.263289 │ 0.300653 │
│  Full WLRA │       0.14176 │ 0.00380242 │ 0.134308 │ 0.149213 │
│   Bhat SVD │      0.244369 │ 0.00937854 │ 0.225987 │ 0.262751 │
│   Yhat SVD │      0.233679 │ 0.00861249 │ 0.216798 │ 0.250559 │
│    Bhat KA │      0.159879 │ 0.00407788 │ 0.151886 │ 0.167872 │
│ Block WLRA │       0.21147 │ 0.00637663 │ 0.198972 │ 0.223968 │
│     OLS RR │      0.247818 │ 0.00630547 │  0.23546 │ 0.260177 │
│    Yhat RR │      0.190865 │ 0.00610484 │   0.1789 │  0.20283 │
│    Yhat CW │      0.182897 │ 0.00664588 │ 0.169871 │ 0.195923 │
└────────────┴───────────────┴────────────┴──────────┴──────────┘

Frobenius distance to mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       11.7151 │ 0.471492 │   10.791 │  12.6392 │
│  Full WLRA │       6.21789 │ 0.169087 │  5.88648 │  6.54929 │
│   Bhat SVD │       11.8051 │ 0.556857 │  10.7137 │  12.8965 │
│   Yhat SVD │       10.1795 │ 0.459542 │   9.2788 │  11.0802 │
│    Bhat KA │       6.99999 │ 0.204085 │  6.59998 │  7.39999 │
│ Block WLRA │       8.91768 │ 0.315892 │  8.29853 │  9.53683 │
│     OLS RR │       10.2418 │ 0.283671 │  9.68579 │  10.7978 │
│    Yhat RR │       8.03261 │ 0.296618 │  7.45124 │  8.61398 │
│    Yhat CW │       8.13927 │ 0.337159 │  7.47844 │   8.8001 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model coefficient matrix: 
  -0.268662    0.0611618    0.119351     0.130594     -0.158596
  0.344666     -0.0876995   -0.167615    0.0905646    0.256089
  -0.143317    0.116789     0.0779293    -0.0555877   -0.294341
  -0.0861115   -0.0151055   0.335564     -0.0202575   -0.339877
  0.358915     -0.0349584   -0.409973    0.138586     0.431702
  0.016408     -0.126738    0.201082     0.206702     0.0389808
  -0.329402    0.135389     -0.0431269   0.145557     -0.0976004
  -0.364911    -0.0531718   -0.045842    -0.23778     0.314095
  -0.120007    -0.161087    0.195734     -0.0487328   0.164454
  0.0214414    -0.0757421   0.194938     0.385111     -0.0578109



Number of clusters: 300, Cluster size: 10
Number of responses: 8, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 2
Best result was Bhat KA: 6.7019804521811395

Frobenius distance to true coefficient matrix:
┌────────────┬───────────────┬────────────┬──────────┬──────────┐
│            │ Mean distance │    Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼────────────┼──────────┼──────────┤
│ Dense GEE2 │      0.386607 │   0.011556 │ 0.363957 │ 0.409256 │
│  Full WLRA │      0.162162 │  0.0100832 │ 0.142399 │ 0.181925 │
│   Bhat SVD │      0.383626 │  0.0113063 │ 0.361465 │ 0.405786 │
│   Yhat SVD │      0.370049 │  0.0111326 │ 0.348229 │ 0.391868 │
│    Bhat KA │      0.149713 │   0.007211 │  0.13558 │ 0.163847 │
│ Block WLRA │      0.359042 │ 0.00987438 │ 0.339688 │ 0.378395 │
│     OLS RR │      0.257888 │   0.013579 │ 0.231273 │ 0.284503 │
│    Yhat RR │      0.229391 │  0.0125114 │ 0.204869 │ 0.253913 │
│    Yhat CW │      0.230483 │  0.0125564 │ 0.205873 │ 0.255094 │
└────────────┴───────────────┴────────────┴──────────┴──────────┘

Frobenius distance to mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       15.4242 │ 0.561374 │  14.3239 │  16.5245 │
│  Full WLRA │       7.48366 │ 0.546026 │  6.41345 │  8.55387 │
│   Bhat SVD │       15.4155 │ 0.547281 │  14.3429 │  16.4882 │
│   Yhat SVD │       15.2598 │ 0.556718 │  14.1686 │  16.3509 │
│    Bhat KA │       6.70198 │ 0.332444 │  6.05039 │  7.35357 │
│ Block WLRA │       13.6176 │ 0.397232 │   12.839 │  14.3962 │
│     OLS RR │       12.1677 │ 0.657566 │  10.8788 │  13.4565 │
│    Yhat RR │       10.7943 │ 0.636127 │  9.54748 │  12.0411 │
│    Yhat CW │         11.13 │ 0.659286 │  9.83782 │  12.4222 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model coefficient matrix: 
  0.0175465     -0.0792437    0.0406594     -0.122354    -0.0233182     0.0449041     0.10256        -0.000417675
  0.00518753    -0.0307353    -0.0159371    0.0234973    -0.00349787    0.00502523    0.0250645      0.00496014
  -0.0128055    0.0358713     -0.113697     0.268627     0.0272241      -0.057567     -0.0906478     0.015583
  -0.0150083    0.0613929     -0.0592188    0.156819     0.022914       -0.0456212    -0.0923202     0.00480139
  -0.00182616   0.0220106     0.0484269     -0.0996555   -0.00396959    0.0108663     -0.000772678   -0.00953154
  -0.0125898    0.0410006     -0.0898449    0.217281     0.0241008      -0.0501235    -0.0849959     0.0113317
  0.00109509    -0.00671737   -0.00424092   0.00683122   -0.000631926   0.000802148   0.00512633     0.00120648
  0.0158137     -0.0506971    0.115923      -0.279476    -0.0306455     0.0638651     0.107339       -0.0147919
  -0.0152951    0.0454443     -0.125859     0.299631     0.0313093      -0.0658249    -0.106402      0.0168047
  0.00519376    -0.0202589    0.0242681     -0.0623255   -0.00838814    0.0169016     0.032658       -0.00234796



Number of clusters: 300, Cluster size: 10
Number of responses: 8, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 3
Best result was Full WLRA: 7.071620947250556

Frobenius distance to true coefficient matrix:
┌────────────┬───────────────┬────────────┬──────────┬──────────┐
│            │ Mean distance │    Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼────────────┼──────────┼──────────┤
│ Dense GEE2 │      0.373493 │  0.0104555 │    0.353 │ 0.393985 │
│  Full WLRA │      0.169871 │  0.0044372 │ 0.161174 │ 0.178568 │
│   Bhat SVD │      0.349673 │  0.0108585 │ 0.328391 │ 0.370956 │
│   Yhat SVD │      0.346953 │  0.0104464 │ 0.326478 │ 0.367428 │
│    Bhat KA │      0.174196 │  0.0045936 │ 0.165193 │   0.1832 │
│ Block WLRA │      0.309314 │ 0.00932149 │ 0.291044 │ 0.327584 │
│     OLS RR │      0.248549 │ 0.00797809 │ 0.232912 │ 0.264186 │
│    Yhat RR │      0.229398 │ 0.00753828 │ 0.214623 │ 0.244173 │
│    Yhat CW │      0.226593 │ 0.00752807 │ 0.211838 │ 0.241348 │
└────────────┴───────────────┴────────────┴──────────┴──────────┘

Frobenius distance to mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       15.0234 │  0.49026 │  14.0625 │  15.9843 │
│  Full WLRA │       7.07162 │ 0.174241 │  6.73011 │  7.41313 │
│   Bhat SVD │       14.8992 │ 0.495257 │  13.9285 │  15.8699 │
│   Yhat SVD │       13.8986 │ 0.473019 │  12.9715 │  14.8257 │
│    Bhat KA │       7.31228 │ 0.181685 │  6.95618 │  7.66839 │
│ Block WLRA │       11.5634 │ 0.301201 │  10.9731 │  12.1538 │
│     OLS RR │       10.8082 │ 0.336703 │  10.1483 │  11.4682 │
│    Yhat RR │       9.85559 │ 0.338302 │  9.19252 │  10.5187 │
│    Yhat CW │       9.84969 │ 0.339492 │  9.18428 │  10.5151 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model coefficient matrix: 
  0.346794     0.142902    0.342725    0.0578834    -0.267098    0.263887     0.549463     0.103
  -0.164641    0.556183    -0.473111   0.0812274    -0.162237    -0.155261    0.074513     0.0173321
  0.123063     -0.485032   0.170876    -0.0770432   -0.175059    0.0174453    -0.0650236   -0.0738063
  -0.227532    0.123861    -0.32644    6.34026e-5   0.0845289    -0.180462    -0.244405    -0.0428388
  0.213232     -0.295094   0.22043     -0.0346639   -0.260182    0.0958177    0.155269     -0.0218359
  -0.0895966   0.268388    -0.179167   0.0394309    0.0201843    -0.0541062   0.0142533    0.0208752
  0.138537     -0.285665   0.23569     -0.03799     -0.0563622   0.0882335    0.0445113    -0.0128915
  -0.406117    -0.321496   -0.407409   -0.0962591   0.259108     -0.340446    -0.715668    -0.157355
  -0.192241    1.45139     -0.857601   0.236387     -0.419179    -0.17583     0.505963     0.12844
  0.0498738    0.0788428   0.117713    0.0203874    0.0818743    0.0808645    0.0978275    0.0449904



Number of clusters: 300, Cluster size: 10
Number of responses: 8, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 4
Best result was Full WLRA: 8.369672207248728

Frobenius distance to true coefficient matrix:
┌────────────┬───────────────┬────────────┬──────────┬──────────┐
│            │ Mean distance │    Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼────────────┼──────────┼──────────┤
│ Dense GEE2 │      0.361473 │   0.010751 │ 0.340401 │ 0.382545 │
│  Full WLRA │      0.218179 │ 0.00623086 │ 0.205967 │ 0.230392 │
│   Bhat SVD │      0.360965 │  0.0110355 │ 0.339336 │ 0.382595 │
│   Yhat SVD │      0.362492 │   0.010616 │ 0.341685 │   0.3833 │
│    Bhat KA │      0.228165 │ 0.00643099 │  0.21556 │ 0.240769 │
│ Block WLRA │      0.347111 │  0.0102763 │  0.32697 │ 0.367253 │
│     OLS RR │      0.374531 │  0.0125338 │ 0.349965 │ 0.399097 │
│    Yhat RR │      0.293142 │   0.010409 │  0.27274 │ 0.313543 │
│    Yhat CW │      0.283963 │ 0.00990188 │ 0.264556 │ 0.303371 │
└────────────┴───────────────┴────────────┴──────────┴──────────┘

Frobenius distance to mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       14.2014 │ 0.440346 │  13.3383 │  15.0645 │
│  Full WLRA │       8.36967 │ 0.198848 │  7.97993 │  8.75941 │
│   Bhat SVD │       14.2578 │ 0.443949 │  13.3876 │  15.1279 │
│   Yhat SVD │        14.106 │ 0.446156 │  13.2315 │  14.9804 │
│    Bhat KA │       8.77378 │ 0.233354 │  8.31641 │  9.23116 │
│ Block WLRA │        12.828 │ 0.369743 │  12.1033 │  13.5526 │
│     OLS RR │       13.7716 │ 0.443695 │  12.9019 │  14.6412 │
│    Yhat RR │       11.4486 │ 0.446032 │  10.5744 │  12.3229 │
│    Yhat CW │       11.5026 │ 0.473994 │  10.5735 │  12.4316 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model coefficient matrix: 
  -0.00151663   0.00949673   -0.0262299   -0.227126      0.110456      -0.0608643   -0.0873856    -0.0804697
  0.120745      -0.0918639   0.136454     -0.117759      0.171935      -0.0147363   -0.14635      0.079427
  0.150541      -0.160639    0.109134     -0.0806774     0.129018      -0.111437    -0.158711     0.0167367
  0.0288659     -0.024627    0.0787137    0.300992       -0.118233     0.103827     0.103806      0.162584
  0.00511469    -0.0204396   -0.0391756   -0.0655497     -0.00629874   -0.0747047   -0.00651129   -0.0466047
  -0.110706     0.11371      -0.114168    -0.000722838   -0.111899     0.0298673    0.137992      -0.0188309
  0.0251147     -0.0447725   0.0582509    0.140344       0.0271373     0.0392534    -0.0793236    -0.049058
  -0.0474038    0.0383401    -0.0627158   -0.00922023    -0.0479556    -0.0124189   0.045241      -0.0435203
  -0.102698     0.126083     -0.0725009   0.0143597      -0.0882749    0.0840122    0.137908      0.0407543
  -0.105061     0.121147     -0.0914029   0.0480406      -0.138335     0.0662859    0.18131       0.0558466



Number of clusters: 300, Cluster size: 20
Number of responses: 3, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 2
Best result was Full WLRA: 3.959052095340157

Frobenius distance to true coefficient matrix:
┌────────────┬───────────────┬────────────┬───────────┬───────────┐
│            │ Mean distance │    Std dev │  Lower CI │  Upper CI │
├────────────┼───────────────┼────────────┼───────────┼───────────┤
│ Dense GEE2 │      0.175527 │ 0.00652894 │  0.162731 │  0.188324 │
│  Full WLRA │     0.0587943 │ 0.00181683 │ 0.0552333 │ 0.0623553 │
│   Bhat SVD │      0.112272 │  0.0050837 │  0.102308 │  0.122236 │
│   Yhat SVD │      0.104554 │ 0.00515839 │ 0.0944432 │  0.114664 │
│    Bhat KA │     0.0916585 │ 0.00255989 │ 0.0866411 │ 0.0966759 │
│ Block WLRA │     0.0854865 │ 0.00239911 │ 0.0807843 │ 0.0901888 │
│     OLS RR │      0.111197 │ 0.00323271 │  0.104861 │  0.117533 │
│    Yhat RR │     0.0890024 │ 0.00288443 │  0.083349 │ 0.0946559 │
│    Yhat CW │     0.0867554 │  0.0031722 │ 0.0805379 │ 0.0929729 │
└────────────┴───────────────┴────────────┴───────────┴───────────┘

Frobenius distance to mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       11.0354 │ 0.530263 │  9.99612 │  12.0747 │
│  Full WLRA │       3.95905 │ 0.147063 │  3.67081 │  4.24729 │
│   Bhat SVD │       8.94801 │ 0.433002 │  8.09932 │  9.79669 │
│   Yhat SVD │       7.17336 │ 0.415925 │  6.35815 │  7.98858 │
│    Bhat KA │       4.97546 │ 0.137806 │  4.70536 │  5.24556 │
│ Block WLRA │       5.01578 │ 0.161793 │  4.69866 │  5.33289 │
│     OLS RR │       6.59078 │ 0.196458 │  6.20572 │  6.97583 │
│    Yhat RR │       5.35383 │ 0.217614 │  4.92731 │  5.78036 │
│    Yhat CW │       5.46377 │ 0.249482 │  4.97479 │  5.95276 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model coefficient matrix: 
  0.128371     -0.0480691   0.0286034
  0.0091952    0.0590204    -0.159746
  0.0940872    -0.0618134   0.0898179
  0.258925     -0.216827    0.368187
  -0.146073    0.147939     -0.274063
  -0.409296    0.135204     -0.0444232
  0.333237     -0.186393    0.233839
  -0.184679    0.0625478    -0.0240387
  0.0128488    -0.133276    0.335617
  -0.0462143   -0.128339    0.366953



Number of clusters: 300, Cluster size: 20
Number of responses: 5, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 2
Best result was Full WLRA: 4.11481126114753

Frobenius distance to true coefficient matrix:
┌────────────┬───────────────┬────────────┬───────────┬───────────┐
│            │ Mean distance │    Std dev │  Lower CI │  Upper CI │
├────────────┼───────────────┼────────────┼───────────┼───────────┤
│ Dense GEE2 │      0.233211 │ 0.00786483 │  0.217796 │  0.248626 │
│  Full WLRA │     0.0629612 │  0.0019545 │ 0.0591304 │ 0.0667921 │
│   Bhat SVD │      0.105419 │ 0.00336857 │ 0.0988161 │  0.112021 │
│   Yhat SVD │      0.102796 │ 0.00343081 │ 0.0960716 │   0.10952 │
│    Bhat KA │     0.0681641 │ 0.00212411 │ 0.0640008 │ 0.0723273 │
│ Block WLRA │      0.108907 │ 0.00342193 │    0.1022 │  0.115614 │
│     OLS RR │     0.0971082 │ 0.00335567 │ 0.0905311 │  0.103685 │
│    Yhat RR │     0.0666296 │ 0.00224384 │ 0.0622317 │ 0.0710276 │
│    Yhat CW │      0.066491 │ 0.00226581 │   0.06205 │  0.070932 │
└────────────┴───────────────┴────────────┴───────────┴───────────┘

Frobenius distance to mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       14.1965 │ 0.655768 │  12.9112 │  15.4818 │
│  Full WLRA │       4.11481 │ 0.124775 │  3.87025 │  4.35937 │
│   Bhat SVD │       7.91966 │ 0.346649 │  7.24022 │  8.59909 │
│   Yhat SVD │       6.03461 │ 0.230234 │  5.58336 │  6.48587 │
│    Bhat KA │       4.31585 │ 0.141491 │  4.03853 │  4.59317 │
│ Block WLRA │       6.35535 │ 0.233993 │  5.89673 │  6.81398 │
│     OLS RR │       6.47266 │  0.23065 │  6.02059 │  6.92473 │
│    Yhat RR │       4.38608 │ 0.154651 │  4.08297 │   4.6892 │
│    Yhat CW │       4.41689 │ 0.157582 │  4.10803 │  4.72575 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model coefficient matrix: 
  -0.072951   -0.0179085   -0.0261176   0.0547605     -0.0300711
  -0.160537   -0.118124    -0.0671042   0.156777      -0.0946212
  -0.203916   -0.259906    -0.0986764   0.249764      -0.159892
  -0.204912   0.0016271    -0.0670089   0.129888      -0.0656995
  -0.487032   -0.720566    -0.247889    0.642528      -0.417956
  0.021035    -0.647183    -0.0722732   0.284806      -0.22708
  -0.240479   0.343091     -0.0369017   -0.00478094   0.0461961
  -0.151975   0.582432     0.0214056    -0.171491     0.161322
  -0.190185   0.242509     -0.0327106   0.00950236    0.0261167
  -0.242884   0.47014      -0.0221483   -0.0617904    0.091332



Number of clusters: 300, Cluster size: 20
Number of responses: 5, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 3
Best result was Full WLRA: 6.465296385144159

Frobenius distance to true coefficient matrix:
┌────────────┬───────────────┬────────────┬───────────┬──────────┐
│            │ Mean distance │    Std dev │  Lower CI │ Upper CI │
├────────────┼───────────────┼────────────┼───────────┼──────────┤
│ Dense GEE2 │      0.241065 │ 0.00928859 │   0.22286 │ 0.259271 │
│  Full WLRA │      0.104967 │ 0.00255109 │ 0.0999667 │ 0.109967 │
│   Bhat SVD │      0.234547 │  0.0094053 │  0.216113 │ 0.252982 │
│   Yhat SVD │       0.23184 │ 0.00933151 │   0.21355 │  0.25013 │
│    Bhat KA │       0.14341 │ 0.00433196 │  0.134919 │ 0.151901 │
│ Block WLRA │      0.186259 │ 0.00618561 │  0.174135 │ 0.198383 │
│     OLS RR │      0.227644 │ 0.00790529 │   0.21215 │ 0.243139 │
│    Yhat RR │      0.194376 │ 0.00860492 │  0.177511 │ 0.211242 │
│    Yhat CW │      0.193046 │ 0.00863295 │  0.176126 │ 0.209967 │
└────────────┴───────────────┴────────────┴───────────┴──────────┘

Frobenius distance to mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       15.2842 │ 0.759173 │  13.7963 │  16.7722 │
│  Full WLRA │        6.4653 │ 0.190354 │   6.0922 │  6.83839 │
│   Bhat SVD │       15.5528 │ 0.777615 │  14.0287 │   17.077 │
│   Yhat SVD │       14.7367 │ 0.765476 │  13.2364 │  16.2371 │
│    Bhat KA │       8.01126 │  0.25569 │  7.51011 │  8.51241 │
│ Block WLRA │       11.0653 │  0.48453 │  10.1156 │   12.015 │
│     OLS RR │        13.773 │ 0.541908 │  12.7108 │  14.8351 │
│    Yhat RR │       12.3513 │ 0.609728 │  11.1562 │  13.5464 │
│    Yhat CW │        12.461 │ 0.626616 │  11.2329 │  13.6892 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model coefficient matrix: 
  -0.0359025   0.579178    -0.29874     0.749876    -0.344431
  0.0361408    -0.244727   0.0863165    -0.285682   0.136335
  0.0674608    0.169017    -0.132796    0.269067    -0.0507126
  0.0895974    0.36193     -0.418052    0.646717    -0.279223
  -0.0897349   0.169392    0.00350967   0.139815    -0.114971
  -0.110147    -0.263063   0.13844      -0.376584   0.0173697
  -0.0139943   -0.410308   0.137672     -0.494663   0.13946
  -0.0803178   0.235026    -0.0407864   0.235114    -0.147471
  0.049669     0.429666    -0.270162    0.60796     -0.209935
  -0.0434867   -0.222953   0.112316     -0.302462   0.066349



Number of clusters: 300, Cluster size: 20
Number of responses: 5, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 4
Best result was Bhat KA: 11.036990810373824

Frobenius distance to true coefficient matrix:
┌────────────┬───────────────┬────────────┬──────────┬──────────┐
│            │ Mean distance │    Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼────────────┼──────────┼──────────┤
│ Dense GEE2 │      0.232162 │ 0.00844871 │ 0.215603 │ 0.248722 │
│  Full WLRA │      0.210915 │ 0.00789383 │ 0.195443 │ 0.226387 │
│   Bhat SVD │      0.231314 │ 0.00853505 │ 0.214586 │ 0.248043 │
│   Yhat SVD │      0.237236 │ 0.00848883 │ 0.220598 │ 0.253874 │
│    Bhat KA │      0.205499 │ 0.00687753 │ 0.192019 │ 0.218979 │
│ Block WLRA │      0.222096 │ 0.00808721 │ 0.206245 │ 0.237947 │
│     OLS RR │      0.307391 │ 0.00977355 │ 0.288235 │ 0.326547 │
│    Yhat RR │      0.258078 │ 0.00981587 │ 0.238839 │ 0.277317 │
│    Yhat CW │      0.254189 │ 0.00949923 │ 0.235571 │ 0.272808 │
└────────────┴───────────────┴────────────┴──────────┴──────────┘

Frobenius distance to mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       13.9345 │ 0.636233 │  12.6875 │  15.1815 │
│  Full WLRA │       11.8238 │  0.55759 │  10.7309 │  12.9167 │
│   Bhat SVD │       13.8092 │ 0.645452 │  12.5441 │  15.0743 │
│   Yhat SVD │       13.9214 │ 0.640497 │   12.666 │  15.1767 │
│    Bhat KA │        11.037 │ 0.424826 │  10.2043 │  11.8696 │
│ Block WLRA │       12.9889 │ 0.597076 │  11.8187 │  14.1592 │
│     OLS RR │       16.4862 │ 0.595359 │  15.3193 │  17.6531 │
│    Yhat RR │       14.0766 │ 0.635119 │  12.8318 │  15.3214 │
│    Yhat CW │       14.1453 │ 0.644576 │  12.8819 │  15.4087 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model coefficient matrix: 
  -0.109139    0.239171    -0.109755     -0.382665   -0.196428
  -0.224276    0.197644    -0.14749      -0.512758   -0.281919
  0.0546943    -0.202647   0.115761      0.40382     0.225765
  0.0194288    0.219529    -0.0150767    -0.243396   -0.126193
  -0.0391589   -0.211537   0.000626877   0.115235    0.039504
  -0.0145404   -0.722318   0.14412       0.782701    0.385734
  0.0114054    0.177815    -0.109908     -0.197072   -0.0907368
  -0.0690099   -0.347585   0.104136      0.14683     0.0232747
  -0.0443687   -0.40974    0.110407      0.379173    0.173116
  0.0114819    -0.121309   0.131853      0.13749     0.0554715



Number of clusters: 300, Cluster size: 20
Number of responses: 8, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 2
Best result was Full WLRA: 6.04279225812445

Frobenius distance to true coefficient matrix:
┌────────────┬───────────────┬────────────┬───────────┬──────────┐
│            │ Mean distance │    Std dev │  Lower CI │ Upper CI │
├────────────┼───────────────┼────────────┼───────────┼──────────┤
│ Dense GEE2 │      0.317887 │  0.0120538 │  0.294262 │ 0.341513 │
│  Full WLRA │     0.0959034 │ 0.00375296 │ 0.0885475 │ 0.103259 │
│   Bhat SVD │      0.209338 │  0.0107968 │  0.188176 │   0.2305 │
│   Yhat SVD │      0.215703 │  0.0121643 │  0.191861 │ 0.239545 │
│    Bhat KA │     0.0987747 │ 0.00354045 │ 0.0918354 │ 0.105714 │
│ Block WLRA │      0.117988 │ 0.00437976 │  0.109404 │ 0.126573 │
│     OLS RR │        0.2065 │ 0.00986294 │  0.187169 │ 0.225832 │
│    Yhat RR │      0.187314 │  0.0105727 │  0.166591 │ 0.208036 │
│    Yhat CW │      0.187097 │  0.0105784 │  0.166364 │ 0.207831 │
└────────────┴───────────────┴────────────┴───────────┴──────────┘

Frobenius distance to mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       19.5164 │ 0.948369 │  17.6576 │  21.3752 │
│  Full WLRA │       6.04279 │ 0.237182 │  5.57791 │  6.50767 │
│   Bhat SVD │       13.6999 │ 0.773423 │   12.184 │  15.2158 │
│   Yhat SVD │       14.1067 │ 0.869071 │  12.4033 │  15.8101 │
│    Bhat KA │       6.10076 │ 0.227455 │  5.65495 │  6.54657 │
│ Block WLRA │       7.25824 │  0.28954 │  6.69075 │  7.82574 │
│     OLS RR │       12.8681 │ 0.645274 │  11.6034 │  14.1328 │
│    Yhat RR │       11.9899 │ 0.682403 │  10.6524 │  13.3274 │
│    Yhat CW │       11.9977 │ 0.683031 │   10.659 │  13.3365 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model coefficient matrix: 
  -0.422945    0.388295     0.055063      -0.275243    0.172302     0.0533899    0.199684     -0.496682
  -0.347763    0.159019     0.033218      0.0578399    0.091266     0.336121     -0.0664725   0.0640954
  0.534696     -0.338566    -0.0581512    0.0778697    -0.169914    -0.345262    -0.0331947   0.178802
  -0.151039    0.245162     0.0276764     -0.28713     0.0950305    -0.17513     0.224596     -0.491365
  0.266817     -0.219607    -0.0328294    0.128687     -0.100724    -0.0799086   -0.0894825   0.23859
  -0.289655    0.19377      0.0322812     -0.0605588   0.0953052    0.168138     0.0328982    -0.127415
  -0.168066    0.154583     0.0219019     -0.10988     0.0685578    0.0206946    0.0797596    -0.198209
  -0.0583482   0.153013     0.0150784     -0.214304    0.0550511    -0.173972    0.170684     -0.361722
  0.318706     -0.0971483   -0.0267871    -0.139155    -0.068358    -0.39663     0.130848     -0.201985
  -0.077975    -0.118958    -0.00418468   0.287124     -0.0281705   0.357302     -0.237447    0.47023



Number of clusters: 300, Cluster size: 20
Number of responses: 8, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 3
Best result was Full WLRA: 7.074181117809978

Frobenius distance to true coefficient matrix:
┌────────────┬───────────────┬────────────┬──────────┬──────────┐
│            │ Mean distance │    Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼────────────┼──────────┼──────────┤
│ Dense GEE2 │      0.310239 │  0.0118125 │ 0.287086 │ 0.333391 │
│  Full WLRA │      0.114056 │  0.0037379 │  0.10673 │ 0.121383 │
│   Bhat SVD │      0.265451 │  0.0110718 │  0.24375 │ 0.287151 │
│   Yhat SVD │      0.286847 │  0.0134525 │  0.26048 │ 0.313214 │
│    Bhat KA │      0.122188 │ 0.00353492 │  0.11526 │ 0.129117 │
│ Block WLRA │      0.214073 │ 0.00695818 │ 0.200435 │ 0.227711 │
│     OLS RR │      0.254612 │   0.013839 │ 0.227488 │ 0.281737 │
│    Yhat RR │      0.238076 │  0.0138774 │ 0.210877 │ 0.265276 │
│    Yhat CW │      0.237792 │  0.0139001 │ 0.210548 │ 0.265036 │
└────────────┴───────────────┴────────────┴──────────┴──────────┘

Frobenius distance to mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       19.3221 │ 0.965445 │  17.4298 │  21.2144 │
│  Full WLRA │       7.07418 │ 0.208185 │  6.66614 │  7.48222 │
│   Bhat SVD │       18.3209 │ 0.817522 │  16.7186 │  19.9233 │
│   Yhat SVD │       17.2822 │  0.96321 │  15.3943 │  19.1701 │
│    Bhat KA │       7.37638 │ 0.204271 │  6.97601 │  7.77675 │
│ Block WLRA │       12.4028 │ 0.507503 │  11.4081 │  13.3975 │
│     OLS RR │        15.374 │ 0.787085 │  13.8313 │  16.9167 │
│    Yhat RR │       14.2843 │  0.81665 │  12.6836 │  15.8849 │
│    Yhat CW │       14.2988 │ 0.819096 │  12.6933 │  15.9042 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model coefficient matrix: 
  -0.272204    0.0776924    0.0375603    -0.137698     0.209866      0.158665      0.311315     0.110857
  0.233071     -0.113222    0.479251     -0.0533098    -0.335922     0.0770184     0.102709     0.0256368
  -0.18767     -0.0412075   -0.0398895   -0.0491776    -0.0370079    0.0587526     0.0996154    0.0703921
  -0.102583    -0.216875    -0.0113648   0.0151702     -0.410666     -0.00816715   -0.0675808   0.0591113
  -0.244793    -0.032304    -0.0702512   -0.0627052    -0.00309499   0.0736164     0.130034     0.0856638
  0.128748     0.114547     0.248996     -0.0655457    0.170965      0.0765254     0.163052     -0.0060549
  0.106622     0.100616     0.320127     -0.0962257    0.139135      0.114522      0.228114     0.0203225
  -0.0177792   -0.0130071   0.00485154   -0.00558998   -0.0227923    0.00723965    0.010098     0.00948453
  -0.373736    -0.16748     -0.0687534   -0.0816252    -0.246045     0.101965      0.149521     0.150636
  0.0318635    -0.1138      -0.169721    0.0996804     -0.213949     -0.115033     -0.236078    -0.040691



Number of clusters: 300, Cluster size: 20
Number of responses: 8, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 4
Best result was Bhat KA: 8.446381080465873

Frobenius distance to true coefficient matrix:
┌────────────┬───────────────┬────────────┬──────────┬──────────┐
│            │ Mean distance │    Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼────────────┼──────────┼──────────┤
│ Dense GEE2 │      0.278387 │ 0.00832581 │ 0.262068 │ 0.294705 │
│  Full WLRA │      0.145393 │ 0.00422446 │ 0.137113 │ 0.153673 │
│   Bhat SVD │      0.277943 │ 0.00835501 │ 0.261567 │ 0.294319 │
│   Yhat SVD │      0.269155 │ 0.00888259 │ 0.251745 │ 0.286565 │
│    Bhat KA │      0.146073 │ 0.00421939 │ 0.137803 │ 0.154343 │
│ Block WLRA │      0.226746 │ 0.00688998 │ 0.213242 │  0.24025 │
│     OLS RR │      0.218541 │  0.0065714 │ 0.205661 │ 0.231421 │
│    Yhat RR │      0.174709 │ 0.00549032 │ 0.163948 │  0.18547 │
│    Yhat CW │      0.175543 │ 0.00565917 │ 0.164451 │ 0.186635 │
└────────────┴───────────────┴────────────┴──────────┴──────────┘

Frobenius distance to mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       16.5452 │ 0.585734 │  15.3972 │  17.6933 │
│  Full WLRA │       8.48211 │ 0.198475 │   8.0931 │  8.87112 │
│   Bhat SVD │       19.1054 │ 0.547701 │  18.0319 │  20.1789 │
│   Yhat SVD │       16.4747 │ 0.651851 │   15.197 │  17.7523 │
│    Bhat KA │       8.44638 │ 0.201634 │  8.05118 │  8.84158 │
│ Block WLRA │       12.8239 │ 0.400018 │  12.0399 │   13.608 │
│     OLS RR │       12.5695 │ 0.385603 │  11.8137 │  13.3253 │
│    Yhat RR │       10.4678 │ 0.337243 │  9.80677 │  11.1288 │
│    Yhat CW │       10.5812 │ 0.353984 │  9.88741 │   11.275 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model coefficient matrix: 
  0.0309127    -0.0926275   0.019133     -0.166611    0.072307     -0.111526     -0.0425011   0.0219875
  -0.0279167   -0.0667462   -0.0231141   0.281725     0.145927     -0.163274     0.396201     0.274303
  -0.0323745   0.20111      -0.0105758   0.309768     -0.123642    0.143026      0.116948     0.00702877
  0.0157369    0.0530263    0.0300793    0.131789     0.00395809   -0.049127     0.138329     0.0866979
  0.0493269    0.102608     0.0691125    -0.0781747   -0.110481    0.0685824     -0.155507    -0.124112
  0.034815     -0.230746    0.0154767    -0.308548    0.146865     -0.167297     -0.0897602   0.0126691
  -0.0404165   0.0499075    -0.0374044   0.194197     -0.0117431   0.0453169     0.130046     0.0571747
  0.00700237   -0.0291553   0.0101442    -0.0407688   0.00653903   -0.00321409   -0.0268776   -0.0192434
  -0.0368153   0.0561359    -0.0303995   -0.0157627   -0.125686    0.222181      -0.193278    -0.193941
  0.012386     -0.0346817   0.0249221    -0.103412    -0.0371804   0.0663936     -0.134699    -0.115522



Number of clusters: 300, Cluster size: 2
Number of responses: 3, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 2
Best result was Bhat KA: 5.612130976864111

Frobenius distance to true coefficient matrix:
┌────────────┬───────────────┬───────────┬──────────┬──────────┐
│            │ Mean distance │   Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼───────────┼──────────┼──────────┤
│ Dense GEE2 │      0.444794 │ 0.0144182 │ 0.416535 │ 0.473054 │
│  Full WLRA │      0.376156 │ 0.0162739 │  0.34426 │ 0.408053 │
│   Bhat SVD │      0.435057 │ 0.0146762 │ 0.406292 │ 0.463823 │
│   Yhat SVD │      0.432561 │ 0.0146994 │ 0.403751 │ 0.461372 │
│    Bhat KA │      0.350133 │ 0.0162171 │ 0.318347 │ 0.381918 │
│ Block WLRA │      0.425885 │ 0.0146168 │ 0.397236 │ 0.454534 │
│     OLS RR │      0.546216 │ 0.0225003 │ 0.502115 │ 0.590316 │
│    Yhat RR │      0.397584 │ 0.0151512 │ 0.367888 │ 0.427281 │
│    Yhat CW │      0.366036 │ 0.0167812 │ 0.333145 │ 0.398928 │
└────────────┴───────────────┴───────────┴──────────┴──────────┘

Frobenius distance to mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       7.07995 │ 0.155745 │  6.77469 │  7.38521 │
│  Full WLRA │       6.01791 │ 0.188948 │  5.64757 │  6.38825 │
│   Bhat SVD │       6.94953 │ 0.157474 │  6.64088 │  7.25818 │
│   Yhat SVD │       6.94154 │ 0.156857 │   6.6341 │  7.24898 │
│    Bhat KA │       5.61213 │ 0.178008 │  5.26323 │  5.96103 │
│ Block WLRA │        6.8258 │ 0.152243 │   6.5274 │   7.1242 │
│     OLS RR │       8.16491 │ 0.256186 │  7.66279 │  8.66704 │
│    Yhat RR │       6.14189 │ 0.164208 │  5.82005 │  6.46374 │
│    Yhat CW │       5.89775 │  0.19289 │  5.51968 │  6.27581 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model coefficient matrix: 
  0.115896     -0.00678791    -0.154333
  -0.0133629   -0.00795034    -0.0131725
  0.264556     -0.012442      -0.341471
  0.516096     -0.0192679     -0.648397
  0.0414228    -0.000861535   -0.0496127
  -0.226259    0.018788       0.320928
  0.246694     -0.00902455    -0.309276
  -0.142698    0.00628054     0.182658
  -0.173959    0.00851824     0.225729
  0.20704      -0.00619803    -0.254683



Number of clusters: 300, Cluster size: 2
Number of responses: 5, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 2
Best result was Full WLRA: 4.572095490663286

Frobenius distance to true coefficient matrix:
┌────────────┬───────────────┬────────────┬──────────┬──────────┐
│            │ Mean distance │    Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼────────────┼──────────┼──────────┤
│ Dense GEE2 │      0.637253 │  0.0195231 │ 0.598987 │ 0.675518 │
│  Full WLRA │      0.238542 │ 0.00637379 │ 0.226049 │ 0.251034 │
│   Bhat SVD │      0.538095 │  0.0281684 │ 0.482885 │ 0.593305 │
│   Yhat SVD │      0.408456 │  0.0143529 │ 0.380324 │ 0.436587 │
│    Bhat KA │      0.241139 │ 0.00666493 │ 0.228075 │ 0.254202 │
│ Block WLRA │      0.366342 │   0.012553 │ 0.341738 │ 0.390946 │
│     OLS RR │      0.295812 │ 0.00850098 │  0.27915 │ 0.312474 │
│    Yhat RR │      0.261052 │ 0.00724377 │ 0.246854 │ 0.275249 │
│    Yhat CW │      0.254871 │ 0.00733599 │ 0.240493 │  0.26925 │
└────────────┴───────────────┴────────────┴──────────┴──────────┘

Frobenius distance to mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       9.60187 │ 0.196602 │  9.21653 │  9.98721 │
│  Full WLRA │        4.5721 │ 0.151029 │  4.27608 │  4.86811 │
│   Bhat SVD │       9.51285 │ 0.395007 │  8.73864 │  10.2871 │
│   Yhat SVD │       6.88441 │ 0.209229 │  6.47432 │   7.2945 │
│    Bhat KA │       4.72797 │ 0.151378 │  4.43127 │  5.02467 │
│ Block WLRA │       6.09954 │ 0.186686 │  5.73363 │  6.46544 │
│     OLS RR │       5.84331 │ 0.197494 │  5.45623 │   6.2304 │
│    Yhat RR │        5.1055 │ 0.171837 │   4.7687 │   5.4423 │
│    Yhat CW │       5.04929 │ 0.173945 │  4.70835 │  5.39022 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model coefficient matrix: 
  -0.421729     -0.28485     0.392403       -0.487931    0.462536
  -0.261008     -0.0172461   0.0200936      -0.148063    0.11089
  -0.00656449   -0.0559975   0.0783288      -0.0574952   0.064056
  -0.193848     -0.128455    0.176899       -0.221881    0.209874
  0.288866      0.00360517   -0.000554418   0.148884     -0.105655
  -0.420477     0.142669     -0.206367      -0.073573    -0.0093065
  -0.251196     0.132012     -0.188806      0.00131812   -0.0571418
  0.151549      0.146997     -0.203527      0.218534     -0.21543
  0.299542      0.0686856    -0.0915408     0.217239     -0.181174
  0.110656      -0.0778439   0.110751       -0.019636    0.0468836



Number of clusters: 300, Cluster size: 2
Number of responses: 5, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 3
Best result was Yhat CW: 7.855700169437274

Frobenius distance to true coefficient matrix:
┌────────────┬───────────────┬───────────┬──────────┬──────────┐
│            │ Mean distance │   Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼───────────┼──────────┼──────────┤
│ Dense GEE2 │       0.62843 │ 0.0194225 │ 0.590361 │ 0.666498 │
│  Full WLRA │      0.534779 │ 0.0207714 │ 0.494067 │ 0.575491 │
│   Bhat SVD │      0.617517 │ 0.0197637 │  0.57878 │ 0.656254 │
│   Yhat SVD │      0.613319 │ 0.0198323 │ 0.574448 │ 0.652191 │
│    Bhat KA │      0.484477 │  0.019162 │  0.44692 │ 0.522035 │
│ Block WLRA │       0.61191 │ 0.0199282 │ 0.572851 │  0.65097 │
│     OLS RR │      0.643923 │ 0.0236899 │ 0.597491 │ 0.690355 │
│    Yhat RR │      0.480296 │ 0.0182946 │ 0.444438 │ 0.516153 │
│    Yhat CW │      0.465852 │ 0.0187064 │ 0.429188 │ 0.502517 │
└────────────┴───────────────┴───────────┴──────────┴──────────┘

Frobenius distance to mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       9.73641 │ 0.203361 │  9.33782 │   10.135 │
│  Full WLRA │       8.20747 │ 0.217944 │   7.7803 │  8.63464 │
│   Bhat SVD │       9.59823 │ 0.204742 │  9.19694 │  9.99952 │
│   Yhat SVD │       9.58001 │ 0.206442 │  9.17539 │  9.98464 │
│    Bhat KA │       7.88984 │ 0.230491 │  7.43808 │  8.34161 │
│ Block WLRA │       9.54366 │ 0.204226 │  9.14337 │  9.94394 │
│     OLS RR │       9.92166 │ 0.268195 │    9.396 │  10.4473 │
│    Yhat RR │       7.87922 │ 0.237076 │  7.41455 │  8.34388 │
│    Yhat CW │        7.8557 │ 0.256303 │  7.35335 │  8.35805 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model coefficient matrix: 
  0.315603     0.0981587    -0.151142    -0.163419    -0.467168
  0.531122     0.135476     -0.42379     -0.332161    -0.303976
  0.184619     0.0513805    -0.0838831   -0.0917971   -0.247621
  -0.66718     -0.190056    0.402107     0.372337     0.735788
  -1.32559     -0.341558    1.00843      0.810668     0.86953
  1.02907      0.286462     -0.63666     -0.578582    -1.06666
  0.687007     0.18496      -0.401506    -0.374869    -0.720351
  0.47305      0.124911     -0.242946    -0.244052    -0.544439
  -0.0577439   -0.0153661   0.028833     0.0295047    0.0686545
  0.660025     0.165869     -0.546643    -0.41986     -0.326588



Number of clusters: 300, Cluster size: 2
Number of responses: 5, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 4
Best result was Full WLRA: 6.9669319953045

Frobenius distance to true coefficient matrix:
┌────────────┬───────────────┬────────────┬──────────┬──────────┐
│            │ Mean distance │    Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼────────────┼──────────┼──────────┤
│ Dense GEE2 │      0.647607 │   0.022269 │  0.60396 │ 0.691254 │
│  Full WLRA │      0.382393 │ 0.00908703 │ 0.364583 │ 0.400204 │
│   Bhat SVD │      0.666243 │  0.0228344 │ 0.621487 │ 0.710998 │
│   Yhat SVD │      0.647265 │  0.0227047 │ 0.602763 │ 0.691766 │
│    Bhat KA │      0.385242 │  0.0091767 │ 0.367256 │ 0.403229 │
│ Block WLRA │      0.643419 │   0.022564 │ 0.599193 │ 0.687645 │
│     OLS RR │      0.552269 │  0.0142336 │ 0.524371 │ 0.580167 │
│    Yhat RR │      0.452383 │  0.0127466 │ 0.427399 │ 0.477366 │
│    Yhat CW │      0.392014 │ 0.00887209 │ 0.374624 │ 0.409403 │
└────────────┴───────────────┴────────────┴──────────┴──────────┘

Frobenius distance to mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       10.0281 │ 0.209078 │  9.61829 │  10.4379 │
│  Full WLRA │       6.96693 │ 0.190992 │  6.59259 │  7.34128 │
│   Bhat SVD │       10.7357 │ 0.228619 │  10.2876 │  11.1838 │
│   Yhat SVD │       10.3394 │ 0.237599 │  9.87375 │  10.8051 │
│    Bhat KA │       7.07741 │ 0.187593 │  6.70972 │  7.44509 │
│ Block WLRA │       10.5044 │ 0.258923 │  9.99695 │  11.0119 │
│     OLS RR │       9.40439 │ 0.241771 │  8.93052 │  9.87826 │
│    Yhat RR │       7.84081 │  0.20015 │  7.44851 │   8.2331 │
│    Yhat CW │       7.22259 │ 0.182653 │  6.86459 │  7.58059 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model coefficient matrix: 
  -0.290352   0.366328     0.350714    0.191986     -0.417398
  0.30875     -0.395286    -0.3167     0.253293     0.283538
  -0.24422    0.440373     0.146533    -0.0458865   -0.17121
  0.352821    0.0866763    -0.341424   0.104019     0.175188
  -0.136748   -0.130942    0.162101    -0.0335826   -0.0752862
  -0.335582   0.131584     0.388362    -0.0511507   -0.317111
  -0.268642   0.214724     0.289881    -0.137422    -0.241891
  0.189839    -0.0928924   -0.133864   0.0696668    0.0742915
  0.0718871   0.0175777    0.0422633   -0.317591    -0.0270467
  -0.419003   0.0265716    0.250239    -0.139692    -0.0590258



Number of clusters: 300, Cluster size: 2
Number of responses: 8, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 2
Best result was Bhat KA: 5.5708687975785915

Frobenius distance to true coefficient matrix:
┌────────────┬───────────────┬────────────┬──────────┬──────────┐
│            │ Mean distance │    Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼────────────┼──────────┼──────────┤
│ Dense GEE2 │      0.855456 │   0.030014 │ 0.796629 │ 0.914284 │
│  Full WLRA │      0.274231 │ 0.00959296 │ 0.255429 │ 0.293034 │
│   Bhat SVD │      0.854856 │  0.0334341 │ 0.789325 │ 0.920387 │
│   Yhat SVD │       0.61594 │  0.0287017 │ 0.559684 │ 0.672195 │
│    Bhat KA │      0.265331 │ 0.00921828 │ 0.247264 │ 0.283399 │
│ Block WLRA │      0.627485 │  0.0286648 │ 0.571302 │ 0.683668 │
│     OLS RR │      0.332044 │  0.0126362 │ 0.307277 │ 0.356811 │
│    Yhat RR │      0.276996 │  0.0100296 │ 0.257338 │ 0.296654 │
│    Yhat CW │      0.273025 │  0.0100226 │ 0.253381 │ 0.292669 │
└────────────┴───────────────┴────────────┴──────────┴──────────┘

Frobenius distance to mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       12.5031 │  0.30761 │  11.9002 │   13.106 │
│  Full WLRA │       5.75512 │ 0.214685 │  5.33434 │   6.1759 │
│   Bhat SVD │       17.4705 │ 0.440541 │  16.6071 │   18.334 │
│   Yhat SVD │       9.92205 │ 0.397185 │  9.14356 │  10.7005 │
│    Bhat KA │       5.57087 │  0.20172 │   5.1755 │  5.96624 │
│ Block WLRA │       9.91253 │ 0.355331 │  9.21608 │   10.609 │
│     OLS RR │       7.28505 │ 0.290768 │  6.71515 │  7.85496 │
│    Yhat RR │       5.69659 │ 0.214229 │   5.2767 │  6.11648 │
│    Yhat CW │       5.69211 │ 0.216331 │   5.2681 │  6.11612 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model coefficient matrix: 
  -0.11663     0.0455485    -0.0994556   -0.504935   0.0255284     -0.046731    -0.0712748   -0.241609
  -0.0142265   0.115083     0.0128638    0.122708    -0.0775023    -0.0302731   0.0226391    0.0810557
  0.10924      -0.0703984   0.0868248    0.426274    -0.0034965    0.0499929    0.0588246    0.198312
  -0.0934739   0.0710021    -0.071837    -0.346637   -0.00493104   -0.0451925   -0.0472551   -0.158828
  -0.31229     0.408818     -0.20084     -0.869334   -0.142782     -0.189485    -0.108784    -0.35746
  -0.175758    0.134711     -0.134799    -0.649746   -0.0101601    -0.0852456   -0.0885078   -0.297423
  0.0937494    -0.112451    0.0626373    0.278265    0.0352998     0.054578     0.0355966    0.117679
  0.251422     -0.247173    0.1804       0.837811    0.054625      0.134164     0.111029     0.3705
  -0.114197    0.187121     -0.064856    -0.254583   -0.0799064    -0.077732    -0.0290158   -0.0927457
  -0.120042    0.23114      -0.0603154   -0.209658   -0.109347     -0.0894377   -0.0206479   -0.0627362



Number of clusters: 300, Cluster size: 2
Number of responses: 8, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 3
Best result was Bhat KA: 8.167350154599456

Frobenius distance to true coefficient matrix:
┌────────────┬───────────────┬───────────┬──────────┬──────────┐
│            │ Mean distance │   Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼───────────┼──────────┼──────────┤
│ Dense GEE2 │      0.780008 │   0.02329 │  0.73436 │ 0.825657 │
│  Full WLRA │       0.54002 │ 0.0197683 │ 0.501274 │ 0.578766 │
│   Bhat SVD │      0.754582 │ 0.0239272 │ 0.707685 │ 0.801479 │
│   Yhat SVD │       0.73994 │ 0.0244012 │ 0.692114 │ 0.787767 │
│    Bhat KA │       0.47883 │ 0.0188748 │ 0.441836 │ 0.515825 │
│ Block WLRA │      0.732621 │ 0.0246407 │ 0.684325 │ 0.780917 │
│     OLS RR │       0.63023 │ 0.0250801 │ 0.581073 │ 0.679387 │
│    Yhat RR │       0.51685 │ 0.0212535 │ 0.475193 │ 0.558507 │
│    Yhat CW │      0.469374 │ 0.0178014 │ 0.434483 │ 0.504264 │
└────────────┴───────────────┴───────────┴──────────┴──────────┘

Frobenius distance to mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       12.0453 │ 0.252355 │  11.5507 │  12.5399 │
│  Full WLRA │       8.78448 │ 0.277666 │  8.24026 │  9.32871 │
│   Bhat SVD │       12.4081 │ 0.237913 │  11.9417 │  12.8744 │
│   Yhat SVD │       11.5812 │ 0.256434 │  11.0786 │  12.0838 │
│    Bhat KA │       8.16735 │ 0.268008 │  7.64205 │  8.69265 │
│ Block WLRA │       11.3378 │ 0.251237 │  10.8454 │  11.8302 │
│     OLS RR │       10.6323 │ 0.330601 │  9.98434 │  11.2803 │
│    Yhat RR │       8.54802 │ 0.269505 │  8.01979 │  9.07625 │
│    Yhat CW │       8.25689 │ 0.257206 │  7.75276 │  8.76101 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model coefficient matrix: 
  -0.126404    0.11924       0.00599699    -0.117929    0.169009      0.00269106    0.016316     0.0200801
  -0.360061    0.263543      -0.306194     -0.482474    0.639009      0.0254147     0.445036     -0.213657
  -0.0237386   -0.0113274    -0.142728     -0.0889605   0.103077      0.00828953    0.180061     -0.115679
  -0.103369    0.0943197     -0.00626178   -0.0954421   0.13906       0.00324563    0.0284641    0.00298597
  0.0297132    -0.00532733   0.0928438     0.0649459    -0.0815014    -0.00619979   -0.121269    0.077955
  -0.095812    0.0819317     -0.0312863    -0.10548     0.145458      0.00401796    0.0565776    -0.0149037
  0.0915826    -0.121874     -0.173202     -0.0371577   -0.00522712   0.00403836    0.186058     -0.125016
  0.0232018    -0.108569     -0.387521     -0.199825    0.19244       0.0174219     0.463058     -0.296273
  -0.0632959   0.0647026     0.0244424     -0.048753    0.0737395     0.000211791   -0.0181322   0.0276271
  0.104021     -0.10089      -0.0336197    0.0410651    -0.092517     -0.0037033    0.0123255    -0.0116195



Number of clusters: 300, Cluster size: 2
Number of responses: 8, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 4
Best result was Yhat CW: 9.79343392588311

Frobenius distance to true coefficient matrix:
┌────────────┬───────────────┬───────────┬──────────┬──────────┐
│            │ Mean distance │   Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼───────────┼──────────┼──────────┤
│ Dense GEE2 │      0.852637 │ 0.0238439 │ 0.805903 │ 0.899371 │
│  Full WLRA │      0.604731 │ 0.0212785 │ 0.563025 │ 0.646436 │
│   Bhat SVD │      0.850285 │ 0.0238619 │ 0.803516 │ 0.897055 │
│   Yhat SVD │      0.831233 │ 0.0243757 │ 0.783456 │ 0.879009 │
│    Bhat KA │      0.569457 │ 0.0192477 │ 0.531732 │ 0.607183 │
│ Block WLRA │      0.829543 │ 0.0244324 │ 0.781655 │  0.87743 │
│     OLS RR │      0.749113 │ 0.0326517 │ 0.685116 │  0.81311 │
│    Yhat RR │      0.589436 │ 0.0217628 │ 0.546781 │ 0.632091 │
│    Yhat CW │      0.532542 │ 0.0181734 │ 0.496922 │ 0.568162 │
└────────────┴───────────────┴───────────┴──────────┴──────────┘

Frobenius distance to mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       12.9111 │ 0.232651 │  12.4551 │  13.3671 │
│  Full WLRA │       10.3324 │ 0.304084 │  9.73639 │  10.9284 │
│   Bhat SVD │       13.4213 │ 0.227653 │  12.9751 │  13.8675 │
│   Yhat SVD │       12.8002 │ 0.235312 │   12.339 │  13.2614 │
│    Bhat KA │       10.1521 │ 0.312001 │  9.54057 │  10.7636 │
│ Block WLRA │        12.634 │  0.22566 │  12.1917 │  13.0763 │
│     OLS RR │       12.5257 │ 0.356609 │  11.8267 │  13.2247 │
│    Yhat RR │       10.2273 │ 0.279172 │  9.68008 │  10.7744 │
│    Yhat CW │       9.79343 │ 0.289818 │  9.22539 │  10.3615 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model coefficient matrix: 
  -0.0308486   -0.0372262     -0.0194216    0.0169748     0.230522     0.0573948     -0.107378     -0.156435
  -0.0217305   -0.000632445   -0.00992304   -0.0255799    0.0705948    0.0474635     0.00586001    -0.0595334
  0.109824     -0.00585458    0.107142      0.0811602     -0.302157    -0.19195      0.0761663     0.255281
  0.0158248    -0.0831707     0.00473216    0.0286362     0.0345491    0.00384584    -0.0532762    -0.0262773
  0.00556167   0.11245        -0.00443271   0.0284071     -0.0854307   -0.085276     -0.00600352   0.0896177
  -0.074431    0.0533091      -0.110648     -0.0327158    0.110563     0.0802051     -0.0884039    -0.100019
  -0.038744    -0.0695302     -0.0785567    0.0243622     0.17352      0.0652636     -0.165138     -0.13504
  -0.0242386   -0.0215715     -0.0517071    -0.00708044   0.0356985    0.0399159     -0.0539685    -0.0420189
  -0.0969451   0.059228       -0.11957      -0.0655601    0.168176     0.129606      -0.0675561    -0.152521
  0.0305953    -0.0699639     0.0557793     0.00671719    0.00811365   -0.00069158   0.0355068     -0.0043296



Number of clusters: 300, Cluster size: 30
Number of responses: 3, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 2
Best result was Bhat KA: 11.826952388834906

Frobenius distance to true coefficient matrix:
┌────────────┬───────────────┬────────────┬──────────┬──────────┐
│            │ Mean distance │    Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼────────────┼──────────┼──────────┤
│ Dense GEE2 │      0.159294 │ 0.00693584 │   0.1457 │ 0.172888 │
│  Full WLRA │      0.149666 │ 0.00648428 │ 0.136957 │ 0.162375 │
│   Bhat SVD │      0.156694 │ 0.00700043 │ 0.142973 │ 0.170415 │
│   Yhat SVD │      0.156591 │ 0.00700658 │ 0.142858 │ 0.170324 │
│    Bhat KA │      0.153368 │ 0.00613426 │ 0.141345 │ 0.165391 │
│ Block WLRA │       0.15183 │  0.0067514 │ 0.138598 │ 0.165063 │
│     OLS RR │      0.198914 │ 0.00698428 │ 0.185225 │ 0.212603 │
│    Yhat RR │      0.154483 │ 0.00638518 │ 0.141968 │ 0.166998 │
│    Yhat CW │      0.154066 │ 0.00639282 │ 0.141536 │ 0.166596 │
└────────────┴───────────────┴────────────┴──────────┴──────────┘

Frobenius distance to mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       12.8579 │ 0.708182 │  11.4699 │   14.246 │
│  Full WLRA │       11.8531 │ 0.657841 │  10.5637 │  13.1424 │
│   Bhat SVD │       12.8062 │ 0.708654 │  11.4173 │  14.1952 │
│   Yhat SVD │       12.6619 │ 0.711059 │  11.2682 │  14.0556 │
│    Bhat KA │        11.827 │ 0.630556 │  10.5911 │  13.0628 │
│ Block WLRA │        12.149 │  0.67859 │  10.8189 │   13.479 │
│     OLS RR │       14.2052 │ 0.620892 │  12.9883 │  15.4222 │
│    Yhat RR │       12.2436 │ 0.657462 │   10.955 │  13.5322 │
│    Yhat CW │       12.2015 │ 0.657908 │   10.912 │   13.491 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model coefficient matrix: 
  -0.26217     -0.166031    0.157765
  -0.166988    -0.0417382   0.218384
  -0.242857    -0.0943769   0.255583
  -0.33575     -0.122898    0.367301
  -0.314625    0.0311448    0.613649
  -0.171054    0.205768     0.681406
  0.0608953    0.0659752    0.0138374
  -0.0363666   -0.0332271   0.00310563
  -0.242216    -0.132398    0.184426
  0.0210792    -0.244847    -0.488205



Number of clusters: 300, Cluster size: 30
Number of responses: 5, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 2
Best result was Full WLRA: 5.888833865752327

Frobenius distance to true coefficient matrix:
┌────────────┬───────────────┬────────────┬───────────┬───────────┐
│            │ Mean distance │    Std dev │  Lower CI │  Upper CI │
├────────────┼───────────────┼────────────┼───────────┼───────────┤
│ Dense GEE2 │      0.206317 │ 0.00833869 │  0.189973 │  0.222661 │
│  Full WLRA │     0.0733867 │ 0.00230929 │ 0.0688605 │ 0.0779129 │
│   Bhat SVD │      0.185909 │ 0.00846722 │  0.169313 │  0.202505 │
│   Yhat SVD │       0.18398 │ 0.00844326 │  0.167431 │  0.200528 │
│    Bhat KA │     0.0903475 │ 0.00222296 │ 0.0859905 │ 0.0947045 │
│ Block WLRA │      0.147903 │ 0.00677909 │  0.134616 │   0.16119 │
│     OLS RR │      0.134174 │ 0.00500983 │  0.124355 │  0.143994 │
│    Yhat RR │      0.119771 │ 0.00500294 │  0.109965 │  0.129576 │
│    Yhat CW │      0.119628 │ 0.00501407 │  0.109801 │  0.129456 │
└────────────┴───────────────┴────────────┴───────────┴───────────┘

Frobenius distance to mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       16.1849 │ 0.830851 │  14.5564 │  17.8133 │
│  Full WLRA │       5.88883 │ 0.211688 │  5.47392 │  6.30374 │
│   Bhat SVD │       15.1111 │ 0.836244 │  13.4721 │  16.7501 │
│   Yhat SVD │       14.8258 │ 0.847107 │  13.1654 │  16.4861 │
│    Bhat KA │       6.46244 │ 0.190358 │  6.08934 │  6.83554 │
│ Block WLRA │       11.8725 │ 0.680584 │  10.5385 │  13.2064 │
│     OLS RR │       9.84385 │ 0.383362 │  9.09246 │  10.5952 │
│    Yhat RR │       9.04067 │ 0.399336 │  8.25797 │  9.82337 │
│    Yhat CW │       9.04721 │ 0.401386 │  8.26049 │  9.83393 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model coefficient matrix: 
  -0.0489114    -0.0159256   0.181268     -0.231106     -0.0222397
  0.0726192     -0.0180386   -0.272226    0.273768      -0.025968
  -0.00774349   0.0145249    0.0299639    -0.00822458   0.0206016
  -0.0781974    -0.0517092   0.287853     -0.413157     -0.0727003
  0.0175587     -0.141991    -0.0760446   -0.162809     -0.201042
  -0.0528836    0.128725     0.206829     -0.00703633   0.182483
  0.0433939     -0.250584    -0.180482    -0.235426     -0.354873
  0.0716735     -0.172882    -0.2802      0.0121641     -0.245086
  -0.102918     0.288006     0.405299     0.0486899     0.40819
  0.0313011     -0.0355377   -0.1194      0.0718077     -0.0504805



Number of clusters: 300, Cluster size: 30
Number of responses: 5, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 3
Best result was Full WLRA: 8.077670151530777

Frobenius distance to true coefficient matrix:
┌────────────┬───────────────┬────────────┬──────────┬──────────┐
│            │ Mean distance │    Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼────────────┼──────────┼──────────┤
│ Dense GEE2 │      0.206558 │ 0.00733961 │ 0.192172 │ 0.220943 │
│  Full WLRA │      0.116623 │ 0.00364764 │ 0.109474 │ 0.123772 │
│   Bhat SVD │      0.202328 │ 0.00735973 │ 0.187903 │ 0.216753 │
│   Yhat SVD │      0.203532 │ 0.00740426 │  0.18902 │ 0.218044 │
│    Bhat KA │      0.129491 │ 0.00391744 │ 0.121813 │ 0.137169 │
│ Block WLRA │      0.178593 │ 0.00612552 │ 0.166587 │ 0.190599 │
│     OLS RR │      0.197247 │ 0.00640887 │ 0.184686 │ 0.209809 │
│    Yhat RR │        0.1853 │ 0.00685185 │  0.17187 │ 0.198729 │
│    Yhat CW │      0.185439 │ 0.00685265 │ 0.172008 │  0.19887 │
└────────────┴───────────────┴────────────┴──────────┴──────────┘

Frobenius distance to mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       16.3274 │ 0.742959 │  14.8712 │  17.7836 │
│  Full WLRA │       8.07767 │ 0.235485 │  7.61612 │  8.53922 │
│   Bhat SVD │       16.0843 │  0.74029 │  14.6333 │  17.5353 │
│   Yhat SVD │       16.0574 │ 0.742174 │  14.6027 │   17.512 │
│    Bhat KA │       8.48324 │ 0.216256 │  8.05938 │   8.9071 │
│ Block WLRA │        13.484 │ 0.587583 │  12.3323 │  14.6356 │
│     OLS RR │       14.7617 │  0.59284 │  13.5998 │  15.9237 │
│    Yhat RR │       14.1657 │ 0.627694 │  12.9354 │   15.396 │
│    Yhat CW │       14.1659 │ 0.628335 │  12.9343 │  15.3974 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model coefficient matrix: 
  -0.233964    -0.118117   -0.292435    0.000426988   -0.0994878
  0.100532     0.0897536   0.123276     -0.00139124   -0.0102347
  0.0465989    0.0113884   0.0606393    0.149675      0.108663
  -0.112287    -0.105576   -0.137035    0.0315552     0.033121
  0.0532316    0.088848    0.0631648    0.0352011     -0.0435316
  -0.165985    -0.119847   -0.205423    -0.0126279    -0.0284104
  0.18066      0.0545134   0.229804     0.159366      0.203473
  0.00994812   0.041332    0.00885589   -0.124198     -0.104704
  0.192289     0.160905    0.237916     0.130203      0.0592479
  0.0528099    0.0381589   0.0660666    0.0682299     0.0401043



Number of clusters: 300, Cluster size: 30
Number of responses: 5, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 4
Best result was Bhat KA: 12.236834592395258

Frobenius distance to true coefficient matrix:
┌────────────┬───────────────┬────────────┬──────────┬──────────┐
│            │ Mean distance │    Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼────────────┼──────────┼──────────┤
│ Dense GEE2 │      0.203798 │ 0.00895703 │ 0.186242 │ 0.221354 │
│  Full WLRA │      0.178001 │ 0.00904257 │ 0.160277 │ 0.195724 │
│   Bhat SVD │      0.202907 │ 0.00890495 │ 0.185453 │ 0.220361 │
│   Yhat SVD │      0.200788 │ 0.00887493 │ 0.183393 │ 0.218183 │
│    Bhat KA │      0.172071 │ 0.00559932 │ 0.161096 │ 0.183045 │
│ Block WLRA │       0.19219 │ 0.00803728 │ 0.176436 │ 0.207943 │
│     OLS RR │      0.245699 │  0.0090237 │ 0.228013 │ 0.263385 │
│    Yhat RR │      0.191331 │  0.0090492 │ 0.173594 │ 0.209067 │
│    Yhat CW │      0.191511 │  0.0090806 │ 0.173713 │ 0.209309 │
└────────────┴───────────────┴────────────┴──────────┴──────────┘

Frobenius distance to mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       16.1111 │ 0.861757 │   14.422 │  17.8001 │
│  Full WLRA │        15.322 │ 0.908122 │  13.5421 │  17.1019 │
│   Bhat SVD │       16.1577 │ 0.857641 │  14.4767 │  17.8387 │
│   Yhat SVD │       16.0547 │ 0.860549 │   14.368 │  17.7414 │
│    Bhat KA │       12.2368 │ 0.440318 │  11.3738 │  13.0999 │
│ Block WLRA │       14.9176 │ 0.776272 │  13.3961 │  16.4391 │
│     OLS RR │       17.6201 │ 0.784857 │  16.0818 │  19.1584 │
│    Yhat RR │       15.7703 │ 0.865622 │  14.0736 │  17.4669 │
│    Yhat CW │       15.7822 │ 0.866628 │  14.0836 │  17.4808 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model coefficient matrix: 
  0.786316      -0.0201918   -0.553651     0.387264    0.291178
  -0.299845     -0.0167931   0.260927      -0.263888   -0.185593
  -0.165496     -0.179113    0.0164073     -0.180953   -0.280663
  0.359456      0.0170009    -0.194055     0.137546    0.149727
  -0.0439396    -0.0514114   -0.00359887   -0.042534   -0.0766807
  -0.00897615   -0.245628    -0.0812313    -0.170636   -0.291958
  -0.359138     -0.28946     0.0830491     -0.369682   -0.523212
  0.242899      0.111742     -0.13565      0.239165    0.259331
  0.330896      -0.143381    -0.324402     0.115852    -0.0287417
  -0.550171     -0.0352254   0.447316      -0.439211   -0.324952




Number of clusters: 300, Cluster size: 30
Number of responses: 8, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 3
Best result was Bhat KA: 7.960556160625282

Frobenius distance to true coefficient matrix:
┌────────────┬───────────────┬───────────┬───────────┬──────────┐
│            │ Mean distance │   Std dev │  Lower CI │ Upper CI │
├────────────┼───────────────┼───────────┼───────────┼──────────┤
│ Dense GEE2 │      0.221566 │ 0.0490583 │  0.125412 │ 0.317721 │
│  Full WLRA │       0.13875 │ 0.0080577 │  0.122957 │ 0.154543 │
│   Bhat SVD │      0.178009 │ 0.0323552 │  0.114592 │ 0.241425 │
│   Yhat SVD │      0.149687 │ 0.0212799 │  0.107979 │ 0.191396 │
│    Bhat KA │      0.105187 │ 0.0111853 │ 0.0832641 │ 0.127111 │
│ Block WLRA │      0.131041 │ 0.0103359 │  0.110782 │ 0.151299 │
│     OLS RR │      0.148087 │ 0.0183106 │  0.112198 │ 0.183976 │
│    Yhat RR │       0.12438 │ 0.0112746 │  0.102282 │ 0.146479 │
│    Yhat CW │      0.124299 │ 0.0112706 │  0.102208 │ 0.146389 │
└────────────┴───────────────┴───────────┴───────────┴──────────┘

Frobenius distance to mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       14.1053 │  3.73039 │   6.7937 │  21.4168 │
│  Full WLRA │       9.78827 │   1.2614 │  7.31592 │  12.2606 │
│   Bhat SVD │        16.056 │  4.40878 │  7.41483 │  24.6972 │
│   Yhat SVD │       10.7185 │  2.10132 │  6.59993 │  14.8371 │
│    Bhat KA │       7.96056 │  1.55065 │  4.92128 │  10.9998 │
│ Block WLRA │       8.35118 │ 0.820584 │  6.74284 │  9.95953 │
│     OLS RR │       11.0711 │   1.2561 │  8.60913 │  13.5331 │
│    Yhat RR │       9.89228 │  1.73317 │  6.49527 │  13.2893 │
│    Yhat CW │       9.89914 │  1.73924 │  6.49023 │  13.3081 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model coefficient matrix: 
  0.574012      0.189404     -0.161661    0.710047     -0.158428    -0.281456    0.19053      0.809513
  -0.342125     0.104362     -0.0425446   -0.242133    -0.09233     0.312064     -0.262615    -0.0659046
  -0.359453     -0.136935    0.00399622   -0.481075    0.0994358    0.248112     -0.22114     -0.325688
  0.00265913    -0.196871    -0.19202     -0.223227    0.123977     0.112378     -0.197026    0.255507
  -0.100023     0.027982     -0.0922796   -0.0887172   -0.0364294   0.152382     -0.160573    0.137656
  -0.417772     -0.0545924   0.0668566    -0.446916    0.0440806    0.258278     -0.193243    -0.434347
  -0.471396     -0.287713    0.040747     -0.727551    0.218565     0.27949      -0.251128    -0.56768
  -0.220326     -0.0107199   0.0673554    -0.212157    0.013934     0.114549     -0.0684791   -0.281103
  0.420436      -0.112836    0.0480418    0.311494     0.101014     -0.377586    0.318046     0.0993984
  -0.00997653   -0.0878113   0.107566     -0.0729353   0.0826385    -0.0903694   0.107932     -0.276865



Number of clusters: 300, Cluster size: 30
Number of responses: 8, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 4
Best result was Full WLRA: 6.243561365016302

Frobenius distance to true coefficient matrix:
┌────────────┬───────────────┬────────────┬───────────┬──────────┐
│            │ Mean distance │    Std dev │  Lower CI │ Upper CI │
├────────────┼───────────────┼────────────┼───────────┼──────────┤
│ Dense GEE2 │      0.279186 │ 0.00690126 │  0.265659 │ 0.292712 │
│  Full WLRA │      0.106586 │  0.0181072 │ 0.0710962 │ 0.142076 │
│   Bhat SVD │      0.269476 │  0.0097582 │   0.25035 │ 0.288603 │
│   Yhat SVD │      0.238685 │  0.0118671 │  0.215425 │ 0.261944 │
│    Bhat KA │      0.244903 │ 0.00962974 │  0.226029 │ 0.263777 │
│ Block WLRA │       0.25314 │ 0.00712371 │  0.239178 │ 0.267103 │
│     OLS RR │      0.192986 │ 0.00261539 │   0.18786 │ 0.198112 │
│    Yhat RR │      0.147619 │ 0.00272386 │  0.142281 │ 0.152958 │
│    Yhat CW │      0.147925 │ 0.00260678 │  0.142815 │ 0.153034 │
└────────────┴───────────────┴────────────┴───────────┴──────────┘

Frobenius distance to mean response: 
┌────────────┬───────────────┬───────────┬──────────┬──────────┐
│            │ Mean distance │   Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼───────────┼──────────┼──────────┤
│ Dense GEE2 │       14.6595 │ 0.0114435 │  14.6371 │  14.6819 │
│  Full WLRA │       6.24356 │  0.702676 │  4.86632 │  7.62081 │
│   Bhat SVD │        13.167 │  0.394306 │  12.3942 │  13.9399 │
│   Yhat SVD │       13.9608 │  0.234253 │  13.5017 │  14.4199 │
│    Bhat KA │       8.53205 │  0.773316 │  7.01635 │  10.0477 │
│ Block WLRA │       9.39411 │ 0.0726105 │  9.25179 │  9.53643 │
│     OLS RR │       16.0232 │ 0.0209539 │  15.9822 │  16.0643 │
│    Yhat RR │       12.9481 │ 0.0825065 │  12.7864 │  13.1098 │
│    Yhat CW │       12.9526 │  0.074678 │  12.8062 │  13.0989 │
└────────────┴───────────────┴───────────┴──────────┴──────────┘

 Mean model coefficient matrix: 
  -0.0551881    -0.00517652   0.000762188   0.0699373    -0.00549498   -0.0697357    -0.00217656   0.00617411
  0.0186356     -0.0345905    -0.00619654   -0.0245372   -0.0516533    0.0478874     0.030554      0.0131975
  -0.00845437   -0.00454926   -0.00255255   0.0177133    -0.00821723   -0.00487577   0.00747308    0.00740937
  0.00126919    0.0204486     -0.0114983    0.0208372    0.0270559     -0.00278963   -0.0063434    0.00294518
  -0.084275     -0.017311     -0.0125787    0.0966613    -0.0148616    -0.106476     -0.00989081   0.000399735
  0.0179002     -0.0851099    -0.0137592    -0.0063595   -0.132757     0.0900224     0.0873423     0.0497214
  0.0438488     0.0547022     -0.00844885   -0.0189296   0.0715399     0.0372644     -0.0192375    -0.0042457
  0.0488324     0.0190669     -0.0433252    0.0289468    0.00867645    0.0918524     0.0406717     0.0430161
  0.0764416     0.0368118     0.0318943     -0.114548    0.0487889     0.0707482     -0.0219576    -0.0243835
  -0.0527508    -0.049912     0.030344      0.00278386   -0.0610796    -0.0636235    0.00248107    -0.010835



Number of clusters: 300, Cluster size: 5
Number of responses: 3, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 2
Best result was Full WLRA: 4.8067209275471505

Frobenius distance to true coefficient matrix:
┌────────────┬───────────────┬────────────┬──────────┬──────────┐
│            │ Mean distance │    Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼────────────┼──────────┼──────────┤
│ Dense GEE2 │      0.278167 │ 0.00794267 │ 0.262599 │ 0.293735 │
│  Full WLRA │      0.188192 │ 0.00595878 │ 0.176512 │ 0.199871 │
│   Bhat SVD │      0.269359 │ 0.00821648 │ 0.253254 │ 0.285463 │
│   Yhat SVD │      0.265306 │  0.0080762 │ 0.249476 │ 0.281135 │
│    Bhat KA │       0.19782 │ 0.00587773 │   0.1863 │ 0.209341 │
│ Block WLRA │      0.232944 │ 0.00703719 │ 0.219151 │ 0.246737 │
│     OLS RR │      0.242535 │ 0.00584197 │ 0.231085 │ 0.253986 │
│    Yhat RR │      0.207366 │ 0.00567441 │ 0.196244 │ 0.218488 │
│    Yhat CW │      0.203662 │ 0.00678807 │ 0.190357 │ 0.216966 │
└────────────┴───────────────┴────────────┴──────────┴──────────┘

Frobenius distance to mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       7.81057 │ 0.240106 │  7.33996 │  8.28117 │
│  Full WLRA │       4.80672 │  0.10218 │  4.60645 │  5.00699 │
│   Bhat SVD │       7.66426 │ 0.240767 │  7.19235 │  8.13616 │
│   Yhat SVD │        7.4831 │ 0.239882 │  7.01293 │  7.95326 │
│    Bhat KA │       5.26127 │  0.12011 │  5.02586 │  5.49669 │
│ Block WLRA │       6.12649 │ 0.136345 │  5.85925 │  6.39372 │
│     OLS RR │       6.24397 │ 0.152186 │  5.94569 │  6.54226 │
│    Yhat RR │       5.22328 │ 0.106628 │  5.01429 │  5.43227 │
│    Yhat CW │       5.58784 │ 0.216734 │  5.16304 │  6.01263 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model coefficient matrix: 
  -0.0106504   0.0203906    -0.0971395
  -0.0307359   0.0262402    -0.18128
  -0.0109535   0.058376     -0.213541
  0.107395     0.0392346    0.235675
  -0.0444306   -0.0126403   -0.108412
  0.0111066    -0.0939019   0.321975
  -0.0893624   0.0325255    -0.394096
  -0.132768    -0.191269    0.142366
  -0.0559899   0.0572365    -0.358895
  0.0282745    -0.036237    0.203517



Number of clusters: 300, Cluster size: 5
Number of responses: 5, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 2
Best result was Full WLRA: 4.316954346461105

Frobenius distance to true coefficient matrix:
┌────────────┬───────────────┬────────────┬──────────┬──────────┐
│            │ Mean distance │    Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼────────────┼──────────┼──────────┤
│ Dense GEE2 │      0.385838 │  0.0106011 │  0.36506 │ 0.406616 │
│  Full WLRA │      0.134696 │ 0.00385785 │ 0.127134 │ 0.142257 │
│   Bhat SVD │      0.285327 │  0.0106846 │ 0.264385 │ 0.306269 │
│   Yhat SVD │      0.248903 │ 0.00726362 │ 0.234666 │ 0.263139 │
│    Bhat KA │       0.14521 │ 0.00413234 │ 0.137111 │  0.15331 │
│ Block WLRA │      0.203867 │  0.0054315 │ 0.193222 │ 0.214513 │
│     OLS RR │      0.210525 │ 0.00710812 │ 0.196593 │ 0.224457 │
│    Yhat RR │      0.156945 │ 0.00467683 │ 0.147779 │ 0.166112 │
│    Yhat CW │       0.14674 │ 0.00458159 │  0.13776 │  0.15572 │
└────────────┴───────────────┴────────────┴──────────┴──────────┘

Frobenius distance to mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │         10.05 │ 0.294996 │  9.47182 │  10.6282 │
│  Full WLRA │       4.31695 │ 0.124882 │  4.07219 │  4.56172 │
│   Bhat SVD │       9.47696 │ 0.436162 │  8.62208 │  10.3318 │
│   Yhat SVD │       6.55718 │ 0.195379 │  6.17424 │  6.94013 │
│    Bhat KA │       4.70538 │ 0.143094 │  4.42492 │  4.98584 │
│ Block WLRA │       5.96418 │ 0.178322 │  5.61467 │  6.31369 │
│     OLS RR │       6.26623 │ 0.202369 │  5.86959 │  6.66287 │
│    Yhat RR │       4.63873 │ 0.145535 │  4.35348 │  4.92398 │
│    Yhat CW │       4.66709 │ 0.156171 │    4.361 │  4.97319 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model coefficient matrix: 
  0.123433      -0.0831983   0.0574663    0.314677     -0.0735005
  -0.0761551    -0.165708    -0.282064    0.00290473   0.242299
  -0.00701356   -0.0285739   -0.0411036   0.0123545    0.0343955
  -0.114068     0.262598     0.157908     -0.45941     -0.1006
  -0.180793     0.643549     0.508593     -0.934554    -0.365747
  -0.074625     0.352617     0.308763     -0.464723    -0.2299
  -0.0496222    -0.0653886   -0.135404    -0.0367712   0.119236
  0.0966805     -0.126048    -0.0241659   0.30175      -0.00232281
  -0.264781     0.300085     0.0149095    -0.785438    0.047311
  0.0534682     -0.447149    -0.442227    0.50956      0.341221



Number of clusters: 300, Cluster size: 5
Number of responses: 5, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 3
Best result was Full WLRA: 5.537207503729848

Frobenius distance to true coefficient matrix:
┌────────────┬───────────────┬────────────┬──────────┬──────────┐
│            │ Mean distance │    Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼────────────┼──────────┼──────────┤
│ Dense GEE2 │      0.407631 │   0.013651 │ 0.380875 │ 0.434387 │
│  Full WLRA │      0.176816 │ 0.00554799 │ 0.165942 │  0.18769 │
│   Bhat SVD │       0.32606 │  0.0128134 │ 0.300946 │ 0.351174 │
│   Yhat SVD │      0.297037 │  0.0100931 │ 0.277255 │  0.31682 │
│    Bhat KA │      0.189564 │  0.0059425 │ 0.177916 │ 0.201211 │
│ Block WLRA │      0.282774 │ 0.00868424 │ 0.265753 │ 0.299795 │
│     OLS RR │      0.300012 │ 0.00798752 │ 0.284356 │ 0.315668 │
│    Yhat RR │      0.234041 │ 0.00731249 │ 0.219708 │ 0.248373 │
│    Yhat CW │      0.202428 │  0.0082128 │ 0.186331 │ 0.218525 │
└────────────┴───────────────┴────────────┴──────────┴──────────┘

Frobenius distance to mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │        10.166 │ 0.318641 │  9.54147 │  10.7905 │
│  Full WLRA │       5.53721 │ 0.185739 │  5.17316 │  5.90126 │
│   Bhat SVD │       9.94609 │ 0.384788 │  9.19191 │  10.7003 │
│   Yhat SVD │       8.19399 │ 0.327389 │   7.5523 │  8.83567 │
│    Bhat KA │       6.02199 │ 0.219934 │  5.59092 │  6.45306 │
│ Block WLRA │       7.44382 │  0.21539 │  7.02165 │  7.86598 │
│     OLS RR │       8.57276 │ 0.268503 │  8.04649 │  9.09902 │
│    Yhat RR │       6.66387 │  0.25219 │  6.16958 │  7.15816 │
│    Yhat CW │       6.40867 │ 0.297794 │    5.825 │  6.99235 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model coefficient matrix: 
  0.0577447    0.148128     -0.232717   -0.0681335   -0.571377
  0.0077179    -0.0578794   -0.127441   -0.083552    0.341156
  -0.0372809   0.15368      -1.09632    -0.032754    -0.332925
  0.07487      0.157344     -0.26028    -0.104462    -0.588909
  -0.24867     -0.141236    0.332132    0.508458     0.318578
  0.00281964   -0.0749392   -0.107004   -0.0808079   0.411211
  0.034438     0.0156876    -0.263455   -0.117277    0.0639366
  0.247083     0.0192023    0.346657    -0.45352     -0.00468777
  0.0645096    -0.0533133   0.15666     -0.146206    0.25547
  -0.100669    0.0800258    -0.259819   0.222803     -0.376941



Number of clusters: 300, Cluster size: 5
Number of responses: 5, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 4
Best result was Bhat KA: 9.269260416237413

Frobenius distance to true coefficient matrix:
┌────────────┬───────────────┬───────────┬──────────┬──────────┐
│            │ Mean distance │   Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼───────────┼──────────┼──────────┤
│ Dense GEE2 │      0.385334 │ 0.0101241 │ 0.365491 │ 0.405177 │
│  Full WLRA │       0.32744 │ 0.0105198 │ 0.306821 │ 0.348058 │
│   Bhat SVD │      0.382672 │ 0.0101897 │   0.3627 │ 0.402644 │
│   Yhat SVD │      0.381212 │ 0.0102138 │ 0.361193 │ 0.401231 │
│    Bhat KA │      0.327717 │ 0.0101866 │ 0.307751 │ 0.347683 │
│ Block WLRA │      0.379061 │ 0.0101094 │ 0.359246 │ 0.398875 │
│     OLS RR │      0.484746 │ 0.0181088 │ 0.449252 │ 0.520239 │
│    Yhat RR │      0.345944 │ 0.0103899 │  0.32558 │ 0.366308 │
│    Yhat CW │      0.324917 │ 0.0101461 │ 0.305031 │ 0.344804 │
└────────────┴───────────────┴───────────┴──────────┴──────────┘

Frobenius distance to mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       10.6213 │ 0.275337 │  10.0816 │  11.1609 │
│  Full WLRA │        9.2855 │ 0.319904 │  8.65849 │  9.91252 │
│   Bhat SVD │       10.6206 │ 0.275031 │  10.0815 │  11.1596 │
│   Yhat SVD │       10.5459 │ 0.277115 │  10.0028 │  11.0891 │
│    Bhat KA │       9.26926 │ 0.289338 │  8.70216 │  9.83636 │
│ Block WLRA │       10.4363 │ 0.271746 │  9.90369 │  10.9689 │
│     OLS RR │       12.1589 │ 0.368897 │  11.4358 │  12.8819 │
│    Yhat RR │       9.82594 │ 0.299736 │  9.23846 │  10.4134 │
│    Yhat CW │       9.63044 │ 0.308058 │  9.02665 │  10.2342 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model coefficient matrix: 
  0.033048     0.0860179    0.0374248    0.0657342    -0.241104
  0.0841155    0.0645068    0.00335877   0.00823939   -0.121013
  -0.181469    -0.026491    -0.0738297   -0.125297    0.0873741
  -0.0855627   -0.0880756   0.0595114    0.0856294    0.0753886
  0.206816     0.0985295    -0.104923    -0.147223    0.0320898
  -0.238581    -0.0889654   0.118042     0.174813     -0.0796347
  -0.126286    0.0611535    -0.0987339   -0.14327     -0.035573
  -0.350462    0.104384     0.0445386    0.0898081    -0.441993
  0.14697      -0.0562314   -0.0125401   -0.0347833   0.197439
  0.113224     -0.0806972   -0.0548461   -0.0864573   0.325061



Number of clusters: 300, Cluster size: 5
Number of responses: 8, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 2
Best result was Full WLRA: 7.7278915523026

Frobenius distance to true coefficient matrix:
┌────────────┬───────────────┬───────────┬──────────┬──────────┐
│            │ Mean distance │   Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼───────────┼──────────┼──────────┤
│ Dense GEE2 │      0.504332 │  0.014945 │  0.47504 │ 0.533624 │
│  Full WLRA │      0.316036 │ 0.0202516 │ 0.276343 │ 0.355729 │
│   Bhat SVD │      0.482584 │ 0.0153085 │  0.45258 │ 0.512589 │
│   Yhat SVD │      0.472039 │ 0.0151591 │ 0.442327 │ 0.501751 │
│    Bhat KA │      0.288256 │ 0.0158618 │ 0.257167 │ 0.319346 │
│ Block WLRA │      0.460226 │ 0.0152598 │ 0.430316 │ 0.490135 │
│     OLS RR │      0.415401 │ 0.0199504 │ 0.376298 │ 0.454504 │
│    Yhat RR │      0.319742 │ 0.0164294 │ 0.287541 │ 0.351944 │
│    Yhat CW │      0.281189 │ 0.0124879 │ 0.256713 │ 0.305666 │
└────────────┴───────────────┴───────────┴──────────┴──────────┘

Frobenius distance to mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       13.0179 │ 0.353048 │   12.326 │  13.7099 │
│  Full WLRA │       7.72789 │ 0.439533 │  6.86641 │  8.58938 │
│   Bhat SVD │       12.4112 │ 0.364582 │  11.6966 │  13.1258 │
│   Yhat SVD │       12.3364 │ 0.363274 │  11.6244 │  13.0484 │
│    Bhat KA │       7.80416 │ 0.403131 │  7.01402 │   8.5943 │
│ Block WLRA │       11.3494 │ 0.313208 │  10.7355 │  11.9633 │
│     OLS RR │       11.5281 │ 0.471153 │  10.6046 │  12.4516 │
│    Yhat RR │       9.27669 │ 0.440263 │  8.41378 │  10.1396 │
│    Yhat CW │       9.29762 │ 0.422577 │  8.46937 │  10.1259 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model coefficient matrix: 
  -0.0231558   -0.0130824    0.000751813    -0.00373302   -0.0095791    -0.0146111    0.0208449    -0.0132456
  0.139854     0.0605521     -0.00627201    0.0379526     0.00845307    0.0661484     -0.13826     0.106542
  -0.047068    -0.0212617    0.00202805     -0.0120362    -0.00520736   -0.023319     0.0459402    -0.0345873
  0.0920198    0.0423564     -0.00389094    0.0228729     0.0122917     0.046534      -0.0892866   0.0664853
  -0.0153468   -0.00631217   0.000719433    -0.00444215   -3.79167e-5   -0.00686079   0.0153945    -0.0121693
  -0.0682127   -0.032504     0.00278058     -0.0160324    -0.012071     -0.0358186    0.065446     -0.0476945
  0.0198948    0.00929086    -0.000828726   0.0048339     0.00301424    0.0102203     -0.0192146   0.0141826
  0.129897     0.0574187     -0.00571503    0.0342677     0.0110025     0.0628485     -0.127628    0.0972632
  0.0221181    0.0104219     -0.00091264    0.0052967     0.00359927    0.0114735     -0.0212998   0.0156342
  -0.0726075   -0.0317038    0.00323116     -0.0194808    -0.00510338   -0.0346618    0.071601     -0.0549287



Number of clusters: 300, Cluster size: 5
Number of responses: 8, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 3
Best result was Bhat KA: 7.08951673722945

Frobenius distance to true coefficient matrix:
┌────────────┬───────────────┬───────────┬──────────┬──────────┐
│            │ Mean distance │   Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼───────────┼──────────┼──────────┤
│ Dense GEE2 │      0.493867 │ 0.0159063 │ 0.462691 │ 0.525043 │
│  Full WLRA │      0.289435 │ 0.0115162 │ 0.266863 │ 0.312006 │
│   Bhat SVD │      0.432169 │ 0.0203617 │  0.39226 │ 0.472078 │
│   Yhat SVD │      0.380692 │   0.01648 │ 0.348391 │ 0.412992 │
│    Bhat KA │       0.24339 │ 0.0089935 │ 0.225763 │ 0.261017 │
│ Block WLRA │      0.384042 │ 0.0178105 │ 0.349134 │ 0.418951 │
│     OLS RR │       0.36279 │ 0.0125803 │ 0.338132 │ 0.387447 │
│    Yhat RR │      0.296785 │ 0.0115533 │ 0.274141 │  0.31943 │
│    Yhat CW │      0.293579 │ 0.0116265 │ 0.270791 │ 0.316367 │
└────────────┴───────────────┴───────────┴──────────┴──────────┘

Frobenius distance to mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       12.9648 │ 0.337214 │  12.3039 │  13.6258 │
│  Full WLRA │       8.51451 │ 0.296283 │  7.93379 │  9.09522 │
│   Bhat SVD │       13.9157 │   0.5601 │  12.8179 │  15.0135 │
│   Yhat SVD │       10.7437 │ 0.432214 │  9.89653 │  11.5908 │
│    Bhat KA │       7.08952 │ 0.199598 │  6.69831 │  7.48073 │
│ Block WLRA │       10.2609 │  0.40014 │  9.47666 │  11.0452 │
│     OLS RR │       10.5689 │ 0.346949 │  9.88883 │  11.2489 │
│    Yhat RR │       8.49924 │ 0.291559 │  7.92779 │   9.0707 │
│    Yhat CW │       8.51664 │ 0.298444 │  7.93169 │  9.10159 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model coefficient matrix: 
  0.0123599    -0.0239224   0.241218     -0.11515      -0.0418137   -0.166961   -0.0944483   0.0533035
  0.299751     0.202871     0.494651     -0.221994     -0.308111    0.120456    -0.580396    -0.0249065
  -0.335643    -0.17836     -0.430542    0.158463      0.307094     -0.343122   0.715474     0.157102
  0.0305758    0.113528     -0.175668    0.0582562     -0.0209837   0.0879941   0.106879     0.0302402
  -0.137202    -0.430843    0.187857     0.0310483     0.176288     0.088064    -0.30231     -0.297029
  -0.0523816   -0.074075    0.0556216    -0.0211422    0.0408987    -0.101686   0.0280229    0.0128987
  0.0232071    -0.162887    0.171966     -0.00779733   0.0100493    0.172277    -0.337407    -0.204309
  -0.345482    -0.913235    0.0800546    0.214007      0.458712     0.336003    -0.456403    -0.675708
  -0.117153    -0.248986    -0.0205991   0.070649      0.144443     0.0609369   -0.0551644   -0.161428
  -0.0621482   -0.709799    0.319077     0.123925      0.204644     0.664297    -0.966173    -0.787638



Number of clusters: 300, Cluster size: 5
Number of responses: 8, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 4
Best result was Bhat KA: 7.537200360442096

Frobenius distance to true coefficient matrix:
┌────────────┬───────────────┬────────────┬──────────┬──────────┐
│            │ Mean distance │    Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼────────────┼──────────┼──────────┤
│ Dense GEE2 │      0.490278 │   0.015084 │ 0.460713 │ 0.519842 │
│  Full WLRA │       0.30837 │ 0.00804839 │ 0.292595 │ 0.324144 │
│   Bhat SVD │      0.488471 │  0.0182118 │ 0.452776 │ 0.524166 │
│   Yhat SVD │      0.437548 │  0.0175788 │ 0.403094 │ 0.472003 │
│    Bhat KA │      0.243899 │ 0.00720025 │ 0.229786 │ 0.258011 │
│ Block WLRA │      0.397106 │  0.0160571 │ 0.365634 │ 0.428578 │
│     OLS RR │       0.35875 │  0.0108715 │ 0.337442 │ 0.380058 │
│    Yhat RR │      0.285559 │  0.0105784 │ 0.264825 │ 0.306293 │
│    Yhat CW │      0.281641 │  0.0107579 │ 0.260556 │ 0.302727 │
└────────────┴───────────────┴────────────┴──────────┴──────────┘

Frobenius distance to mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       12.5931 │ 0.395607 │  11.8177 │  13.3685 │
│  Full WLRA │       9.43768 │ 0.237471 │  8.97224 │  9.90312 │
│   Bhat SVD │       16.9627 │ 0.527264 │  15.9293 │  17.9962 │
│   Yhat SVD │       12.0998 │ 0.477872 │  11.1632 │  13.0364 │
│    Bhat KA │        7.5372 │ 0.210824 │  7.12398 │  7.95042 │
│ Block WLRA │       10.6724 │ 0.389663 │  9.90868 │  11.4362 │
│     OLS RR │       10.9223 │ 0.356534 │  10.2235 │  11.6211 │
│    Yhat RR │       8.76298 │ 0.345428 │  8.08594 │  9.44002 │
│    Yhat CW │        8.7851 │ 0.353532 │  8.09217 │  9.47802 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model coefficient matrix: 
  -0.193368   -0.262466    -0.674651    -0.224926    0.00384569     0.373999     0.236693     -0.35938
  -0.6054     -0.688989    -0.467061    -0.526167    0.468666       0.722228     -0.0731782   0.078739
  -0.20377    -0.410631    -0.937867    -0.394173    0.0727893      0.561034     0.317822     -0.572719
  0.366862    0.0243573    -0.373507    -0.0356006   -0.112552      -0.109731    0.340184     -0.710347
  0.0543195   -0.0090437   -0.10764     -0.0314642   -0.0181751     0.0220228    0.0628485    -0.135279
  -0.351347   -0.193618    0.145978     -0.183437    0.229408       0.330584     -0.2971      0.506344
  -0.203475   -0.150879    0.00650911   -0.0794019   0.125312       0.133257     -0.0776201   0.160121
  0.33649     0.233192     0.410575     0.0149596    -0.000164288   -0.132823    -0.197341    0.129529
  0.100078    -0.0877107   -0.35829     0.00224453   -0.0571166     -0.0797164   0.308442     -0.515968
  -0.248695   -0.187026    0.145011     -0.0549471   0.193241       0.0733557    -0.127517    0.2523



