Number of clusters: 300, Cluster size: 10
Number of responses: 3, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 2
Best result was Full WLRA: 0.0541377
Frobenius distance to true coefficient matrix:
["Dense GEE2", "Full WLRA", "Bhat SVD", "Yhat SVD", "Bhat KA", "Block WLRA", "Bhat CW", "Yhat CW"]
[0.1356956, 0.0541377, 0.08702597, 0.07545307, 0.05567041, 0.06194264, 0.07322436, 0.05557055]
Frobenius distance to mean response: 
["Dense GEE2", "Full WLRA", "Bhat SVD", "Yhat SVD", "Bhat KA", "Block WLRA", "Bhat CW", "Yhat CW"]
[4.49298186, 2.3389398, 4.58506562, 2.82676525, 2.40624789, 2.51802755, 4.54587062, 2.38661154]
 Mean model coefficient matrix: 
  1.11967     -1.13377    0.917867
  2.7749      0.59302     -3.66184
  5.09853     -1.65324    -1.94304
  -0.641072   1.03611     -1.20062
  -6.15807    -0.789908   7.20851
  5.91168     -3.22835    0.0350016
  -1.08033    -1.03667    2.83142
  -0.436994   -2.24823    4.33599
  1.52418     -1.35492    0.920706
  1.84275     -1.09351    0.163035


