Number of clusters: 300, Cluster size: 5
Number of responses: 3, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 2
Best result was Yhat CW: 0.15676329
Frobenius distance to true coefficient matrix:
["Dense GEE2", "Full WLRA", "Bhat SVD", "Yhat SVD", "Bhat KA", "Block WLRA", "Bhat CW", "Yhat CW"]
[0.19557, 0.15735442, 0.18590026, 0.18551163, 0.15715761, 0.17719093, 0.15899167, 0.15676329]
Frobenius distance to mean response: 
["Dense GEE2", "Full WLRA", "Bhat SVD", "Yhat SVD", "Bhat KA", "Block WLRA", "Bhat CW", "Yhat CW"]
[4.49865812, 3.76797353, 4.33609574, 4.30076076, 3.81815032, 4.17321506, 3.95976728, 3.79766701]
 Mean model coefficient matrix: 
  -0.820692   -0.093187    0.748035
  0.400818    -0.0498116   -0.471052
  -1.2756     0.486685     1.86308
  1.95231     3.15559      1.47445
  2.0354      1.92386      0.0221759
  0.350738    -0.570142    -0.996181
  -3.50402    -3.38213     -0.115944
  1.1885      1.06138      -0.0558054
  -2.97764    -4.89435     -2.33917
  -4.10244    -6.61174     -3.07701


