Number of clusters: 300, Cluster size: 20
Number of responses: 5, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 4
Best result was Full WLRA: 0.08104738
Frobenius distance to true coefficient matrix:
["Dense GEE2", "Full WLRA", "Bhat SVD", "Yhat SVD", "Bhat KA", "Block WLRA", "Bhat CW", "Yhat CW"]
[0.12445903, 0.08104738, 0.10591027, 0.09786443, 0.08138386, 0.09821741, 0.09655251, 0.08347843]
Frobenius distance to mean response: 
["Dense GEE2", "Full WLRA", "Bhat SVD", "Yhat SVD", "Bhat KA", "Block WLRA", "Bhat CW", "Yhat CW"]
[6.3869443, 4.65890134, 5.82676879, 5.38872387, 4.67710198, 5.33545001, 5.47756748, 4.85987683]
 Mean model coefficient matrix: 
  2.14699     -4.12053    4.24713     5.02343     7.24781
  0.324227    -2.11456    -4.02222    0.292132    -8.18378
  3.43403     -2.05611    8.52097     -5.95314    -6.04643
  -0.152464   -0.977289   -2.17524    4.04187     6.91718
  -1.80994    1.48788     -2.48513    3.08981     4.65483
  -2.03263    3.64399     0.0359664   -0.572498   3.38047
  -3.24459    3.14708     -5.44709    0.565952    -4.89483
  2.60301     -2.35975    7.3026      -1.64414    -0.779753
  -1.70054    2.72911     -1.03263    -0.705959   0.440434
  1.17636     -1.18271    0.164535    -1.99872    -3.6375


