Number of clusters: 300, Cluster size: 10
Number of responses: 3, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 2
Best result was Full WLRA: 0.0541377
Frobenius distance to true coefficient matrix:
["Dense GEE2", "Full WLRA", "Bhat SVD", "Yhat SVD", "Bhat KA", "Block WLRA", "Bhat CW", "Yhat CW"]
[0.1356956, 0.0541377, 0.08702597, 0.07545307, 0.05567041, 0.06194264, 0.07322436, 0.05557055]
Frobenius distance to mean response: 
["Dense GEE2", "Full WLRA", "Bhat SVD", "Yhat SVD", "Bhat KA", "Block WLRA", "Bhat CW", "Yhat CW"]
[4.49298186, 2.3389398, 4.58506562, 2.82676525, 2.40624789, 2.51802755, 4.54587062, 2.38661154]
 Mean model coefficient matrix: 
  1.11967     -1.13377    0.917867
  2.7749      0.59302     -3.66184
  5.09853     -1.65324    -1.94304
  -0.641072   1.03611     -1.20062
  -6.15807    -0.789908   7.20851
  5.91168     -3.22835    0.0350016
  -1.08033    -1.03667    2.83142
  -0.436994   -2.24823    4.33599
  1.52418     -1.35492    0.920706
  1.84275     -1.09351    0.163035



Number of clusters: 300, Cluster size: 10
Number of responses: 5, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 2
Best result was Yhat CW: 0.06705891
Frobenius distance to true coefficient matrix:
["Dense GEE2", "Full WLRA", "Bhat SVD", "Yhat SVD", "Bhat KA", "Block WLRA", "Bhat CW", "Yhat CW"]
[0.16915843, 0.06773062, 0.1235542, 0.11413873, 0.06737291, 0.09999373, 0.08949848, 0.06705891]
Frobenius distance to mean response: 
["Dense GEE2", "Full WLRA", "Bhat SVD", "Yhat SVD", "Bhat KA", "Block WLRA", "Bhat CW", "Yhat CW"]
[6.06862043, 2.95286837, 4.97823266, 4.33145992, 2.95719474, 3.98864753, 4.13028066, 2.92533231]
 Mean model coefficient matrix: 
  -0.230026   0.822618    -0.200108    -1.29406   2.34291
  0.906723    -3.67872    0.808525     5.23501    -10.4901
  -0.54081    2.51542     -0.496776    -3.22113   7.18105
  -0.12035    -0.829699   -0.0476835   -0.28976   -2.39962
  0.588262    -1.33114    0.476796     3.07194    -3.76883
  -1.03438    3.17777     -0.876257    -5.65888   9.03552
  -0.343513   -0.177765   -0.23521     -1.5003    -0.547076
  -0.96921    3.71357     -0.854351    -5.52857   10.5838
  0.298336    -1.50416    0.279318     1.81275    -4.2967
  0.431447    -1.91372    0.392109     2.54116    -5.46123



Number of clusters: 300, Cluster size: 10
Number of responses: 5, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 3
Best result was Bhat KA: 0.11320634
Frobenius distance to true coefficient matrix:
["Dense GEE2", "Full WLRA", "Bhat SVD", "Yhat SVD", "Bhat KA", "Block WLRA", "Bhat CW", "Yhat CW"]
[0.17225613, 0.11608882, 0.16044038, 0.15896311, 0.11320634, 0.14811103, 0.12057438, 0.11437437]
Frobenius distance to mean response: 
["Dense GEE2", "Full WLRA", "Bhat SVD", "Yhat SVD", "Bhat KA", "Block WLRA", "Bhat CW", "Yhat CW"]
[5.98051575, 4.60050887, 5.70373895, 5.60379847, 4.55373551, 5.2922565, 5.02274223, 4.56253587]
 Mean model coefficient matrix: 
  3.27435     -4.17475   -1.18718     -2.44616    -0.386326
  0.515193    0.210805   0.397325     0.512178    -0.00934955
  0.165338    -2.21604   -1.38481     -2.21096    -0.120975
  -0.122653   3.92672    2.44223      4.06966     0.140474
  1.84993     0.82892    1.24608      2.04393     -0.188323
  -1.94141    0.617768   -0.385734    -0.561644   0.230607
  -7.00404    2.08896    -1.55544     -2.13105    0.775268
  6.23546     -4.32534   -0.0818281   -0.761978   -0.70218
  0.406898    -2.10003   -1.32104     -1.87672    -0.217419
  0.0249812   -3.31167   -2.10739     -3.47202    -0.121252



Number of clusters: 300, Cluster size: 10
Number of responses: 5, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 4
Best result was Full WLRA: 0.16098071
Frobenius distance to true coefficient matrix:
["Dense GEE2", "Full WLRA", "Bhat SVD", "Yhat SVD", "Bhat KA", "Block WLRA", "Bhat CW", "Yhat CW"]
[0.17816085, 0.16098071, 0.17403018, 0.17391908, 0.16167564, 0.16937015, 0.16237988, 0.16155964]
Frobenius distance to mean response: 
["Dense GEE2", "Full WLRA", "Bhat SVD", "Yhat SVD", "Bhat KA", "Block WLRA", "Bhat CW", "Yhat CW"]
[6.10636822, 5.66881516, 6.01227648, 5.97260894, 5.80526812, 5.86415213, 5.94591143, 5.76854577]
 Mean model coefficient matrix: 
  -1.88888    -5.8029      -1.7141    -2.13329    0.230088
  0.750293    -0.868791    0.463332   2.9731      -1.34196
  -0.385254   -10.8392     -1.50007   -1.01584    -3.54616
  1.00021     6.99399      2.02434    -1.24571    5.93355
  0.57781     5.51086      1.07072    4.19158     0.521111
  6.9941      12.7535      5.95794    5.02691     0.398332
  -0.285056   -0.0852634   0.218052   2.31027     1.35745
  -5.52718    0.633348     -3.26113   -0.803487   3.57295
  2.98535     11.0938      2.95026    2.29754     0.901982
  -2.5699     4.80245      -1.41424   6.63713     -1.77217



Number of clusters: 300, Cluster size: 10
Number of responses: 8, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 2
Best result was Bhat KA: 0.08551432
Frobenius distance to true coefficient matrix:
["Dense GEE2", "Full WLRA", "Bhat SVD", "Yhat SVD", "Bhat KA", "Block WLRA", "Bhat CW", "Yhat CW"]
[0.21984659, 0.08946253, 0.14557148, 0.1269908, 0.08551432, 0.11322121, 0.11902084, 0.08573187]
Frobenius distance to mean response: 
["Dense GEE2", "Full WLRA", "Bhat SVD", "Yhat SVD", "Bhat KA", "Block WLRA", "Bhat CW", "Yhat CW"]
[7.49918488, 3.66127824, 5.71990462, 4.7648055, 3.58070229, 4.30105265, 5.09701899, 3.66822274]
 Mean model coefficient matrix: 
  -4.02939     -1.6882     2.54002     -9.07867   2.004       -1.27556    -0.597204   0.534646
  -0.0695995   -0.796547   3.4775      0.885694   -0.224471   -1.47208    -2.03956    1.12409
  1.25264      1.3787      -4.61024    1.66235    -0.334713   2.01002     2.44361     -1.40671
  -1.77908     -0.843113   1.55877     -3.87569   0.851822    -0.747864   -0.522115   0.378042
  -1.31118     -0.225666   -0.621759   -3.39396   0.761393    0.196554    0.661599    -0.296267
  -0.99661     -0.413272   0.609089    -2.25129   0.497106    -0.307405   -0.136393   0.126019
  -0.577863    0.104333    -1.18586    -1.77264   0.404364    0.471703    0.830469    -0.426633
  1.22231      -0.202249   2.42585     3.72447    -0.849094   -0.962915   -1.70787    0.875636
  -1.45317     -0.596107   0.85908     -3.29145   0.727028    -0.435967   -0.181713   0.174321
  0.095297     -0.119238   0.652102    0.430944   -0.101133   -0.27059    -0.406766   0.21859



Number of clusters: 300, Cluster size: 10
Number of responses: 8, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 3
Best result was Bhat KA: 0.11424797
Frobenius distance to true coefficient matrix:
["Dense GEE2", "Full WLRA", "Bhat SVD", "Yhat SVD", "Bhat KA", "Block WLRA", "Bhat CW", "Yhat CW"]
[0.2189627, 0.11839658, 0.16250062, 0.1473265, 0.11424797, 0.13538905, 0.1425807, 0.12249813]
Frobenius distance to mean response: 
["Dense GEE2", "Full WLRA", "Bhat SVD", "Yhat SVD", "Bhat KA", "Block WLRA", "Bhat CW", "Yhat CW"]
[7.85807652, 4.69934296, 6.39063119, 5.59917454, 4.52747003, 5.19677405, 5.76844013, 4.78575465]
 Mean model coefficient matrix: 
  -0.839956    -2.83021    0.862036    2.59169     0.436588    -2.30145    -0.0479615   -0.534691
  -2.57917     -6.49925    2.13668     5.50843     0.59281     -2.78826    0.999415     -1.68934
  3.68385      5.08219     -2.42571    -3.78865    0.761823    -3.19071    -3.64322     2.4047
  1.04012      1.26566     -0.606692   -0.812532   0.253596    -1.34474    -1.11531     0.69356
  -0.0553801   -0.446001   0.016452    0.284268    0.167393    -0.363677   -0.143906    -0.0580452
  0.128182     -1.91106    0.0901119   1.65613     0.893923    -3.27687    -1.23484     0.041065
  1.03883      2.07607     -0.879879   -1.8679     0.0183444   0.490347    -0.69322     0.651176
  -3.5235      -3.12743    2.03801     1.89881     -1.38067    6.08139     4.39784      -2.30334
  1.22509      2.67497     -0.868755   -2.06782    -0.165865   0.373012    -0.687911    0.825511
  -1.23555     -1.92812    0.935462    1.64296     -0.213912   0.429563    1.10839      -0.781996



Number of clusters: 300, Cluster size: 10
Number of responses: 8, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 4
Best result was Bhat KA: 0.11252004
Frobenius distance to true coefficient matrix:
["Dense GEE2", "Full WLRA", "Bhat SVD", "Yhat SVD", "Bhat KA", "Block WLRA", "Bhat CW", "Yhat CW"]
[0.22340335, 0.11487001, 0.1534106, 0.12834723, 0.11252004, 0.12647606, 0.14449648, 0.11408711]
Frobenius distance to mean response: 
["Dense GEE2", "Full WLRA", "Bhat SVD", "Yhat SVD", "Bhat KA", "Block WLRA", "Bhat CW", "Yhat CW"]
[7.55217476, 4.87924648, 7.31820488, 5.19934706, 4.78860551, 5.0814231, 7.22837627, 4.87343025]
 Mean model coefficient matrix: 
  -0.427335    0.514676     0.0612912    -1.02417     0.933292     -0.17547      0.200897     0.301297
  0.467322     -0.690523    0.38251      -0.519949    0.34656      -0.391718     2.03075      2.03937
  0.663114     -0.926294    -0.322918    0.681445     -0.498411    -0.0801028    1.23517      1.54336
  -0.873163    0.614277     -0.806156    -0.0220272   0.583658     0.0514107     -0.079328    -0.207769
  0.00145196   0.0903915    0.220722     -0.313318    0.160232     -0.0485996    -0.0358998   -0.036821
  -1.88712     1.2277       -0.228021    0.48867      0.298299     0.217525      -0.656633    -2.66081
  0.492878     -0.196011    -0.0588311   -0.195797    -0.0329559   -0.00922459   -0.207672    0.563964
  -0.562042    0.278308     0.635313     0.348513     -0.298403    0.0773663     -0.212674    -1.62903
  -0.355891    -0.0229909   0.649659     -1.00077     0.907881     -0.442457     1.95476      1.13684
  2.04065      -1.20866     0.565217     0.939758     -1.80098     0.286873      -1.44848     -0.0617874



Number of clusters: 300, Cluster size: 20
Number of responses: 3, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 2
Best result was Full WLRA: 0.08416698
Frobenius distance to true coefficient matrix:
["Dense GEE2", "Full WLRA", "Bhat SVD", "Yhat SVD", "Bhat KA", "Block WLRA", "Bhat CW", "Yhat CW"]
[0.0909033, 0.08416698, 0.08755757, 0.08744813, 0.08418615, 0.08669094, 0.08489694, 0.08465281]
Frobenius distance to mean response: 
["Dense GEE2", "Full WLRA", "Bhat SVD", "Yhat SVD", "Bhat KA", "Block WLRA", "Bhat CW", "Yhat CW"]
[4.49820144, 4.08851235, 4.36945455, 4.30746763, 4.15969147, 4.23357417, 4.29121019, 4.15436669]
 Mean model coefficient matrix: 
  0.0271822   -0.745556   1.33782
  1.11273     0.0519752   1.51233
  0.834018    0.985021    -0.514397
  -3.08686    -3.23821    1.194
  -0.58002    0.0750101   -0.966164
  0.215335    0.158038    0.0349026
  -4.10745    -3.62161    0.391694
  -2.49384    -2.16476    0.178408
  -4.42666    -3.77376    0.196892
  3.34461     2.39181     0.651609



Number of clusters: 300, Cluster size: 20
Number of responses: 5, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 2
Best result was Full WLRA: 0.04966866
Frobenius distance to true coefficient matrix:
["Dense GEE2", "Full WLRA", "Bhat SVD", "Yhat SVD", "Bhat KA", "Block WLRA", "Bhat CW", "Yhat CW"]
[0.12420391, 0.04966866, 0.06543444, 0.06305594, 0.04969875, 0.05870412, 0.05530851, 0.05199985]
Frobenius distance to mean response: 
["Dense GEE2", "Full WLRA", "Bhat SVD", "Yhat SVD", "Bhat KA", "Block WLRA", "Bhat CW", "Yhat CW"]
[6.06244346, 2.84765201, 3.64994897, 3.43316326, 2.8690852, 3.20920478, 3.2687982, 3.01643497]
 Mean model coefficient matrix: 
  -6.34025   3.62622    1.06        -1.37269    -0.657859
  3.5786     -1.79209   -0.654799   0.684525    -0.0186686
  -3.06044   1.50118    0.566962    -0.574271   0.0640943
  -5.03627   2.92146    0.83289     -1.10492    -0.585406
  -1.1442    0.434276   0.240142    -0.169697   0.218412
  -7.22192   4.17301    1.19797     -1.57866    -0.814493
  6.2263     -3.70448   -1.00912    1.39886     0.865707
  6.57695    -2.35167   -1.41245    0.924181    -1.4769
  4.87618    -3.36048   -0.688386   1.25833     1.38139
  -3.51549   2.32581    0.517804    -0.872834   -0.847455



Number of clusters: 300, Cluster size: 20
Number of responses: 5, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 3
Best result was Full WLRA: 0.0695689
Frobenius distance to true coefficient matrix:
["Dense GEE2", "Full WLRA", "Bhat SVD", "Yhat SVD", "Bhat KA", "Block WLRA", "Bhat CW", "Yhat CW"]
[0.12756017, 0.0695689, 0.10928717, 0.1078174, 0.07054009, 0.097669, 0.07703588, 0.07167028]
Frobenius distance to mean response: 
["Dense GEE2", "Full WLRA", "Bhat SVD", "Yhat SVD", "Bhat KA", "Block WLRA", "Bhat CW", "Yhat CW"]
[6.43292807, 4.33763212, 6.12340704, 5.73144782, 4.41394924, 5.33271084, 5.44502639, 4.47705948]
 Mean model coefficient matrix: 
  -0.0545737   -1.86195    -1.20406    -0.448621   -1.181
  -0.306484    1.35956     0.380318    0.853512    0.710538
  -0.269714    1.4102      0.323715    0.640995    0.747398
  -0.700901    0.410726    -0.661129   1.30396     -0.0443263
  -0.0879557   -0.671317   1.07311     1.90213     -0.332873
  -0.35197     0.500493    0.0905764   1.03757     0.179319
  -1.2431      0.438985    -1.16954    2.44735     -0.244883
  1.23161      0.172164    -1.62248    -6.09489    0.378986
  0.789812     -1.17913    -1.10965    -3.4095     -0.503978
  -0.748346    1.00601     0.345219    2.41869     0.359508



Number of clusters: 300, Cluster size: 20
Number of responses: 5, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 4
Best result was Full WLRA: 0.08104738
Frobenius distance to true coefficient matrix:
["Dense GEE2", "Full WLRA", "Bhat SVD", "Yhat SVD", "Bhat KA", "Block WLRA", "Bhat CW", "Yhat CW"]
[0.12445903, 0.08104738, 0.10591027, 0.09786443, 0.08138386, 0.09821741, 0.09655251, 0.08347843]
Frobenius distance to mean response: 
["Dense GEE2", "Full WLRA", "Bhat SVD", "Yhat SVD", "Bhat KA", "Block WLRA", "Bhat CW", "Yhat CW"]
[6.3869443, 4.65890134, 5.82676879, 5.38872387, 4.67710198, 5.33545001, 5.47756748, 4.85987683]
 Mean model coefficient matrix: 
  2.14699     -4.12053    4.24713     5.02343     7.24781
  0.324227    -2.11456    -4.02222    0.292132    -8.18378
  3.43403     -2.05611    8.52097     -5.95314    -6.04643
  -0.152464   -0.977289   -2.17524    4.04187     6.91718
  -1.80994    1.48788     -2.48513    3.08981     4.65483
  -2.03263    3.64399     0.0359664   -0.572498   3.38047
  -3.24459    3.14708     -5.44709    0.565952    -4.89483
  2.60301     -2.35975    7.3026      -1.64414    -0.779753
  -1.70054    2.72911     -1.03263    -0.705959   0.440434
  1.17636     -1.18271    0.164535    -1.99872    -3.6375



Number of clusters: 300, Cluster size: 20
Number of responses: 8, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 2
Best result was Bhat KA: 0.04971813
Frobenius distance to true coefficient matrix:
["Dense GEE2", "Full WLRA", "Bhat SVD", "Yhat SVD", "Bhat KA", "Block WLRA", "Bhat CW", "Yhat CW"]
[0.14951772, 0.05055658, 0.09002655, 0.08387421, 0.04971813, 0.0645993, 0.06936204, 0.0589106]
Frobenius distance to mean response: 
["Dense GEE2", "Full WLRA", "Bhat SVD", "Yhat SVD", "Bhat KA", "Block WLRA", "Bhat CW", "Yhat CW"]
[7.50206272, 3.72603437, 8.29544171, 5.06076709, 3.71104754, 4.16798321, 8.29157001, 4.28502897]
 Mean model coefficient matrix: 
  1.09157     2.25237     -1.09957     0.705226    2.68565     -1.48611    2.24069     -0.749178
  0.354508    0.722753    -0.358827    0.27339     0.877241    -0.547281   0.734528    -0.193194
  -0.601367   -1.19479    0.61484      -0.622204   -1.50605    1.15927     -1.27037    0.148698
  0.0537681   0.114455    -0.0534722   0.0169481   0.130274    -0.047278   0.107636    -0.0570038
  -0.230642   -0.392072   0.248824     -0.574138   -0.615615   0.933536    -0.538816   -0.322064
  0.369924    0.877968    -0.350082    -0.342404   0.844292    0.343629    0.66995     -0.910827
  -0.450885   -0.896248   0.460901     -0.464305   -1.12893    0.865971    -0.952145   0.113977
  -0.230478   -0.450016   0.237194     -0.278498   -0.581737   0.502637    -0.493035   0.011754
  -0.441345   -0.877619   0.451084     -0.452795   -1.10486    0.845191    -0.93174    0.113471
  0.0812877   0.205338    -0.0744862   -0.138177   0.178398    0.167226    0.137538    -0.27126



Number of clusters: 300, Cluster size: 20
Number of responses: 8, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 3
Best result was Bhat KA: 0.07094301
Frobenius distance to true coefficient matrix:
["Dense GEE2", "Full WLRA", "Bhat SVD", "Yhat SVD", "Bhat KA", "Block WLRA", "Bhat CW", "Yhat CW"]
[0.15164819, 0.07390764, 0.12264369, 0.11754251, 0.07094301, 0.10442847, 0.0913541, 0.07640688]
Frobenius distance to mean response: 
["Dense GEE2", "Full WLRA", "Bhat SVD", "Yhat SVD", "Bhat KA", "Block WLRA", "Bhat CW", "Yhat CW"]
[7.6820537, 4.66987561, 7.02195654, 6.29974114, 4.4846389, 5.71152486, 6.38726116, 4.92657412]
 Mean model coefficient matrix: 
  -1.60289    -0.480203   0.354855    -5.21118     3.62518    2.75256     4.00001    -8.25361
  -1.62538    1.9703      2.06491     -1.43201     4.19901    -0.527724   2.88995    -0.377338
  -1.7252     2.9732      3.28814     -1.94439     6.7725     -0.226066   3.47284    -1.03797
  -0.572861   0.319462    0.196251    -0.0805393   0.208382   -0.533735   0.735058   0.610858
  0.387152    -0.902986   -1.40224    1.93441      -3.76939   -1.20726    -1.51907   3.08962
  3.00232     -0.748619   -1.04077    4.31458      -3.76999   -0.513578   -5.40486   4.54559
  2.49356     -0.88075    -1.39405    4.4826       -4.72324   -1.17838    -4.96119   5.46514
  -2.18986    -2.13769    -2.02406    -3.9194      -1.86639   1.10011     3.64965    -5.38003
  -0.663303   -3.08119    -3.32395    -1.19019     -5.57271   0.402484    0.522143   -2.14871
  2.61914     0.0678201   0.0704179   3.11076      -1.03537   0.083504    -4.24402   2.85029



Number of clusters: 300, Cluster size: 20
Number of responses: 8, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 4
Best result was Bhat KA: 0.08664883
Frobenius distance to true coefficient matrix:
["Dense GEE2", "Full WLRA", "Bhat SVD", "Yhat SVD", "Bhat KA", "Block WLRA", "Bhat CW", "Yhat CW"]
[0.16019829, 0.09328574, 0.14608982, 0.14343109, 0.08664883, 0.12911907, 0.11255759, 0.09350603]
Frobenius distance to mean response: 
["Dense GEE2", "Full WLRA", "Bhat SVD", "Yhat SVD", "Bhat KA", "Block WLRA", "Bhat CW", "Yhat CW"]
[7.81432575, 5.26444729, 7.42323057, 7.03945939, 4.97490643, 6.43021404, 6.78501049, 5.26382974]
 Mean model coefficient matrix: 
  0.0516174   1.78718    0.403152   -0.864131   -0.164304    -0.00858281   0.632564    0.576808
  -4.05807    2.05586    -2.30383   -4.7022     0.144906     -2.38266      1.50661     -2.36257
  -0.24773    1.06059    2.1844     0.10768     -0.538174    -0.677779     -1.46894    -0.113462
  1.61093     -7.79948   -0.83139   2.17351     1.98133      1.13115       0.5861      -2.24163
  -3.69972    -3.03644   1.92735    -6.61558    2.44508      -3.36164      2.66571     -6.67463
  -0.256512   2.17301    4.64298    -1.98625    -0.0749142   -1.27327      -0.393688   -0.911409
  -1.40167    2.20651    -9.09287   -1.13638    -0.267543    1.2704        3.49765     2.34113
  1.62884     3.78601    4.95862    1.51771     -1.45135     0.125485      -2.47864    2.23114
  -1.62684    -2.12156   1.88116    -2.46466    1.07746      -1.75401      0.312631    -3.4709
  0.757566    -4.71333   -2.98807   1.17828     1.28588      1.13378       1.36578     -0.877076



Number of clusters: 300, Cluster size: 2
Number of responses: 3, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 2
Best result was Yhat CW: 0.20234288
Frobenius distance to true coefficient matrix:
["Dense GEE2", "Full WLRA", "Bhat SVD", "Yhat SVD", "Bhat KA", "Block WLRA", "Bhat CW", "Yhat CW"]
[0.32594906, 0.20476786, 0.28270692, 0.27994901, 0.20397802, 0.29253752, 0.21144902, 0.20234288]
Frobenius distance to mean response: 
["Dense GEE2", "Full WLRA", "Bhat SVD", "Yhat SVD", "Bhat KA", "Block WLRA", "Bhat CW", "Yhat CW"]
[4.81269301, 3.40133536, 4.49028001, 4.25975013, 3.39166351, 4.42011511, 3.99698006, 3.36680941]
 Mean model coefficient matrix: 
  -0.801306    0.765039   -0.745956
  -1.09797     -3.0889    1.9462
  -2.50169     -3.78288   2.09891
  -0.0667042   -2.27625   1.61675
  0.768881     -2.61196   2.0631
  -1.26149     3.9453     -3.14089
  -1.44912     2.43551    -2.10379
  2.19432      2.20167    -1.04001
  -1.66496     -4.05911   2.50287
  1.20678      -3.22144   2.60808



Number of clusters: 300, Cluster size: 2
Number of responses: 5, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 2
Best result was Yhat CW: 0.19322
Frobenius distance to true coefficient matrix:
["Dense GEE2", "Full WLRA", "Bhat SVD", "Yhat SVD", "Bhat KA", "Block WLRA", "Bhat CW", "Yhat CW"]
[0.41107069, 0.19720844, 0.3330424, 0.31996996, 0.19502963, 0.29765368, 0.23149151, 0.19322]
Frobenius distance to mean response: 
["Dense GEE2", "Full WLRA", "Bhat SVD", "Yhat SVD", "Bhat KA", "Block WLRA", "Bhat CW", "Yhat CW"]
[6.3173581, 3.6408946, 6.14400648, 5.1011934, 3.57032923, 4.81781392, 5.77581881, 3.5303958]
 Mean model coefficient matrix: 
  2.99986     1.39883     0.854027    -1.0773     -1.15721
  4.14182     0.88612     2.83713     0.0523321   -1.12103
  2.24958     0.450089    1.59044     0.0743804   -0.594644
  -2.63419    0.599873    -3.64996    -1.74719    0.182344
  3.11463     0.347569    2.6392      0.508973    -0.697613
  -1.38826    0.0721908   -1.53661    -0.561424   0.207361
  -0.195181   0.395533    -0.827366   -0.646654   -0.146613
  -0.223151   0.651052    -1.26134    -1.03224    -0.25831
  -3.47638    1.15463     -5.39267    -2.84049    0.0751004
  2.10388     0.0812053   2.02634     0.570034    -0.401184



Number of clusters: 300, Cluster size: 2
Number of responses: 5, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 3
Best result was Yhat CW: 0.21823084
Frobenius distance to true coefficient matrix:
["Dense GEE2", "Full WLRA", "Bhat SVD", "Yhat SVD", "Bhat KA", "Block WLRA", "Bhat CW", "Yhat CW"]
[0.41059099, 0.22899325, 0.32759794, 0.28914164, 0.21978437, 0.29088547, 0.26041861, 0.21823084]
Frobenius distance to mean response: 
["Dense GEE2", "Full WLRA", "Bhat SVD", "Yhat SVD", "Bhat KA", "Block WLRA", "Bhat CW", "Yhat CW"]
[6.1910601, 4.14879174, 6.13338788, 4.75068443, 3.99923563, 4.77747125, 5.54478113, 3.95855314]
 Mean model coefficient matrix: 
  -1.36995   2.32911      -4.06484    -5.47681    -1.22346
  -0.41118   0.513408     -0.970923   -0.457347   -0.196215
  0.295946   -0.0324107   -0.561121   1.63512     -0.568739
  0.512949   -0.0733783   -0.610252   1.49052     -0.802132
  0.702966   -1.06777     2.07274     1.31998     0.588556
  -1.3609    1.80268      -2.38014    -6.34004    -0.263833
  -0.12986   -0.323335    1.62434     -2.52443    1.0181
  0.868968   -1.4978      2.93489     2.19439     0.95766
  0.116506   -0.25028     0.118083    2.07471     0.0049022
  0.276035   -0.694312    1.67348     0.174126    0.727063



Number of clusters: 300, Cluster size: 2
Number of responses: 5, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 4
Best result was Bhat KA: 0.25416318
Frobenius distance to true coefficient matrix:
["Dense GEE2", "Full WLRA", "Bhat SVD", "Yhat SVD", "Bhat KA", "Block WLRA", "Bhat CW", "Yhat CW"]
[0.423734, 0.25661481, 0.38077169, 0.35596674, 0.25416318, 0.33348437, 0.2993623, 0.25532469]
Frobenius distance to mean response: 
["Dense GEE2", "Full WLRA", "Bhat SVD", "Yhat SVD", "Bhat KA", "Block WLRA", "Bhat CW", "Yhat CW"]
[6.16112331, 4.55677731, 6.3343421, 5.49405813, 4.5172857, 5.32451045, 6.1732333, 4.54344142]
 Mean model coefficient matrix: 
  -3.46886    -3.88454    0.397289    2.14009      3.92674
  1.4309      0.400294    1.32412     -0.76403     -2.06942
  0.786958    0.755585    -0.219036   -0.434859    -0.00802295
  0.0754736   -0.199372   0.224685    -0.0262313   -1.32554
  2.9635      3.55463     -0.326592   -1.86289     -2.34812
  -0.97971    0.854046    -4.74855    0.651346     4.09736
  -2.49919    -1.0486     -2.60827    1.437        3.94142
  3.48745     2.44631     2.31091     -2.08326     -4.50545
  -3.39445    -1.54147    -4.39789    2.04126      4.93637
  1.04152     2.84208     -2.57059    -0.743811    1.55877



Number of clusters: 300, Cluster size: 2
Number of responses: 8, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 2
Best result was Yhat CW: 0.17632319
Frobenius distance to true coefficient matrix:
["Dense GEE2", "Full WLRA", "Bhat SVD", "Yhat SVD", "Bhat KA", "Block WLRA", "Bhat CW", "Yhat CW"]
[0.57823039, 0.22766918, 0.41859832, 0.33304578, 0.17902097, 0.28804313, 0.24053693, 0.17632319]
Frobenius distance to mean response: 
["Dense GEE2", "Full WLRA", "Bhat SVD", "Yhat SVD", "Bhat KA", "Block WLRA", "Bhat CW", "Yhat CW"]
[8.15076334, 4.67286986, 8.74022295, 5.32180473, 3.78108453, 4.86878566, 8.17039753, 3.71828838]
 Mean model coefficient matrix: 
  0.109922     0.0217815     -0.087319   -0.0111989   0.0422043     -0.0251103    0.113329     0.0900108
  -0.837483    -0.297401     1.20476     1.02137      0.0109829     -0.498207     -0.64222     -0.599832
  -0.0206122   -0.00546348   0.0220337   0.0119203    -0.00442534   -0.00252531   -0.0189303   -0.0159768
  -0.827599    -0.333565     1.35336     1.29182      0.111217      -0.700433     -0.567872    -0.566811
  0.0856934    0.0254232     -0.102722   -0.0688501   0.0115441     0.0247104     0.0741413    0.0646507
  0.342336     0.124197      -0.503258   -0.436225    -0.0111407    0.217443      0.258094     0.243473
  -0.639063    -0.207526     0.839649    0.641139     -0.0407299    -0.278337     -0.522735    -0.470411
  -0.636142    -0.169509     0.683676    0.374243     -0.134319     -0.0826187    -0.582732    -0.4925
  -0.212377    -0.122628     0.499271    0.59519      0.122215      -0.373983     -0.0834066   -0.121241
  -0.398972    -0.215554     0.877125    1.01262      0.192114      -0.624847     -0.181622    -0.237451



Number of clusters: 300, Cluster size: 2
Number of responses: 8, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 3
Best result was Yhat CW: 0.23295505
Frobenius distance to true coefficient matrix:
["Dense GEE2", "Full WLRA", "Bhat SVD", "Yhat SVD", "Bhat KA", "Block WLRA", "Bhat CW", "Yhat CW"]
[0.52237822, 0.25645567, 0.33472108, 0.29613754, 0.23431054, 0.29931968, 0.28666916, 0.23295505]
Frobenius distance to mean response: 
["Dense GEE2", "Full WLRA", "Bhat SVD", "Yhat SVD", "Bhat KA", "Block WLRA", "Bhat CW", "Yhat CW"]
[8.03452695, 5.10480291, 8.7636487, 5.26489374, 4.64265241, 5.33856507, 8.71383316, 4.59254089]
 Mean model coefficient matrix: 
  -0.70067   -0.217935    0.908986   -0.425025   -0.00993952   -0.766815    -0.198587   0.453182
  1.36913    0.571911     -2.09793   0.88232     -0.536812     2.74215      0.470894    0.0370131
  -4.31388   -1.2864      4.48579    -0.430999   0.284068      -5.61063     2.25049     2.96788
  -4.74057   -1.67215     6.40481    -2.55007    0.787052      -7.11981     -0.827063   1.78628
  -4.07463   -1.19178     4.20833    -0.448345   0.16698       -5.07018     2.06022     2.9542
  -1.07919   -0.62766     2.45116    -1.65194    0.86719       -3.10591     -1.89152    -1.07526
  -0.64263   -0.8145      3.10459    -2.61699    1.81564       -4.67458     -3.72307    -3.30681
  -1.82581   -0.254714    1.15616    0.14856     -0.924591     -0.0507544   1.47943     3.06807
  1.51991    0.510682     -2.23948   1.33885     -0.019311     1.73291      1.09328     -0.775517
  0.62709    -0.0827911   0.335296   -0.894283   0.765002      -0.940616    -1.84858    -2.06705



Number of clusters: 300, Cluster size: 2
Number of responses: 8, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 4
Best result was Yhat CW: 0.29026243
Frobenius distance to true coefficient matrix:
["Dense GEE2", "Full WLRA", "Bhat SVD", "Yhat SVD", "Bhat KA", "Block WLRA", "Bhat CW", "Yhat CW"]
[0.53283824, 0.4160226, 0.50665708, 0.39892561, 0.29332261, 0.39614172, 0.35184857, 0.29026243]
Frobenius distance to mean response: 
["Dense GEE2", "Full WLRA", "Bhat SVD", "Yhat SVD", "Bhat KA", "Block WLRA", "Bhat CW", "Yhat CW"]
[7.95704072, 9.1782328, 10.46156964, 6.46796673, 5.30167727, 6.62864829, 7.99358601, 5.27403941]
 Mean model coefficient matrix: 
  -0.704722   -0.070634   1.69256     1.25534     0.497349   -0.93422    0.137346    0.339108
  0.536401    -1.49217    6.07547     -1.00282    -1.33297   0.341167    -0.25863    0.278667
  2.86341     -2.23078    4.05535     -5.09894    -4.17178   3.01594     -0.629583   -0.283531
  0.0179908   -0.752397   3.2513      -0.254369   -1.02679   0.11121     -0.715852   0.0899239
  -0.732598   1.88884     -7.34637    1.28656     1.75984    -0.374331   0.109388    -0.440472
  1.92961     -1.35736    4.47987     -2.5096     0.55096    0.892412    2.60448     0.37366
  0.915167    0.345686    -2.42669    -1.03956    1.19089    0.497055    1.71775     -0.0652437
  -1.19148    1.63149     -5.79423    1.74085     0.955277   -0.5552     -0.964279   -0.435506
  -1.04044    0.718119    -0.990191   1.87884     1.53821    -1.1569     0.312054    0.158876
  -1.94037    0.576696    0.62014     2.99057     0.75027    -1.70757    -1.08781    0.216544



Number of clusters: 300, Cluster size: 30
Number of responses: 3, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 2
Best result was Bhat KA: 0.03338479
Frobenius distance to true coefficient matrix:
["Dense GEE2", "Full WLRA", "Bhat SVD", "Yhat SVD", "Bhat KA", "Block WLRA", "Bhat CW", "Yhat CW"]
[0.07336686, 0.03343335, 0.05294837, 0.05103434, 0.03338479, 0.04549649, 0.03775886, 0.03341136]
Frobenius distance to mean response: 
["Dense GEE2", "Full WLRA", "Bhat SVD", "Yhat SVD", "Bhat KA", "Block WLRA", "Bhat CW", "Yhat CW"]
[4.50766903, 2.53851182, 3.91299511, 3.37321844, 2.56173499, 3.07033894, 3.51797872, 2.56449831]
 Mean model coefficient matrix: 
  -0.790335   -0.693809   -3.06876
  -1.01658    0.353499    -2.98909
  -1.348      -1.00106    -5.09389
  -0.506372   2.37445     0.201712
  2.2392      -4.32361    3.8578
  -0.039706   -0.714431   -0.676787
  0.147778    0.723772    1.03064
  -2.68671    2.52569     -6.67594
  -0.227896   -1.96896    -2.24523
  0.714322    -2.00239    0.751463



Number of clusters: 300, Cluster size: 30
Number of responses: 5, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 2
Best result was Bhat KA: 0.03798174
Frobenius distance to true coefficient matrix:
["Dense GEE2", "Full WLRA", "Bhat SVD", "Yhat SVD", "Bhat KA", "Block WLRA", "Bhat CW", "Yhat CW"]
[0.1017345, 0.04062363, 0.05495589, 0.0468185, 0.03798174, 0.04501575, 0.0510014, 0.04203477]
Frobenius distance to mean response: 
["Dense GEE2", "Full WLRA", "Bhat SVD", "Yhat SVD", "Bhat KA", "Block WLRA", "Bhat CW", "Yhat CW"]
[6.38367188, 3.29370942, 4.80878661, 3.35231473, 2.91516567, 3.21830385, 4.65239214, 3.15423748]
 Mean model coefficient matrix: 
  -2.87805   0.391043     1.4823      -0.400685    3.13517
  5.50974    -0.706351    -2.76845    0.583058     -5.89048
  0.963232   -0.0692169   -0.395045   -0.13437     -0.886637
  -2.98898   0.381927     1.49979     -0.310808    3.1922
  -3.54295   0.516162     1.88175     -0.644688    3.95121
  2.53363    -0.299497    -1.23157    0.157886     -2.64194
  3.71508    -0.382988    -1.71381    -0.0130522   -3.72573
  5.67756    -0.715544    -2.83259    0.547164     -6.0374
  -3.88878   0.531709     2.00834     -0.555933    4.245
  -4.78068   0.546014     2.29253     -0.214732    4.93464



Number of clusters: 300, Cluster size: 30
Number of responses: 5, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 3
Best result was Full WLRA: 0.07415928
Frobenius distance to true coefficient matrix:
["Dense GEE2", "Full WLRA", "Bhat SVD", "Yhat SVD", "Bhat KA", "Block WLRA", "Bhat CW", "Yhat CW"]
[0.10475267, 0.07415928, 0.09988193, 0.09981796, 0.07620984, 0.0985386, 0.07987914, 0.07792491]
Frobenius distance to mean response: 
["Dense GEE2", "Full WLRA", "Bhat SVD", "Yhat SVD", "Bhat KA", "Block WLRA", "Bhat CW", "Yhat CW"]
[6.36165941, 4.69333517, 6.10771048, 6.05142861, 4.89754997, 5.89871033, 5.34239495, 4.96897816]
 Mean model coefficient matrix: 
  0.288432    -0.804929   -0.382926   -0.97098    -0.137748
  -0.691849   -0.140961   0.159308    0.422523    -0.209878
  0.976999    -0.767826   -1.13756    -1.698      0.388631
  -0.737155   0.821265    1.54092     1.72887     -0.596555
  -0.156036   -0.854523   -0.503176   -0.751874   -0.115314
  -0.230836   0.15756     -0.51313    0.0862653   0.378934
  -0.680807   1.01663     0.933389    1.61285     -0.123141
  -0.836609   0.665853    0.180524    1.15983     0.160856
  0.0889177   -1.18737    -0.36586    -1.12715    -0.346864
  0.959762    0.0864762   -0.27934    -0.693477   0.27404




Number of clusters: 300, Cluster size: 30
Number of responses: 8, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 2
Best result was Bhat KA: 0.04378168
Frobenius distance to true coefficient matrix:
["Dense GEE2", "Full WLRA", "Bhat SVD", "Yhat SVD", "Bhat KA", "Block WLRA", "Bhat CW", "Yhat CW"]
[0.13303578, 0.04473477, 0.09412024, 0.08947809, 0.04378168, 0.08146827, 0.06020969, 0.04578926]
Frobenius distance to mean response: 
["Dense GEE2", "Full WLRA", "Bhat SVD", "Yhat SVD", "Bhat KA", "Block WLRA", "Bhat CW", "Yhat CW"]
[8.08178706, 3.59661696, 7.52554846, 5.58018412, 3.52052788, 5.13980983, 7.15113003, 3.63194665]
 Mean model coefficient matrix: 
  0.36135     -0.109816    1.00709      -0.348371    0.784816    -0.300868   -0.488396    -0.476976
  -1.05894    -0.328414    1.4492       -0.515181    1.02439     -0.644623   -1.69513     -0.782926
  1.28361     0.192193     -0.363233    0.138075     -0.189071   0.298072    1.0648       0.258502
  -2.23581    -0.0222018   -1.48261     0.497891     -1.26865    0.21451     -0.351841    0.597995
  0.654505    -0.193867    1.79         -0.619089    1.39575     -0.533124   -0.860384    -0.84703
  -2.1357     -0.0654644   -1.11671     0.371046     -0.985584   0.101019    -0.548878    0.422793
  0.282838    -0.281687    2.11289      -0.735067    1.61497     -0.694946   -1.32338     -1.02977
  0.351624    0.0371624    0.00529983   0.00123994   0.0273785   0.0453013   0.217226     0.0188769
  -1.55638    -0.268611    0.681185     -0.25146     0.411132    -0.444924   -1.46213     -0.432749
  -0.436739   0.0111903    -0.39469     0.133938     -0.327198   0.0783495   0.00592823   0.168885



Number of clusters: 300, Cluster size: 30
Number of responses: 8, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 3
Best result was Bhat KA: 0.05547015
Frobenius distance to true coefficient matrix:
["Dense GEE2", "Full WLRA", "Bhat SVD", "Yhat SVD", "Bhat KA", "Block WLRA", "Bhat CW", "Yhat CW"]
[0.12663927, 0.08724682, 0.10270515, 0.09289142, 0.05547015, 0.09690116, 0.0665309, 0.05841904]
Frobenius distance to mean response: 
["Dense GEE2", "Full WLRA", "Bhat SVD", "Yhat SVD", "Bhat KA", "Block WLRA", "Bhat CW", "Yhat CW"]
[7.90022723, 6.44374231, 7.97687821, 6.18881238, 4.28556621, 6.36769095, 6.89259, 4.43990779]
 Mean model coefficient matrix: 
  0.0857794    0.00667029   -0.587545   0.000905015   0.264683   -0.258427   -0.600928   -0.199919
  -0.0385693   -0.459357    -3.69549    -0.983415     0.810458   -0.135535   -2.0805     -1.24065
  -0.0100298   0.412554     4.78873     0.981822      -1.20287   0.533715    3.02615     1.58031
  -0.169692    -0.459708    -2.74117    -0.965954     0.394322   0.257826    -1.13252    -0.915423
  0.00627903   -0.456318    -3.98386    -0.982074     0.943147   -0.26538    -2.38044    -1.33944
  -0.128709    -0.26972     -1.63673    -0.582186     0.208934   0.18013     -0.629287   -0.539443
  0.037179     -0.0961912   -1.24122    -0.223284     0.353459   -0.197494   -0.863353   -0.414903
  -0.0823248   0.297606     4.05371     0.722813      -1.12128   0.622775    2.76408     1.34266
  -0.0597596   -0.458526    -3.99676    -1.0161       0.876263   -0.184039   -2.26054    -1.32926
  -0.141266    -0.215091    -1.7615     -0.518554     0.258782   0.0801614   -0.760501   -0.563209



Number of clusters: 300, Cluster size: 30
Number of responses: 8, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 4
Best result was Bhat KA: 0.06717357
Frobenius distance to true coefficient matrix:
["Dense GEE2", "Full WLRA", "Bhat SVD", "Yhat SVD", "Bhat KA", "Block WLRA", "Bhat CW", "Yhat CW"]
[0.12922311, 0.07362435, 0.09515603, 0.08926075, 0.06717357, 0.07880974, 0.08359209, 0.07474823]
Frobenius distance to mean response: 
["Dense GEE2", "Full WLRA", "Bhat SVD", "Yhat SVD", "Bhat KA", "Block WLRA", "Bhat CW", "Yhat CW"]
[8.07379499, 5.36611209, 7.57836266, 6.1098762, 4.99487093, 5.41470582, 7.35829315, 5.47537544]
 Mean model coefficient matrix: 
  1.20908     3.06316     3.66537     -1.12717    -2.53409    0.144093    -2.93476    -3.05623
  2.02801     3.89988     1.89566     -0.519292   -2.63116    -1.40102    -2.32722    -3.61994
  1.76599     3.99298     0.728877    -1.22546    -2.41563    -3.04647    -1.1806     -2.54943
  0.999109    0.517679    -0.958494   1.50299     -0.251806   0.118628    -0.512883   -1.30578
  -0.727823   0.489576    7.09554     -1.64684    -2.13663    4.34842     -4.57839    -1.39618
  0.584886    0.0206574   -3.63926    1.09391     0.717383    -2.18132    1.82932     0.505529
  0.496927    2.01008     1.78068     -1.29313    -1.65225    -0.888844   -1.3839     -1.06347
  -1.28958    -1.65882    -1.08514    -0.659703   1.16258     -0.377493   1.60878     2.5282
  -0.407772   -2.41227    2.6874      2.03644     1.05129     5.55902     -1.71925    -1.33168
  2.70895     2.23941     -1.69075    3.08112     -1.35131    -0.292902   -1.77251    -3.67488



Number of clusters: 300, Cluster size: 5
Number of responses: 3, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 2
Best result was Yhat CW: 0.15676329
Frobenius distance to true coefficient matrix:
["Dense GEE2", "Full WLRA", "Bhat SVD", "Yhat SVD", "Bhat KA", "Block WLRA", "Bhat CW", "Yhat CW"]
[0.19557, 0.15735442, 0.18590026, 0.18551163, 0.15715761, 0.17719093, 0.15899167, 0.15676329]
Frobenius distance to mean response: 
["Dense GEE2", "Full WLRA", "Bhat SVD", "Yhat SVD", "Bhat KA", "Block WLRA", "Bhat CW", "Yhat CW"]
[4.49865812, 3.76797353, 4.33609574, 4.30076076, 3.81815032, 4.17321506, 3.95976728, 3.79766701]
 Mean model coefficient matrix: 
  -0.820692   -0.093187    0.748035
  0.400818    -0.0498116   -0.471052
  -1.2756     0.486685     1.86308
  1.95231     3.15559      1.47445
  2.0354      1.92386      0.0221759
  0.350738    -0.570142    -0.996181
  -3.50402    -3.38213     -0.115944
  1.1885      1.06138      -0.0558054
  -2.97764    -4.89435     -2.33917
  -4.10244    -6.61174     -3.07701



Number of clusters: 300, Cluster size: 5
Number of responses: 5, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 2
Best result was Yhat CW: 0.13530503
Frobenius distance to true coefficient matrix:
["Dense GEE2", "Full WLRA", "Bhat SVD", "Yhat SVD", "Bhat KA", "Block WLRA", "Bhat CW", "Yhat CW"]
[0.26001803, 0.14126249, 0.23409769, 0.23126264, 0.13542758, 0.23877198, 0.15291721, 0.13530503]
Frobenius distance to mean response: 
["Dense GEE2", "Full WLRA", "Bhat SVD", "Yhat SVD", "Bhat KA", "Block WLRA", "Bhat CW", "Yhat CW"]
[6.12977396, 3.76024998, 5.79839829, 5.49435996, 3.67910819, 5.6299159, 4.85318262, 3.63187883]
 Mean model coefficient matrix: 
  1.62895    0.196597    -1.06037     -0.658275    1.14241
  -3.53115   -0.714514   0.7395       0.605819     -1.81219
  4.35936    1.13427     0.4506       -0.0297613   1.65629
  6.37334    1.19099     -1.86806     -1.37434     3.49803
  -1.33624   -0.29947    0.122552     0.146412     -0.618745
  -2.11113   -0.698613   -1.02558     -0.410807    -0.458125
  -5.6947    -2.05922    -3.71131     -1.60577     -0.83322
  -2.89224   -0.715397   -0.0981208   0.125519     -1.18444
  -4.59488   -1.0788     0.156386     0.363877     -2.01475
  -5.13934   -1.45639    -1.17559     -0.304286    -1.6781



Number of clusters: 300, Cluster size: 5
Number of responses: 5, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 3
Best result was Yhat CW: 0.12844712
Frobenius distance to true coefficient matrix:
["Dense GEE2", "Full WLRA", "Bhat SVD", "Yhat SVD", "Bhat KA", "Block WLRA", "Bhat CW", "Yhat CW"]
[0.2409053, 0.13029224, 0.21051779, 0.2065699, 0.12848424, 0.17062277, 0.14623919, 0.12844712]
Frobenius distance to mean response: 
["Dense GEE2", "Full WLRA", "Bhat SVD", "Yhat SVD", "Bhat KA", "Block WLRA", "Bhat CW", "Yhat CW"]
[5.80514686, 3.67533856, 5.59543313, 5.09607086, 3.68217183, 4.42636764, 5.17688773, 3.65933113]
 Mean model coefficient matrix: 
  -1.01115   1.55215     1.66523     2.06825     2.53436
  0.131171   2.17143     -1.05925    2.22933     0.716296
  -1.46581   -0.867527   1.60287     -1.05205    0.37663
  0.514655   0.27084     1.28405     1.06876     1.69265
  1.21353    0.627291    -0.488629   1.09813     0.456368
  1.44538    -1.4431     -0.686331   -1.35111    -1.30618
  -1.74349   1.52363     1.31833     1.56678     1.89436
  -1.83787   0.534815    2.79286     0.933448    2.55025
  1.40155    0.25295     -2.94201    -0.247526   -2.23268
  1.50777    2.60365     -3.61559    2.33931     -0.996021



Number of clusters: 300, Cluster size: 5
Number of responses: 5, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 4
Best result was Full WLRA: 0.15870662
Frobenius distance to true coefficient matrix:
["Dense GEE2", "Full WLRA", "Bhat SVD", "Yhat SVD", "Bhat KA", "Block WLRA", "Bhat CW", "Yhat CW"]
[0.24764067, 0.15870662, 0.23380332, 0.23180038, 0.15896246, 0.21259182, 0.17891471, 0.15932884]
Frobenius distance to mean response: 
["Dense GEE2", "Full WLRA", "Bhat SVD", "Yhat SVD", "Bhat KA", "Block WLRA", "Bhat CW", "Yhat CW"]
[6.08483554, 4.44401059, 6.13072593, 5.75372405, 4.45914247, 5.41487257, 6.17560186, 4.46497938]
 Mean model coefficient matrix: 
  -0.808816   0.882156   0.126143    0.605203    0.152509
  0.356336    0.81225    1.36275     0.0890521   0.490108
  -4.0764     5.03226    4.72892     2.49108     0.0179472
  2.2071      -3.18426   -0.328846   -1.05941    0.406706
  1.99941     -2.46229   -2.31744    -1.46803    -0.36085
  -3.15797    3.72459    2.56205     1.75005     -0.257092
  -0.210227   0.187384   3.74648     0.858732    1.06996
  3.55539     -2.30786   2.40248     -1.24769    1.42241
  0.710302    -1.06146   0.498132    -0.454674   -0.0284255
  1.56212     -1.71098   -1.58603    -1.23016    -0.392599



Number of clusters: 300, Cluster size: 5
Number of responses: 8, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 2
Best result was Bhat KA: 0.11412918
Frobenius distance to true coefficient matrix:
["Dense GEE2", "Full WLRA", "Bhat SVD", "Yhat SVD", "Bhat KA", "Block WLRA", "Bhat CW", "Yhat CW"]
[0.32923852, 0.12418199, 0.16637092, 0.14139499, 0.11412918, 0.12431729, 0.14869166, 0.11638644]
Frobenius distance to mean response: 
["Dense GEE2", "Full WLRA", "Bhat SVD", "Yhat SVD", "Bhat KA", "Block WLRA", "Bhat CW", "Yhat CW"]
[7.76426951, 3.96785404, 5.68453467, 4.10551155, 3.64720028, 3.81188717, 5.48169454, 3.7242434]
 Mean model coefficient matrix: 
  -0.541702     -0.809765   0.664557    0.589507    -0.949413   -0.481167   0.677999    -0.0757816
  -0.290603     0.162481    -0.572656   1.14443     0.337241    0.701697    -1.10223    0.242222
  -0.87568      -0.306921   -0.485654   2.34335     -0.113498   0.833583    -1.36511    0.352404
  0.430352      -0.159068   0.721095    -1.58163    -0.383756   -0.908002   1.432       -0.320057
  -0.00286336   0.198851    -0.312697   0.284959    0.283081    0.3241      -0.495302   0.0958665
  -0.120991     -0.517082   0.671814    -0.334832   -0.68891    -0.648123   0.977179    -0.176265
  0.038684      0.378353    -0.546413   0.402629    0.522399    0.54978     -0.835623   0.157314
  0.00971233    0.4079      -0.624283   0.535244    0.574953    0.641201    -0.978294   0.187789
  -1.26439      -1.28966    0.616486    2.20905     -1.36446    -0.157592   0.107899    0.107667
  -0.0911374    -0.355054   0.452434    -0.204426   -0.470078   -0.432819   0.651478    -0.116451



Number of clusters: 300, Cluster size: 5
Number of responses: 8, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 3
Best result was Bhat KA: 0.14488277
Frobenius distance to true coefficient matrix:
["Dense GEE2", "Full WLRA", "Bhat SVD", "Yhat SVD", "Bhat KA", "Block WLRA", "Bhat CW", "Yhat CW"]
[0.31772973, 0.15251533, 0.19661292, 0.1895543, 0.14488277, 0.18551272, 0.15901558, 0.14877462]
Frobenius distance to mean response: 
["Dense GEE2", "Full WLRA", "Bhat SVD", "Yhat SVD", "Bhat KA", "Block WLRA", "Bhat CW", "Yhat CW"]
[7.75475888, 4.69897313, 6.18313295, 5.31978807, 4.47946309, 5.21534379, 5.68623168, 4.57883417]
 Mean model coefficient matrix: 
  1.93567     -0.727251   -0.078522   -0.736864   -2.41157    -1.59666   1.49186    -1.72263
  2.23212     1.23019     -0.747862   -1.18091    0.580227    -2.28565   -1.83575   0.902026
  4.31902     -0.404136   -2.40677    0.62781     -2.88229    0.21512    2.11965    -2.18189
  -12.2355    -0.458214   6.5021      -0.417812   5.793       1.54281    -2.85295   3.92517
  -0.503318   2.38171     1.31269     -2.81975    3.62982     -4.41191   -5.11165   3.55192
  0.798459    -0.021165   -1.21374    1.11306     -0.234372   1.67479    0.660744   -0.34474
  -2.09267    2.52901     2.91559     -4.00931    4.48653     -6.06063   -6.23334   4.36823
  0.568216    -0.446253   -0.664546   0.777934    -0.884825   1.14826    1.18152    -0.846022
  4.50287     1.82345     -1.19044    -2.42281    0.0704342   -4.70839   -2.62424   0.903012
  -9.59287    -4.40853    5.74085     1.18141     -1.85586    3.4889     5.03247    -2.58998



Number of clusters: 300, Cluster size: 5
Number of responses: 8, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 4
Best result was Bhat KA: 0.17562316
Frobenius distance to true coefficient matrix:
["Dense GEE2", "Full WLRA", "Bhat SVD", "Yhat SVD", "Bhat KA", "Block WLRA", "Bhat CW", "Yhat CW"]
[0.32677457, 0.20944584, 0.27799324, 0.25800605, 0.17562316, 0.23556035, 0.23277469, 0.17919939]
Frobenius distance to mean response: 
["Dense GEE2", "Full WLRA", "Bhat SVD", "Yhat SVD", "Bhat KA", "Block WLRA", "Bhat CW", "Yhat CW"]
[7.66613473, 5.73774557, 7.66499832, 6.47645184, 5.10880952, 6.08525977, 7.59811282, 5.24444937]
 Mean model coefficient matrix: 
  -1.56176     -3.27558    1.13181     4.67929      -2.88009    -1.71113    -0.205811     -4.25325
  -0.554234    -0.33741    -1.54265    -0.135983    -1.69782    -0.320752   0.7739        -2.28289
  -1.32471     -0.794414   1.524       3.08594      0.461552    -0.74043    -1.57687      -0.624638
  -0.53892     -0.30713    4.27397     2.98241      4.11042     -0.479985   -2.54515      4.95336
  -1.0998      -2.67956    1.03623     3.5565       -2.12777    -1.37686    -0.00802068   -2.87712
  0.00554274   0.0329895   -0.603479   0.00625895   -0.966543   0.141298    0.0556197     -1.69089
  0.822955     0.180845    -2.59099    -1.87143     -3.13441    0.622091    1.51504       -4.06191
  -0.851372    -1.44366    0.617121    2.18645      -0.985834   -0.855626   -0.177011     -1.48686
  0.157085     0.328353    0.136934    -0.526565    0.75453     0.105795    0.0252254     1.26475
  -1.44793     -1.23283    3.73353     4.8797       1.93816     -0.955024   -2.83012      0.995659



