Number of clusters: 300, Cluster size: 2
Number of responses: 5, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 2
Best result was Yhat CW: 0.19322
Frobenius distance to true coefficient matrix:
["Dense GEE2", "Full WLRA", "Bhat SVD", "Yhat SVD", "Bhat KA", "Block WLRA", "Bhat CW", "Yhat CW"]
[0.41107069, 0.19720844, 0.3330424, 0.31996996, 0.19502963, 0.29765368, 0.23149151, 0.19322]
Frobenius distance to mean response: 
["Dense GEE2", "Full WLRA", "Bhat SVD", "Yhat SVD", "Bhat KA", "Block WLRA", "Bhat CW", "Yhat CW"]
[6.3173581, 3.6408946, 6.14400648, 5.1011934, 3.57032923, 4.81781392, 5.77581881, 3.5303958]
 Mean model coefficient matrix: 
  2.99986     1.39883     0.854027    -1.0773     -1.15721
  4.14182     0.88612     2.83713     0.0523321   -1.12103
  2.24958     0.450089    1.59044     0.0743804   -0.594644
  -2.63419    0.599873    -3.64996    -1.74719    0.182344
  3.11463     0.347569    2.6392      0.508973    -0.697613
  -1.38826    0.0721908   -1.53661    -0.561424   0.207361
  -0.195181   0.395533    -0.827366   -0.646654   -0.146613
  -0.223151   0.651052    -1.26134    -1.03224    -0.25831
  -3.47638    1.15463     -5.39267    -2.84049    0.0751004
  2.10388     0.0812053   2.02634     0.570034    -0.401184


