Number of clusters: 300, Cluster size: 20
Number of responses: 5, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 2
Best result was Full WLRA: 0.04966866
Frobenius distance to true coefficient matrix:
["Dense GEE2", "Full WLRA", "Bhat SVD", "Yhat SVD", "Bhat KA", "Block WLRA", "Bhat CW", "Yhat CW"]
[0.12420391, 0.04966866, 0.06543444, 0.06305594, 0.04969875, 0.05870412, 0.05530851, 0.05199985]
Frobenius distance to mean response: 
["Dense GEE2", "Full WLRA", "Bhat SVD", "Yhat SVD", "Bhat KA", "Block WLRA", "Bhat CW", "Yhat CW"]
[6.06244346, 2.84765201, 3.64994897, 3.43316326, 2.8690852, 3.20920478, 3.2687982, 3.01643497]
 Mean model coefficient matrix: 
  -6.34025   3.62622    1.06        -1.37269    -0.657859
  3.5786     -1.79209   -0.654799   0.684525    -0.0186686
  -3.06044   1.50118    0.566962    -0.574271   0.0640943
  -5.03627   2.92146    0.83289     -1.10492    -0.585406
  -1.1442    0.434276   0.240142    -0.169697   0.218412
  -7.22192   4.17301    1.19797     -1.57866    -0.814493
  6.2263     -3.70448   -1.00912    1.39886     0.865707
  6.57695    -2.35167   -1.41245    0.924181    -1.4769
  4.87618    -3.36048   -0.688386   1.25833     1.38139
  -3.51549   2.32581    0.517804    -0.872834   -0.847455


