Number of clusters: 300, Cluster size: 5
Number of responses: 5, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 3
Best result was Yhat CW: 0.12844712
Frobenius distance to true coefficient matrix:
["Dense GEE2", "Full WLRA", "Bhat SVD", "Yhat SVD", "Bhat KA", "Block WLRA", "Bhat CW", "Yhat CW"]
[0.2409053, 0.13029224, 0.21051779, 0.2065699, 0.12848424, 0.17062277, 0.14623919, 0.12844712]
Frobenius distance to mean response: 
["Dense GEE2", "Full WLRA", "Bhat SVD", "Yhat SVD", "Bhat KA", "Block WLRA", "Bhat CW", "Yhat CW"]
[5.80514686, 3.67533856, 5.59543313, 5.09607086, 3.68217183, 4.42636764, 5.17688773, 3.65933113]
 Mean model coefficient matrix: 
  -1.01115   1.55215     1.66523     2.06825     2.53436
  0.131171   2.17143     -1.05925    2.22933     0.716296
  -1.46581   -0.867527   1.60287     -1.05205    0.37663
  0.514655   0.27084     1.28405     1.06876     1.69265
  1.21353    0.627291    -0.488629   1.09813     0.456368
  1.44538    -1.4431     -0.686331   -1.35111    -1.30618
  -1.74349   1.52363     1.31833     1.56678     1.89436
  -1.83787   0.534815    2.79286     0.933448    2.55025
  1.40155    0.25295     -2.94201    -0.247526   -2.23268
  1.50777    2.60365     -3.61559    2.33931     -0.996021


