Simulation results summary:

┌────────────┬───────────┬────────────┬───────────┬──────────┬──────────┬─────────┬────────────┬────────┬─────────┬─────────┐
│            │ Frequency │ Dense GEE2 │ Full WLRA │ Bhat SVD │ Yhat SVD │ Bhat KA │ Block WLRA │ OLS RR │ Yhat RR │ Yhat CW │
├────────────┼───────────┼────────────┼───────────┼──────────┼──────────┼─────────┼────────────┼────────┼─────────┼─────────┤
│ Dense GEE2 │       0.0 │        0.0 │       0.0 │      0.0 │      0.0 │     0.0 │        0.0 │    0.0 │     0.0 │     0.0 │
│  Full WLRA │      18.0 │        0.0 │      18.0 │      0.0 │      0.0 │    13.0 │        0.0 │    0.0 │     4.0 │     6.0 │
│   Bhat SVD │       0.0 │        0.0 │       0.0 │      0.0 │      0.0 │     0.0 │        0.0 │    0.0 │     0.0 │     0.0 │
│   Yhat SVD │       0.0 │        0.0 │       0.0 │      0.0 │      0.0 │     0.0 │        0.0 │    0.0 │     0.0 │     0.0 │
│    Bhat KA │      12.0 │        1.0 │       8.0 │      1.0 │      1.0 │    12.0 │        2.0 │    1.0 │     5.0 │     5.0 │
│ Block WLRA │       0.0 │        0.0 │       0.0 │      0.0 │      0.0 │     0.0 │        0.0 │    0.0 │     0.0 │     0.0 │
│     OLS RR │       0.0 │        0.0 │       0.0 │      0.0 │      0.0 │     0.0 │        0.0 │    0.0 │     0.0 │     0.0 │
│    Yhat RR │       0.0 │        0.0 │       0.0 │      0.0 │      0.0 │     0.0 │        0.0 │    0.0 │     0.0 │     0.0 │
│    Yhat CW │       2.0 │        0.0 │       2.0 │      0.0 │      0.0 │     2.0 │        0.0 │    0.0 │     2.0 │     2.0 │
└────────────┴───────────┴────────────┴───────────┴──────────┴──────────┴─────────┴────────────┴────────┴─────────┴─────────┘
