Simulation results summary:

┌────────────┬───────────┬────────────┬───────────┬──────────┬──────────┬─────────┬────────────┬────────┬─────────┬─────────┐
│            │ Frequency │ Dense GEE2 │ Full WLRA │ Bhat SVD │ Yhat SVD │ Bhat KA │ Block WLRA │ OLS RR │ Yhat RR │ Yhat CW │
├────────────┼───────────┼────────────┼───────────┼──────────┼──────────┼─────────┼────────────┼────────┼─────────┼─────────┤
│ Dense GEE2 │       0.0 │        0.0 │       0.0 │      0.0 │      0.0 │     0.0 │        0.0 │    0.0 │     0.0 │     0.0 │
│  Full WLRA │       0.0 │        0.0 │       0.0 │      0.0 │      0.0 │     0.0 │        0.0 │    0.0 │     0.0 │     0.0 │
│   Bhat SVD │       0.0 │        0.0 │       0.0 │      0.0 │      0.0 │     0.0 │        0.0 │    0.0 │     0.0 │     0.0 │
│   Yhat SVD │       0.0 │        0.0 │       0.0 │      0.0 │      0.0 │     0.0 │        0.0 │    0.0 │     0.0 │     0.0 │
│    Bhat KA │       2.0 │        2.0 │       2.0 │      2.0 │      2.0 │     2.0 │        2.0 │    2.0 │     2.0 │     2.0 │
│ Block WLRA │       0.0 │        0.0 │       0.0 │      0.0 │      0.0 │     0.0 │        0.0 │    0.0 │     0.0 │     0.0 │
│     OLS RR │       0.0 │        0.0 │       0.0 │      0.0 │      0.0 │     0.0 │        0.0 │    0.0 │     0.0 │     0.0 │
│    Yhat RR │       1.0 │        1.0 │       1.0 │      1.0 │      1.0 │     1.0 │        1.0 │    1.0 │     1.0 │     1.0 │
│    Yhat CW │       0.0 │        0.0 │       0.0 │      0.0 │      0.0 │     0.0 │        0.0 │    0.0 │     0.0 │     0.0 │
└────────────┴───────────┴────────────┴───────────┴──────────┴──────────┴─────────┴────────────┴────────┴─────────┴─────────┘
