Number of clusters: 300, Cluster size: 20
Number of responses: 8, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 3
Best result was Full WLRA: 7.074181117809978

Frobenius distance to true coefficient matrix:
┌────────────┬───────────────┬────────────┬──────────┬──────────┐
│            │ Mean distance │    Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼────────────┼──────────┼──────────┤
│ Dense GEE2 │      0.310239 │  0.0118125 │ 0.287086 │ 0.333391 │
│  Full WLRA │      0.114056 │  0.0037379 │  0.10673 │ 0.121383 │
│   Bhat SVD │      0.265451 │  0.0110718 │  0.24375 │ 0.287151 │
│   Yhat SVD │      0.286847 │  0.0134525 │  0.26048 │ 0.313214 │
│    Bhat KA │      0.122188 │ 0.00353492 │  0.11526 │ 0.129117 │
│ Block WLRA │      0.214073 │ 0.00695818 │ 0.200435 │ 0.227711 │
│     OLS RR │      0.254612 │   0.013839 │ 0.227488 │ 0.281737 │
│    Yhat RR │      0.238076 │  0.0138774 │ 0.210877 │ 0.265276 │
│    Yhat CW │      0.237792 │  0.0139001 │ 0.210548 │ 0.265036 │
└────────────┴───────────────┴────────────┴──────────┴──────────┘

Frobenius distance to mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       19.3221 │ 0.965445 │  17.4298 │  21.2144 │
│  Full WLRA │       7.07418 │ 0.208185 │  6.66614 │  7.48222 │
│   Bhat SVD │       18.3209 │ 0.817522 │  16.7186 │  19.9233 │
│   Yhat SVD │       17.2822 │  0.96321 │  15.3943 │  19.1701 │
│    Bhat KA │       7.37638 │ 0.204271 │  6.97601 │  7.77675 │
│ Block WLRA │       12.4028 │ 0.507503 │  11.4081 │  13.3975 │
│     OLS RR │        15.374 │ 0.787085 │  13.8313 │  16.9167 │
│    Yhat RR │       14.2843 │  0.81665 │  12.6836 │  15.8849 │
│    Yhat CW │       14.2988 │ 0.819096 │  12.6933 │  15.9042 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model coefficient matrix: 
  -0.272204    0.0776924    0.0375603    -0.137698     0.209866      0.158665      0.311315     0.110857
  0.233071     -0.113222    0.479251     -0.0533098    -0.335922     0.0770184     0.102709     0.0256368
  -0.18767     -0.0412075   -0.0398895   -0.0491776    -0.0370079    0.0587526     0.0996154    0.0703921
  -0.102583    -0.216875    -0.0113648   0.0151702     -0.410666     -0.00816715   -0.0675808   0.0591113
  -0.244793    -0.032304    -0.0702512   -0.0627052    -0.00309499   0.0736164     0.130034     0.0856638
  0.128748     0.114547     0.248996     -0.0655457    0.170965      0.0765254     0.163052     -0.0060549
  0.106622     0.100616     0.320127     -0.0962257    0.139135      0.114522      0.228114     0.0203225
  -0.0177792   -0.0130071   0.00485154   -0.00558998   -0.0227923    0.00723965    0.010098     0.00948453
  -0.373736    -0.16748     -0.0687534   -0.0816252    -0.246045     0.101965      0.149521     0.150636
  0.0318635    -0.1138      -0.169721    0.0996804     -0.213949     -0.115033     -0.236078    -0.040691


