Number of clusters: 300, Cluster size: 2
Number of responses: 5, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 3
Best result was Yhat RR: 5.386748397585521

Frobenius distance to true coefficient matrix:
┌────────────┬───────────────┬───────────┬───────────┬──────────┐
│            │ Mean distance │   Std dev │  Lower CI │ Upper CI │
├────────────┼───────────────┼───────────┼───────────┼──────────┤
│ Dense GEE2 │      0.554199 │  0.038986 │  0.477786 │ 0.630612 │
│  Full WLRA │      0.327019 │  0.119727 │ 0.0923535 │ 0.561684 │
│   Bhat SVD │      0.536747 │ 0.0408242 │  0.456732 │ 0.616763 │
│   Yhat SVD │      0.529348 │ 0.0385086 │  0.453871 │ 0.604825 │
│    Bhat KA │      0.300586 │ 0.0466579 │  0.209136 │ 0.392035 │
│ Block WLRA │      0.525987 │ 0.0504799 │  0.427046 │ 0.624927 │
│     OLS RR │      0.379771 │ 0.0205113 │  0.339569 │ 0.419973 │
│    Yhat RR │       0.27869 │ 0.0316554 │  0.216646 │ 0.340735 │
│    Yhat CW │      0.291768 │ 0.0323478 │  0.228366 │  0.35517 │
└────────────┴───────────────┴───────────┴───────────┴──────────┘

Frobenius distance to mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       8.82822 │  1.67249 │  5.55015 │  12.1063 │
│  Full WLRA │       6.16623 │  2.60475 │  1.06092 │  11.2715 │
│   Bhat SVD │       9.01166 │  1.56624 │  5.94183 │  12.0815 │
│   Yhat SVD │        8.8333 │  1.59804 │  5.70114 │  11.9655 │
│    Bhat KA │       5.97144 │  1.37573 │  3.27501 │  8.66786 │
│ Block WLRA │       9.07541 │  1.59335 │  5.95245 │  12.1984 │
│     OLS RR │       6.54905 │ 0.237351 │  6.08384 │  7.01426 │
│    Yhat RR │       5.38675 │  1.11355 │  3.20419 │  7.56931 │
│    Yhat CW │       5.71366 │  1.13766 │  3.48385 │  7.94347 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model coefficient matrix: 
  -0.0859466   -0.148043    0.0996517    -0.061526    -0.0650494
  -0.289363    -0.0305388   0.155479     -0.125696    -0.025722
  0.111254     -0.344744    0.0773301    -0.0136373   -0.137359
  0.304469     0.450904     -0.362018    0.268265     0.210594
  0.406857     -0.377511    -0.0596427   0.108292     -0.136729
  0.128948     -0.140658    -0.0117727   0.0322783    -0.0517447
  -0.0821443   -0.16685     0.0938331    -0.0443224   -0.0694923
  -0.422235    0.208908     0.11392      -0.113185    0.0715332
  -0.405191    0.581144     -0.035182    -0.045674    0.225346
  -0.278855    -0.282049    0.273986     -0.210719    -0.136759


