Number of clusters: 300, Cluster size: 5
Number of responses: 5, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 4
Best result was Bhat KA: 9.269260416237413

Frobenius distance to true coefficient matrix:
┌────────────┬───────────────┬───────────┬──────────┬──────────┐
│            │ Mean distance │   Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼───────────┼──────────┼──────────┤
│ Dense GEE2 │      0.385334 │ 0.0101241 │ 0.365491 │ 0.405177 │
│  Full WLRA │       0.32744 │ 0.0105198 │ 0.306821 │ 0.348058 │
│   Bhat SVD │      0.382672 │ 0.0101897 │   0.3627 │ 0.402644 │
│   Yhat SVD │      0.381212 │ 0.0102138 │ 0.361193 │ 0.401231 │
│    Bhat KA │      0.327717 │ 0.0101866 │ 0.307751 │ 0.347683 │
│ Block WLRA │      0.379061 │ 0.0101094 │ 0.359246 │ 0.398875 │
│     OLS RR │      0.484746 │ 0.0181088 │ 0.449252 │ 0.520239 │
│    Yhat RR │      0.345944 │ 0.0103899 │  0.32558 │ 0.366308 │
│    Yhat CW │      0.324917 │ 0.0101461 │ 0.305031 │ 0.344804 │
└────────────┴───────────────┴───────────┴──────────┴──────────┘

Frobenius distance to mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       10.6213 │ 0.275337 │  10.0816 │  11.1609 │
│  Full WLRA │        9.2855 │ 0.319904 │  8.65849 │  9.91252 │
│   Bhat SVD │       10.6206 │ 0.275031 │  10.0815 │  11.1596 │
│   Yhat SVD │       10.5459 │ 0.277115 │  10.0028 │  11.0891 │
│    Bhat KA │       9.26926 │ 0.289338 │  8.70216 │  9.83636 │
│ Block WLRA │       10.4363 │ 0.271746 │  9.90369 │  10.9689 │
│     OLS RR │       12.1589 │ 0.368897 │  11.4358 │  12.8819 │
│    Yhat RR │       9.82594 │ 0.299736 │  9.23846 │  10.4134 │
│    Yhat CW │       9.63044 │ 0.308058 │  9.02665 │  10.2342 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model coefficient matrix: 
  0.033048     0.0860179    0.0374248    0.0657342    -0.241104
  0.0841155    0.0645068    0.00335877   0.00823939   -0.121013
  -0.181469    -0.026491    -0.0738297   -0.125297    0.0873741
  -0.0855627   -0.0880756   0.0595114    0.0856294    0.0753886
  0.206816     0.0985295    -0.104923    -0.147223    0.0320898
  -0.238581    -0.0889654   0.118042     0.174813     -0.0796347
  -0.126286    0.0611535    -0.0987339   -0.14327     -0.035573
  -0.350462    0.104384     0.0445386    0.0898081    -0.441993
  0.14697      -0.0562314   -0.0125401   -0.0347833   0.197439
  0.113224     -0.0806972   -0.0548461   -0.0864573   0.325061


