Number of clusters: 300, Cluster size: 2
Number of responses: 8, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 3
Best result was Bhat KA: 8.167350154599456

Frobenius distance to true coefficient matrix:
┌────────────┬───────────────┬───────────┬──────────┬──────────┐
│            │ Mean distance │   Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼───────────┼──────────┼──────────┤
│ Dense GEE2 │      0.780008 │   0.02329 │  0.73436 │ 0.825657 │
│  Full WLRA │       0.54002 │ 0.0197683 │ 0.501274 │ 0.578766 │
│   Bhat SVD │      0.754582 │ 0.0239272 │ 0.707685 │ 0.801479 │
│   Yhat SVD │       0.73994 │ 0.0244012 │ 0.692114 │ 0.787767 │
│    Bhat KA │       0.47883 │ 0.0188748 │ 0.441836 │ 0.515825 │
│ Block WLRA │      0.732621 │ 0.0246407 │ 0.684325 │ 0.780917 │
│     OLS RR │       0.63023 │ 0.0250801 │ 0.581073 │ 0.679387 │
│    Yhat RR │       0.51685 │ 0.0212535 │ 0.475193 │ 0.558507 │
│    Yhat CW │      0.469374 │ 0.0178014 │ 0.434483 │ 0.504264 │
└────────────┴───────────────┴───────────┴──────────┴──────────┘

Frobenius distance to mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       12.0453 │ 0.252355 │  11.5507 │  12.5399 │
│  Full WLRA │       8.78448 │ 0.277666 │  8.24026 │  9.32871 │
│   Bhat SVD │       12.4081 │ 0.237913 │  11.9417 │  12.8744 │
│   Yhat SVD │       11.5812 │ 0.256434 │  11.0786 │  12.0838 │
│    Bhat KA │       8.16735 │ 0.268008 │  7.64205 │  8.69265 │
│ Block WLRA │       11.3378 │ 0.251237 │  10.8454 │  11.8302 │
│     OLS RR │       10.6323 │ 0.330601 │  9.98434 │  11.2803 │
│    Yhat RR │       8.54802 │ 0.269505 │  8.01979 │  9.07625 │
│    Yhat CW │       8.25689 │ 0.257206 │  7.75276 │  8.76101 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model coefficient matrix: 
  -0.126404    0.11924       0.00599699    -0.117929    0.169009      0.00269106    0.016316     0.0200801
  -0.360061    0.263543      -0.306194     -0.482474    0.639009      0.0254147     0.445036     -0.213657
  -0.0237386   -0.0113274    -0.142728     -0.0889605   0.103077      0.00828953    0.180061     -0.115679
  -0.103369    0.0943197     -0.00626178   -0.0954421   0.13906       0.00324563    0.0284641    0.00298597
  0.0297132    -0.00532733   0.0928438     0.0649459    -0.0815014    -0.00619979   -0.121269    0.077955
  -0.095812    0.0819317     -0.0312863    -0.10548     0.145458      0.00401796    0.0565776    -0.0149037
  0.0915826    -0.121874     -0.173202     -0.0371577   -0.00522712   0.00403836    0.186058     -0.125016
  0.0232018    -0.108569     -0.387521     -0.199825    0.19244       0.0174219     0.463058     -0.296273
  -0.0632959   0.0647026     0.0244424     -0.048753    0.0737395     0.000211791   -0.0181322   0.0276271
  0.104021     -0.10089      -0.0336197    0.0410651    -0.092517     -0.0037033    0.0123255    -0.0116195


