Number of clusters: 300, Cluster size: 2
Number of responses: 5, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 4
Best result was Full WLRA: 6.9669319953045

Frobenius distance to true coefficient matrix:
┌────────────┬───────────────┬────────────┬──────────┬──────────┐
│            │ Mean distance │    Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼────────────┼──────────┼──────────┤
│ Dense GEE2 │      0.647607 │   0.022269 │  0.60396 │ 0.691254 │
│  Full WLRA │      0.382393 │ 0.00908703 │ 0.364583 │ 0.400204 │
│   Bhat SVD │      0.666243 │  0.0228344 │ 0.621487 │ 0.710998 │
│   Yhat SVD │      0.647265 │  0.0227047 │ 0.602763 │ 0.691766 │
│    Bhat KA │      0.385242 │  0.0091767 │ 0.367256 │ 0.403229 │
│ Block WLRA │      0.643419 │   0.022564 │ 0.599193 │ 0.687645 │
│     OLS RR │      0.552269 │  0.0142336 │ 0.524371 │ 0.580167 │
│    Yhat RR │      0.452383 │  0.0127466 │ 0.427399 │ 0.477366 │
│    Yhat CW │      0.392014 │ 0.00887209 │ 0.374624 │ 0.409403 │
└────────────┴───────────────┴────────────┴──────────┴──────────┘

Frobenius distance to mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       10.0281 │ 0.209078 │  9.61829 │  10.4379 │
│  Full WLRA │       6.96693 │ 0.190992 │  6.59259 │  7.34128 │
│   Bhat SVD │       10.7357 │ 0.228619 │  10.2876 │  11.1838 │
│   Yhat SVD │       10.3394 │ 0.237599 │  9.87375 │  10.8051 │
│    Bhat KA │       7.07741 │ 0.187593 │  6.70972 │  7.44509 │
│ Block WLRA │       10.5044 │ 0.258923 │  9.99695 │  11.0119 │
│     OLS RR │       9.40439 │ 0.241771 │  8.93052 │  9.87826 │
│    Yhat RR │       7.84081 │  0.20015 │  7.44851 │   8.2331 │
│    Yhat CW │       7.22259 │ 0.182653 │  6.86459 │  7.58059 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model coefficient matrix: 
  -0.290352   0.366328     0.350714    0.191986     -0.417398
  0.30875     -0.395286    -0.3167     0.253293     0.283538
  -0.24422    0.440373     0.146533    -0.0458865   -0.17121
  0.352821    0.0866763    -0.341424   0.104019     0.175188
  -0.136748   -0.130942    0.162101    -0.0335826   -0.0752862
  -0.335582   0.131584     0.388362    -0.0511507   -0.317111
  -0.268642   0.214724     0.289881    -0.137422    -0.241891
  0.189839    -0.0928924   -0.133864   0.0696668    0.0742915
  0.0718871   0.0175777    0.0422633   -0.317591    -0.0270467
  -0.419003   0.0265716    0.250239    -0.139692    -0.0590258


