Number of clusters: 300, Cluster size: 2
Number of responses: 5, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 2
Best result was Bhat KA: 4.9736063929869845

Frobenius distance to true coefficient matrix:
┌────────────┬───────────────┬────────────┬───────────┬──────────┐
│            │ Mean distance │    Std dev │  Lower CI │ Upper CI │
├────────────┼───────────────┼────────────┼───────────┼──────────┤
│ Dense GEE2 │      0.510271 │  0.0937649 │  0.326492 │ 0.694051 │
│  Full WLRA │       0.34964 │  0.0704832 │  0.211493 │ 0.487787 │
│   Bhat SVD │      0.515909 │  0.0934122 │  0.332821 │ 0.698997 │
│   Yhat SVD │      0.508308 │  0.0989965 │  0.314275 │ 0.702342 │
│    Bhat KA │      0.206663 │  0.0894899 │ 0.0312633 │ 0.382064 │
│ Block WLRA │      0.496278 │   0.105902 │  0.288711 │ 0.703845 │
│     OLS RR │       0.54507 │   0.154348 │  0.242547 │ 0.847593 │
│    Yhat RR │      0.387508 │  0.0663403 │  0.257481 │ 0.517535 │
│    Yhat CW │      0.308511 │ 0.00293609 │  0.302757 │ 0.314266 │
└────────────┴───────────────┴────────────┴───────────┴──────────┘

Frobenius distance to mean response: 
┌────────────┬───────────────┬──────────┬───────────┬──────────┐
│            │ Mean distance │  Std dev │  Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼───────────┼──────────┤
│ Dense GEE2 │       11.7103 │  1.18363 │   9.39034 │  14.0302 │
│  Full WLRA │       8.25884 │  1.22951 │     5.849 │  10.6687 │
│   Bhat SVD │       11.9514 │  1.11684 │   9.76238 │  14.1404 │
│   Yhat SVD │       11.8199 │  1.22004 │   9.42865 │  14.2112 │
│    Bhat KA │       4.97361 │  2.81436 │ -0.542542 │  10.4898 │
│ Block WLRA │       11.6686 │  1.21586 │   9.28551 │  14.0517 │
│     OLS RR │       9.07352 │ 0.451862 │   8.18787 │  9.95917 │
│    Yhat RR │       8.34793 │ 0.335969 │   7.68943 │  9.00643 │
│    Yhat CW │       7.37424 │ 0.693849 │   6.01429 │  8.73418 │
└────────────┴───────────────┴──────────┴───────────┴──────────┘

 Mean model coefficient matrix: 
  0.0200519     -0.0156069     -0.0225447    0.0169434     0.0778743
  -0.00986469   -0.00754529    0.0612745     0.0180501     -0.0117692
  -0.0168822    0.0267457      -0.025871     -0.0378474    -0.0892862
  0.00191617    -0.0452697     0.142161      0.0774976     0.0837691
  -0.00058167   0.017611       -0.0559084    -0.030231     -0.0321744
  0.0224445     -0.0135342     -0.0382058    0.0121451     0.0803057
  0.00244684    -0.000112395   -0.00865849   -0.00103851   0.00637822
  -0.00535393   0.0159282      -0.0327509    -0.0249088    -0.0412981
  0.00409594    0.0218254      -0.0870619    -0.0398933    -0.0277036
  0.00677489    0.0137072      -0.0701856    -0.0271728    -0.00678081


