Number of clusters: 300, Cluster size: 5
Number of responses: 5, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 3
Best result was Full WLRA: 5.537207503729848

Frobenius distance to true coefficient matrix:
┌────────────┬───────────────┬────────────┬──────────┬──────────┐
│            │ Mean distance │    Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼────────────┼──────────┼──────────┤
│ Dense GEE2 │      0.407631 │   0.013651 │ 0.380875 │ 0.434387 │
│  Full WLRA │      0.176816 │ 0.00554799 │ 0.165942 │  0.18769 │
│   Bhat SVD │       0.32606 │  0.0128134 │ 0.300946 │ 0.351174 │
│   Yhat SVD │      0.297037 │  0.0100931 │ 0.277255 │  0.31682 │
│    Bhat KA │      0.189564 │  0.0059425 │ 0.177916 │ 0.201211 │
│ Block WLRA │      0.282774 │ 0.00868424 │ 0.265753 │ 0.299795 │
│     OLS RR │      0.300012 │ 0.00798752 │ 0.284356 │ 0.315668 │
│    Yhat RR │      0.234041 │ 0.00731249 │ 0.219708 │ 0.248373 │
│    Yhat CW │      0.202428 │  0.0082128 │ 0.186331 │ 0.218525 │
└────────────┴───────────────┴────────────┴──────────┴──────────┘

Frobenius distance to mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │        10.166 │ 0.318641 │  9.54147 │  10.7905 │
│  Full WLRA │       5.53721 │ 0.185739 │  5.17316 │  5.90126 │
│   Bhat SVD │       9.94609 │ 0.384788 │  9.19191 │  10.7003 │
│   Yhat SVD │       8.19399 │ 0.327389 │   7.5523 │  8.83567 │
│    Bhat KA │       6.02199 │ 0.219934 │  5.59092 │  6.45306 │
│ Block WLRA │       7.44382 │  0.21539 │  7.02165 │  7.86598 │
│     OLS RR │       8.57276 │ 0.268503 │  8.04649 │  9.09902 │
│    Yhat RR │       6.66387 │  0.25219 │  6.16958 │  7.15816 │
│    Yhat CW │       6.40867 │ 0.297794 │    5.825 │  6.99235 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model coefficient matrix: 
  0.0577447    0.148128     -0.232717   -0.0681335   -0.571377
  0.0077179    -0.0578794   -0.127441   -0.083552    0.341156
  -0.0372809   0.15368      -1.09632    -0.032754    -0.332925
  0.07487      0.157344     -0.26028    -0.104462    -0.588909
  -0.24867     -0.141236    0.332132    0.508458     0.318578
  0.00281964   -0.0749392   -0.107004   -0.0808079   0.411211
  0.034438     0.0156876    -0.263455   -0.117277    0.0639366
  0.247083     0.0192023    0.346657    -0.45352     -0.00468777
  0.0645096    -0.0533133   0.15666     -0.146206    0.25547
  -0.100669    0.0800258    -0.259819   0.222803     -0.376941


