Number of clusters: 300, Cluster size: 10
Number of responses: 5, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 4
Best result was Full WLRA: 6.217885014054085

Frobenius distance to true coefficient matrix:
┌────────────┬───────────────┬────────────┬──────────┬──────────┐
│            │ Mean distance │    Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼────────────┼──────────┼──────────┤
│ Dense GEE2 │      0.281971 │ 0.00953163 │ 0.263289 │ 0.300653 │
│  Full WLRA │       0.14176 │ 0.00380242 │ 0.134308 │ 0.149213 │
│   Bhat SVD │      0.244369 │ 0.00937854 │ 0.225987 │ 0.262751 │
│   Yhat SVD │      0.233679 │ 0.00861249 │ 0.216798 │ 0.250559 │
│    Bhat KA │      0.159879 │ 0.00407788 │ 0.151886 │ 0.167872 │
│ Block WLRA │       0.21147 │ 0.00637663 │ 0.198972 │ 0.223968 │
│     OLS RR │      0.247818 │ 0.00630547 │  0.23546 │ 0.260177 │
│    Yhat RR │      0.190865 │ 0.00610484 │   0.1789 │  0.20283 │
│    Yhat CW │      0.182897 │ 0.00664588 │ 0.169871 │ 0.195923 │
└────────────┴───────────────┴────────────┴──────────┴──────────┘

Frobenius distance to mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       11.7151 │ 0.471492 │   10.791 │  12.6392 │
│  Full WLRA │       6.21789 │ 0.169087 │  5.88648 │  6.54929 │
│   Bhat SVD │       11.8051 │ 0.556857 │  10.7137 │  12.8965 │
│   Yhat SVD │       10.1795 │ 0.459542 │   9.2788 │  11.0802 │
│    Bhat KA │       6.99999 │ 0.204085 │  6.59998 │  7.39999 │
│ Block WLRA │       8.91768 │ 0.315892 │  8.29853 │  9.53683 │
│     OLS RR │       10.2418 │ 0.283671 │  9.68579 │  10.7978 │
│    Yhat RR │       8.03261 │ 0.296618 │  7.45124 │  8.61398 │
│    Yhat CW │       8.13927 │ 0.337159 │  7.47844 │   8.8001 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model coefficient matrix: 
  -0.268662    0.0611618    0.119351     0.130594     -0.158596
  0.344666     -0.0876995   -0.167615    0.0905646    0.256089
  -0.143317    0.116789     0.0779293    -0.0555877   -0.294341
  -0.0861115   -0.0151055   0.335564     -0.0202575   -0.339877
  0.358915     -0.0349584   -0.409973    0.138586     0.431702
  0.016408     -0.126738    0.201082     0.206702     0.0389808
  -0.329402    0.135389     -0.0431269   0.145557     -0.0976004
  -0.364911    -0.0531718   -0.045842    -0.23778     0.314095
  -0.120007    -0.161087    0.195734     -0.0487328   0.164454
  0.0214414    -0.0757421   0.194938     0.385111     -0.0578109


