Number of clusters: 300, Cluster size: 10
Number of responses: 5, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 2
Best result was Full WLRA: 4.374544738540936

Frobenius distance to true coefficient matrix:
┌────────────┬───────────────┬────────────┬──────────┬──────────┐
│            │ Mean distance │    Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼────────────┼──────────┼──────────┤
│ Dense GEE2 │      0.305735 │ 0.00973153 │ 0.286661 │ 0.324809 │
│  Full WLRA │      0.118193 │ 0.00410556 │ 0.110146 │  0.12624 │
│   Bhat SVD │       0.22021 │ 0.00886799 │ 0.202829 │ 0.237591 │
│   Yhat SVD │      0.218186 │ 0.00813393 │ 0.202243 │ 0.234128 │
│    Bhat KA │      0.119475 │ 0.00432609 │ 0.110996 │ 0.127954 │
│ Block WLRA │      0.178163 │ 0.00593501 │  0.16653 │ 0.189796 │
│     OLS RR │      0.226977 │  0.0089998 │ 0.209338 │ 0.244617 │
│    Yhat RR │      0.177802 │ 0.00747545 │  0.16315 │ 0.192454 │
│    Yhat CW │      0.177784 │ 0.00746243 │ 0.163157 │  0.19241 │
└────────────┴───────────────┴────────────┴──────────┴──────────┘

Frobenius distance to mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       12.3273 │ 0.423202 │  11.4978 │  13.1567 │
│  Full WLRA │       4.37454 │ 0.153712 │  4.07327 │  4.67582 │
│   Bhat SVD │       8.64783 │ 0.338374 │  7.98461 │  9.31104 │
│   Yhat SVD │       8.89801 │ 0.392985 │  8.12776 │  9.66826 │
│    Bhat KA │       4.47289 │ 0.176023 │  4.12788 │  4.81789 │
│ Block WLRA │       6.61513 │ 0.224918 │  6.17429 │  7.05597 │
│     OLS RR │       8.84721 │ 0.391845 │   8.0792 │  9.61523 │
│    Yhat RR │       7.45923 │ 0.345378 │  6.78228 │  8.13617 │
│    Yhat CW │       7.46906 │ 0.346466 │  6.78998 │  8.14813 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model coefficient matrix: 
  -0.165762    0.415864     -0.328433     -0.108678    -0.194579
  -0.0194591   0.0475243    0.759109      -0.188696    0.11564
  0.00885102   -0.0226068   0.264835      -0.0487427   0.0533227
  0.081902     -0.204979    -0.143402     0.12112      0.0430715
  -0.0476499   0.118828     0.346554      -0.128503    0.0206219
  0.0459646    -0.115098    -0.0429503    0.0596965    0.0306878
  -0.212116    0.531997     -0.321985     -0.160749    -0.231927
  0.0363658    -0.0911107   -0.00407335   0.0406334    0.0294714
  0.0447666    -0.11152     -0.398385     0.136785     -0.032013
  0.0110431    -0.0268315   -0.516202     0.125923     -0.0804528


