Number of clusters: 300, Cluster size: 20
Number of responses: 3, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 2
Best result was Full WLRA: 3.959052095340157

Frobenius distance to true coefficient matrix:
┌────────────┬───────────────┬────────────┬───────────┬───────────┐
│            │ Mean distance │    Std dev │  Lower CI │  Upper CI │
├────────────┼───────────────┼────────────┼───────────┼───────────┤
│ Dense GEE2 │      0.175527 │ 0.00652894 │  0.162731 │  0.188324 │
│  Full WLRA │     0.0587943 │ 0.00181683 │ 0.0552333 │ 0.0623553 │
│   Bhat SVD │      0.112272 │  0.0050837 │  0.102308 │  0.122236 │
│   Yhat SVD │      0.104554 │ 0.00515839 │ 0.0944432 │  0.114664 │
│    Bhat KA │     0.0916585 │ 0.00255989 │ 0.0866411 │ 0.0966759 │
│ Block WLRA │     0.0854865 │ 0.00239911 │ 0.0807843 │ 0.0901888 │
│     OLS RR │      0.111197 │ 0.00323271 │  0.104861 │  0.117533 │
│    Yhat RR │     0.0890024 │ 0.00288443 │  0.083349 │ 0.0946559 │
│    Yhat CW │     0.0867554 │  0.0031722 │ 0.0805379 │ 0.0929729 │
└────────────┴───────────────┴────────────┴───────────┴───────────┘

Frobenius distance to mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       11.0354 │ 0.530263 │  9.99612 │  12.0747 │
│  Full WLRA │       3.95905 │ 0.147063 │  3.67081 │  4.24729 │
│   Bhat SVD │       8.94801 │ 0.433002 │  8.09932 │  9.79669 │
│   Yhat SVD │       7.17336 │ 0.415925 │  6.35815 │  7.98858 │
│    Bhat KA │       4.97546 │ 0.137806 │  4.70536 │  5.24556 │
│ Block WLRA │       5.01578 │ 0.161793 │  4.69866 │  5.33289 │
│     OLS RR │       6.59078 │ 0.196458 │  6.20572 │  6.97583 │
│    Yhat RR │       5.35383 │ 0.217614 │  4.92731 │  5.78036 │
│    Yhat CW │       5.46377 │ 0.249482 │  4.97479 │  5.95276 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model coefficient matrix: 
  0.128371     -0.0480691   0.0286034
  0.0091952    0.0590204    -0.159746
  0.0940872    -0.0618134   0.0898179
  0.258925     -0.216827    0.368187
  -0.146073    0.147939     -0.274063
  -0.409296    0.135204     -0.0444232
  0.333237     -0.186393    0.233839
  -0.184679    0.0625478    -0.0240387
  0.0128488    -0.133276    0.335617
  -0.0462143   -0.128339    0.366953


