Number of clusters: 300, Cluster size: 30
Number of responses: 5, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 4
Best result was Bhat KA: 12.236834592395258

Frobenius distance to true coefficient matrix:
┌────────────┬───────────────┬────────────┬──────────┬──────────┐
│            │ Mean distance │    Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼────────────┼──────────┼──────────┤
│ Dense GEE2 │      0.203798 │ 0.00895703 │ 0.186242 │ 0.221354 │
│  Full WLRA │      0.178001 │ 0.00904257 │ 0.160277 │ 0.195724 │
│   Bhat SVD │      0.202907 │ 0.00890495 │ 0.185453 │ 0.220361 │
│   Yhat SVD │      0.200788 │ 0.00887493 │ 0.183393 │ 0.218183 │
│    Bhat KA │      0.172071 │ 0.00559932 │ 0.161096 │ 0.183045 │
│ Block WLRA │       0.19219 │ 0.00803728 │ 0.176436 │ 0.207943 │
│     OLS RR │      0.245699 │  0.0090237 │ 0.228013 │ 0.263385 │
│    Yhat RR │      0.191331 │  0.0090492 │ 0.173594 │ 0.209067 │
│    Yhat CW │      0.191511 │  0.0090806 │ 0.173713 │ 0.209309 │
└────────────┴───────────────┴────────────┴──────────┴──────────┘

Frobenius distance to mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       16.1111 │ 0.861757 │   14.422 │  17.8001 │
│  Full WLRA │        15.322 │ 0.908122 │  13.5421 │  17.1019 │
│   Bhat SVD │       16.1577 │ 0.857641 │  14.4767 │  17.8387 │
│   Yhat SVD │       16.0547 │ 0.860549 │   14.368 │  17.7414 │
│    Bhat KA │       12.2368 │ 0.440318 │  11.3738 │  13.0999 │
│ Block WLRA │       14.9176 │ 0.776272 │  13.3961 │  16.4391 │
│     OLS RR │       17.6201 │ 0.784857 │  16.0818 │  19.1584 │
│    Yhat RR │       15.7703 │ 0.865622 │  14.0736 │  17.4669 │
│    Yhat CW │       15.7822 │ 0.866628 │  14.0836 │  17.4808 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model coefficient matrix: 
  0.786316      -0.0201918   -0.553651     0.387264    0.291178
  -0.299845     -0.0167931   0.260927      -0.263888   -0.185593
  -0.165496     -0.179113    0.0164073     -0.180953   -0.280663
  0.359456      0.0170009    -0.194055     0.137546    0.149727
  -0.0439396    -0.0514114   -0.00359887   -0.042534   -0.0766807
  -0.00897615   -0.245628    -0.0812313    -0.170636   -0.291958
  -0.359138     -0.28946     0.0830491     -0.369682   -0.523212
  0.242899      0.111742     -0.13565      0.239165    0.259331
  0.330896      -0.143381    -0.324402     0.115852    -0.0287417
  -0.550171     -0.0352254   0.447316      -0.439211   -0.324952


