Number of clusters: 300, Cluster size: 30
Number of responses: 8, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 3
Best result was Bhat KA: 7.960556160625282

Frobenius distance to true coefficient matrix:
┌────────────┬───────────────┬───────────┬───────────┬──────────┐
│            │ Mean distance │   Std dev │  Lower CI │ Upper CI │
├────────────┼───────────────┼───────────┼───────────┼──────────┤
│ Dense GEE2 │      0.221566 │ 0.0490583 │  0.125412 │ 0.317721 │
│  Full WLRA │       0.13875 │ 0.0080577 │  0.122957 │ 0.154543 │
│   Bhat SVD │      0.178009 │ 0.0323552 │  0.114592 │ 0.241425 │
│   Yhat SVD │      0.149687 │ 0.0212799 │  0.107979 │ 0.191396 │
│    Bhat KA │      0.105187 │ 0.0111853 │ 0.0832641 │ 0.127111 │
│ Block WLRA │      0.131041 │ 0.0103359 │  0.110782 │ 0.151299 │
│     OLS RR │      0.148087 │ 0.0183106 │  0.112198 │ 0.183976 │
│    Yhat RR │       0.12438 │ 0.0112746 │  0.102282 │ 0.146479 │
│    Yhat CW │      0.124299 │ 0.0112706 │  0.102208 │ 0.146389 │
└────────────┴───────────────┴───────────┴───────────┴──────────┘

Frobenius distance to mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       14.1053 │  3.73039 │   6.7937 │  21.4168 │
│  Full WLRA │       9.78827 │   1.2614 │  7.31592 │  12.2606 │
│   Bhat SVD │        16.056 │  4.40878 │  7.41483 │  24.6972 │
│   Yhat SVD │       10.7185 │  2.10132 │  6.59993 │  14.8371 │
│    Bhat KA │       7.96056 │  1.55065 │  4.92128 │  10.9998 │
│ Block WLRA │       8.35118 │ 0.820584 │  6.74284 │  9.95953 │
│     OLS RR │       11.0711 │   1.2561 │  8.60913 │  13.5331 │
│    Yhat RR │       9.89228 │  1.73317 │  6.49527 │  13.2893 │
│    Yhat CW │       9.89914 │  1.73924 │  6.49023 │  13.3081 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model coefficient matrix: 
  0.574012      0.189404     -0.161661    0.710047     -0.158428    -0.281456    0.19053      0.809513
  -0.342125     0.104362     -0.0425446   -0.242133    -0.09233     0.312064     -0.262615    -0.0659046
  -0.359453     -0.136935    0.00399622   -0.481075    0.0994358    0.248112     -0.22114     -0.325688
  0.00265913    -0.196871    -0.19202     -0.223227    0.123977     0.112378     -0.197026    0.255507
  -0.100023     0.027982     -0.0922796   -0.0887172   -0.0364294   0.152382     -0.160573    0.137656
  -0.417772     -0.0545924   0.0668566    -0.446916    0.0440806    0.258278     -0.193243    -0.434347
  -0.471396     -0.287713    0.040747     -0.727551    0.218565     0.27949      -0.251128    -0.56768
  -0.220326     -0.0107199   0.0673554    -0.212157    0.013934     0.114549     -0.0684791   -0.281103
  0.420436      -0.112836    0.0480418    0.311494     0.101014     -0.377586    0.318046     0.0993984
  -0.00997653   -0.0878113   0.107566     -0.0729353   0.0826385    -0.0903694   0.107932     -0.276865


