Number of clusters: 300, Cluster size: 20
Number of responses: 8, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 4
Best result was Bhat KA: 8.446381080465873

Frobenius distance to true coefficient matrix:
┌────────────┬───────────────┬────────────┬──────────┬──────────┐
│            │ Mean distance │    Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼────────────┼──────────┼──────────┤
│ Dense GEE2 │      0.278387 │ 0.00832581 │ 0.262068 │ 0.294705 │
│  Full WLRA │      0.145393 │ 0.00422446 │ 0.137113 │ 0.153673 │
│   Bhat SVD │      0.277943 │ 0.00835501 │ 0.261567 │ 0.294319 │
│   Yhat SVD │      0.269155 │ 0.00888259 │ 0.251745 │ 0.286565 │
│    Bhat KA │      0.146073 │ 0.00421939 │ 0.137803 │ 0.154343 │
│ Block WLRA │      0.226746 │ 0.00688998 │ 0.213242 │  0.24025 │
│     OLS RR │      0.218541 │  0.0065714 │ 0.205661 │ 0.231421 │
│    Yhat RR │      0.174709 │ 0.00549032 │ 0.163948 │  0.18547 │
│    Yhat CW │      0.175543 │ 0.00565917 │ 0.164451 │ 0.186635 │
└────────────┴───────────────┴────────────┴──────────┴──────────┘

Frobenius distance to mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       16.5452 │ 0.585734 │  15.3972 │  17.6933 │
│  Full WLRA │       8.48211 │ 0.198475 │   8.0931 │  8.87112 │
│   Bhat SVD │       19.1054 │ 0.547701 │  18.0319 │  20.1789 │
│   Yhat SVD │       16.4747 │ 0.651851 │   15.197 │  17.7523 │
│    Bhat KA │       8.44638 │ 0.201634 │  8.05118 │  8.84158 │
│ Block WLRA │       12.8239 │ 0.400018 │  12.0399 │   13.608 │
│     OLS RR │       12.5695 │ 0.385603 │  11.8137 │  13.3253 │
│    Yhat RR │       10.4678 │ 0.337243 │  9.80677 │  11.1288 │
│    Yhat CW │       10.5812 │ 0.353984 │  9.88741 │   11.275 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model coefficient matrix: 
  0.0309127    -0.0926275   0.019133     -0.166611    0.072307     -0.111526     -0.0425011   0.0219875
  -0.0279167   -0.0667462   -0.0231141   0.281725     0.145927     -0.163274     0.396201     0.274303
  -0.0323745   0.20111      -0.0105758   0.309768     -0.123642    0.143026      0.116948     0.00702877
  0.0157369    0.0530263    0.0300793    0.131789     0.00395809   -0.049127     0.138329     0.0866979
  0.0493269    0.102608     0.0691125    -0.0781747   -0.110481    0.0685824     -0.155507    -0.124112
  0.034815     -0.230746    0.0154767    -0.308548    0.146865     -0.167297     -0.0897602   0.0126691
  -0.0404165   0.0499075    -0.0374044   0.194197     -0.0117431   0.0453169     0.130046     0.0571747
  0.00700237   -0.0291553   0.0101442    -0.0407688   0.00653903   -0.00321409   -0.0268776   -0.0192434
  -0.0368153   0.0561359    -0.0303995   -0.0157627   -0.125686    0.222181      -0.193278    -0.193941
  0.012386     -0.0346817   0.0249221    -0.103412    -0.0371804   0.0663936     -0.134699    -0.115522


