Number of clusters: 300, Cluster size: 10
Number of responses: 5, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 3
Best result was Bhat KA: 6.526257247404894

Frobenius distance to true coefficient matrix:
┌────────────┬───────────────┬────────────┬──────────┬──────────┐
│            │ Mean distance │    Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼────────────┼──────────┼──────────┤
│ Dense GEE2 │      0.298093 │ 0.00975412 │ 0.278975 │ 0.317211 │
│  Full WLRA │       0.23105 │ 0.00928337 │ 0.212855 │ 0.249245 │
│   Bhat SVD │      0.297031 │ 0.00995773 │ 0.277514 │ 0.316548 │
│   Yhat SVD │      0.300208 │  0.0098273 │ 0.280947 │  0.31947 │
│    Bhat KA │      0.170451 │ 0.00559163 │ 0.159491 │ 0.181411 │
│ Block WLRA │      0.294514 │ 0.00948734 │ 0.275919 │ 0.313109 │
│     OLS RR │      0.297482 │  0.0115944 │ 0.274757 │ 0.320207 │
│    Yhat RR │      0.236382 │   0.011263 │ 0.214306 │ 0.258457 │
│    Yhat CW │      0.233625 │  0.0114629 │ 0.211158 │ 0.256092 │
└────────────┴───────────────┴────────────┴──────────┴──────────┘

Frobenius distance to mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       11.7894 │ 0.508564 │  10.7926 │  12.7862 │
│  Full WLRA │       8.25937 │ 0.424787 │  7.42679 │  9.09196 │
│   Bhat SVD │       11.9935 │ 0.515181 │  10.9837 │  13.0033 │
│   Yhat SVD │       11.7562 │ 0.515018 │  10.7468 │  12.7657 │
│    Bhat KA │       6.52626 │ 0.207664 │  6.11923 │  6.93328 │
│ Block WLRA │        11.261 │ 0.494826 │  10.2911 │  12.2308 │
│     OLS RR │       11.5922 │ 0.511806 │  10.5891 │  12.5954 │
│    Yhat RR │       9.51201 │ 0.556242 │  8.42178 │  10.6022 │
│    Yhat CW │       9.77253 │ 0.581709 │  8.63238 │  10.9127 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model coefficient matrix: 
  -0.210861     0.00671377   -0.00836264   -0.039232    -0.02711
  -0.239229     -0.052586    -0.115682     -0.061802    0.0168587
  -0.077717     0.0286472    0.00969608    -0.0276733   -0.0259237
  -0.00078056   0.0471391    0.0436455     -0.0110948   -0.0317323
  -1.20564      -0.563085    -0.383377     0.0533234    0.217104
  0.0414619     0.045419     0.0264322     -0.0146602   -0.0234013
  -0.287454     -0.154692    -0.108911     0.0183595    0.0652791
  -0.279196     -0.281891    -0.218891     0.0539701    0.150512
  -0.596121     -0.20869     -0.171195     -0.0185702   0.067143
  -0.141676     -0.156165    -0.109929     0.0387003    0.0832849


