Number of clusters: 300, Cluster size: 5
Number of responses: 3, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 2
Best result was Full WLRA: 4.8067209275471505

Frobenius distance to true coefficient matrix:
┌────────────┬───────────────┬────────────┬──────────┬──────────┐
│            │ Mean distance │    Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼────────────┼──────────┼──────────┤
│ Dense GEE2 │      0.278167 │ 0.00794267 │ 0.262599 │ 0.293735 │
│  Full WLRA │      0.188192 │ 0.00595878 │ 0.176512 │ 0.199871 │
│   Bhat SVD │      0.269359 │ 0.00821648 │ 0.253254 │ 0.285463 │
│   Yhat SVD │      0.265306 │  0.0080762 │ 0.249476 │ 0.281135 │
│    Bhat KA │       0.19782 │ 0.00587773 │   0.1863 │ 0.209341 │
│ Block WLRA │      0.232944 │ 0.00703719 │ 0.219151 │ 0.246737 │
│     OLS RR │      0.242535 │ 0.00584197 │ 0.231085 │ 0.253986 │
│    Yhat RR │      0.207366 │ 0.00567441 │ 0.196244 │ 0.218488 │
│    Yhat CW │      0.203662 │ 0.00678807 │ 0.190357 │ 0.216966 │
└────────────┴───────────────┴────────────┴──────────┴──────────┘

Frobenius distance to mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       7.81057 │ 0.240106 │  7.33996 │  8.28117 │
│  Full WLRA │       4.80672 │  0.10218 │  4.60645 │  5.00699 │
│   Bhat SVD │       7.66426 │ 0.240767 │  7.19235 │  8.13616 │
│   Yhat SVD │        7.4831 │ 0.239882 │  7.01293 │  7.95326 │
│    Bhat KA │       5.26127 │  0.12011 │  5.02586 │  5.49669 │
│ Block WLRA │       6.12649 │ 0.136345 │  5.85925 │  6.39372 │
│     OLS RR │       6.24397 │ 0.152186 │  5.94569 │  6.54226 │
│    Yhat RR │       5.22328 │ 0.106628 │  5.01429 │  5.43227 │
│    Yhat CW │       5.58784 │ 0.216734 │  5.16304 │  6.01263 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model coefficient matrix: 
  -0.0106504   0.0203906    -0.0971395
  -0.0307359   0.0262402    -0.18128
  -0.0109535   0.058376     -0.213541
  0.107395     0.0392346    0.235675
  -0.0444306   -0.0126403   -0.108412
  0.0111066    -0.0939019   0.321975
  -0.0893624   0.0325255    -0.394096
  -0.132768    -0.191269    0.142366
  -0.0559899   0.0572365    -0.358895
  0.0282745    -0.036237    0.203517


