Number of clusters: 300, Cluster size: 5
Number of responses: 5, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 2
Best result was Full WLRA: 4.316954346461105

Frobenius distance to true coefficient matrix:
┌────────────┬───────────────┬────────────┬──────────┬──────────┐
│            │ Mean distance │    Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼────────────┼──────────┼──────────┤
│ Dense GEE2 │      0.385838 │  0.0106011 │  0.36506 │ 0.406616 │
│  Full WLRA │      0.134696 │ 0.00385785 │ 0.127134 │ 0.142257 │
│   Bhat SVD │      0.285327 │  0.0106846 │ 0.264385 │ 0.306269 │
│   Yhat SVD │      0.248903 │ 0.00726362 │ 0.234666 │ 0.263139 │
│    Bhat KA │       0.14521 │ 0.00413234 │ 0.137111 │  0.15331 │
│ Block WLRA │      0.203867 │  0.0054315 │ 0.193222 │ 0.214513 │
│     OLS RR │      0.210525 │ 0.00710812 │ 0.196593 │ 0.224457 │
│    Yhat RR │      0.156945 │ 0.00467683 │ 0.147779 │ 0.166112 │
│    Yhat CW │       0.14674 │ 0.00458159 │  0.13776 │  0.15572 │
└────────────┴───────────────┴────────────┴──────────┴──────────┘

Frobenius distance to mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │         10.05 │ 0.294996 │  9.47182 │  10.6282 │
│  Full WLRA │       4.31695 │ 0.124882 │  4.07219 │  4.56172 │
│   Bhat SVD │       9.47696 │ 0.436162 │  8.62208 │  10.3318 │
│   Yhat SVD │       6.55718 │ 0.195379 │  6.17424 │  6.94013 │
│    Bhat KA │       4.70538 │ 0.143094 │  4.42492 │  4.98584 │
│ Block WLRA │       5.96418 │ 0.178322 │  5.61467 │  6.31369 │
│     OLS RR │       6.26623 │ 0.202369 │  5.86959 │  6.66287 │
│    Yhat RR │       4.63873 │ 0.145535 │  4.35348 │  4.92398 │
│    Yhat CW │       4.66709 │ 0.156171 │    4.361 │  4.97319 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model coefficient matrix: 
  0.123433      -0.0831983   0.0574663    0.314677     -0.0735005
  -0.0761551    -0.165708    -0.282064    0.00290473   0.242299
  -0.00701356   -0.0285739   -0.0411036   0.0123545    0.0343955
  -0.114068     0.262598     0.157908     -0.45941     -0.1006
  -0.180793     0.643549     0.508593     -0.934554    -0.365747
  -0.074625     0.352617     0.308763     -0.464723    -0.2299
  -0.0496222    -0.0653886   -0.135404    -0.0367712   0.119236
  0.0966805     -0.126048    -0.0241659   0.30175      -0.00232281
  -0.264781     0.300085     0.0149095    -0.785438    0.047311
  0.0534682     -0.447149    -0.442227    0.50956      0.341221


