Number of clusters: 300, Cluster size: 10
Number of responses: 3, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 2
Best result was Full WLRA: 4.199634571411966

Frobenius distance to true coefficient matrix:
┌────────────┬───────────────┬────────────┬───────────┬──────────┐
│            │ Mean distance │    Std dev │  Lower CI │ Upper CI │
├────────────┼───────────────┼────────────┼───────────┼──────────┤
│ Dense GEE2 │      0.236249 │ 0.00884412 │  0.218914 │ 0.253583 │
│  Full WLRA │      0.104359 │ 0.00286193 │ 0.0987496 │ 0.109968 │
│   Bhat SVD │      0.207183 │ 0.00745771 │  0.192566 │   0.2218 │
│   Yhat SVD │      0.209543 │ 0.00762157 │  0.194605 │ 0.224481 │
│    Bhat KA │      0.139708 │ 0.00389087 │  0.132082 │ 0.147334 │
│ Block WLRA │      0.204121 │ 0.00687817 │   0.19064 │ 0.217602 │
│     OLS RR │      0.189034 │  0.0064291 │  0.176433 │ 0.201635 │
│    Yhat RR │      0.165863 │  0.0053807 │  0.155316 │ 0.176409 │
│    Yhat CW │      0.162294 │ 0.00605527 │  0.150425 │ 0.174162 │
└────────────┴───────────────┴────────────┴───────────┴──────────┘

Frobenius distance to mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       9.59951 │  0.46476 │  8.68858 │  10.5104 │
│  Full WLRA │       4.19963 │ 0.123965 │  3.95666 │  4.44261 │
│   Bhat SVD │       8.04054 │ 0.343512 │  7.36726 │  8.71382 │
│   Yhat SVD │       8.12924 │ 0.362704 │  7.41834 │  8.84014 │
│    Bhat KA │       5.05097 │ 0.113575 │  4.82836 │  5.27357 │
│ Block WLRA │       7.44043 │ 0.244772 │  6.96068 │  7.92019 │
│     OLS RR │       7.29836 │ 0.277258 │  6.75493 │  7.84179 │
│    Yhat RR │       6.45306 │ 0.255638 │  5.95201 │  6.95411 │
│    Yhat CW │       6.56089 │ 0.313812 │  5.94581 │  7.17596 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model coefficient matrix: 
  0.346907     0.150568     -0.0293541
  0.15705      -0.25916     -0.0710078
  -0.172856    -0.0423976   0.0203799
  0.492272     -0.600777    -0.185269
  0.386996     -0.146574    -0.0882112
  -0.124064    0.317513     0.0759819
  -0.880999    0.426157     0.217121
  -0.0322957   0.210939     0.0424004
  -0.0278122   -0.668477    -0.113394
  0.151838     0.211383     0.0128052


