Number of clusters: 300, Cluster size: 2
Number of responses: 3, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 2
Best result was Bhat KA: 5.612130976864111

Frobenius distance to true coefficient matrix:
┌────────────┬───────────────┬───────────┬──────────┬──────────┐
│            │ Mean distance │   Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼───────────┼──────────┼──────────┤
│ Dense GEE2 │      0.444794 │ 0.0144182 │ 0.416535 │ 0.473054 │
│  Full WLRA │      0.376156 │ 0.0162739 │  0.34426 │ 0.408053 │
│   Bhat SVD │      0.435057 │ 0.0146762 │ 0.406292 │ 0.463823 │
│   Yhat SVD │      0.432561 │ 0.0146994 │ 0.403751 │ 0.461372 │
│    Bhat KA │      0.350133 │ 0.0162171 │ 0.318347 │ 0.381918 │
│ Block WLRA │      0.425885 │ 0.0146168 │ 0.397236 │ 0.454534 │
│     OLS RR │      0.546216 │ 0.0225003 │ 0.502115 │ 0.590316 │
│    Yhat RR │      0.397584 │ 0.0151512 │ 0.367888 │ 0.427281 │
│    Yhat CW │      0.366036 │ 0.0167812 │ 0.333145 │ 0.398928 │
└────────────┴───────────────┴───────────┴──────────┴──────────┘

Frobenius distance to mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       7.07995 │ 0.155745 │  6.77469 │  7.38521 │
│  Full WLRA │       6.01791 │ 0.188948 │  5.64757 │  6.38825 │
│   Bhat SVD │       6.94953 │ 0.157474 │  6.64088 │  7.25818 │
│   Yhat SVD │       6.94154 │ 0.156857 │   6.6341 │  7.24898 │
│    Bhat KA │       5.61213 │ 0.178008 │  5.26323 │  5.96103 │
│ Block WLRA │        6.8258 │ 0.152243 │   6.5274 │   7.1242 │
│     OLS RR │       8.16491 │ 0.256186 │  7.66279 │  8.66704 │
│    Yhat RR │       6.14189 │ 0.164208 │  5.82005 │  6.46374 │
│    Yhat CW │       5.89775 │  0.19289 │  5.51968 │  6.27581 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model coefficient matrix: 
  0.115896     -0.00678791    -0.154333
  -0.0133629   -0.00795034    -0.0131725
  0.264556     -0.012442      -0.341471
  0.516096     -0.0192679     -0.648397
  0.0414228    -0.000861535   -0.0496127
  -0.226259    0.018788       0.320928
  0.246694     -0.00902455    -0.309276
  -0.142698    0.00628054     0.182658
  -0.173959    0.00851824     0.225729
  0.20704      -0.00619803    -0.254683


