Number of clusters: 300, Cluster size: 20
Number of responses: 5, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 3
Best result was Full WLRA: 6.465296385144159

Frobenius distance to true coefficient matrix:
┌────────────┬───────────────┬────────────┬───────────┬──────────┐
│            │ Mean distance │    Std dev │  Lower CI │ Upper CI │
├────────────┼───────────────┼────────────┼───────────┼──────────┤
│ Dense GEE2 │      0.241065 │ 0.00928859 │   0.22286 │ 0.259271 │
│  Full WLRA │      0.104967 │ 0.00255109 │ 0.0999667 │ 0.109967 │
│   Bhat SVD │      0.234547 │  0.0094053 │  0.216113 │ 0.252982 │
│   Yhat SVD │       0.23184 │ 0.00933151 │   0.21355 │  0.25013 │
│    Bhat KA │       0.14341 │ 0.00433196 │  0.134919 │ 0.151901 │
│ Block WLRA │      0.186259 │ 0.00618561 │  0.174135 │ 0.198383 │
│     OLS RR │      0.227644 │ 0.00790529 │   0.21215 │ 0.243139 │
│    Yhat RR │      0.194376 │ 0.00860492 │  0.177511 │ 0.211242 │
│    Yhat CW │      0.193046 │ 0.00863295 │  0.176126 │ 0.209967 │
└────────────┴───────────────┴────────────┴───────────┴──────────┘

Frobenius distance to mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       15.2842 │ 0.759173 │  13.7963 │  16.7722 │
│  Full WLRA │        6.4653 │ 0.190354 │   6.0922 │  6.83839 │
│   Bhat SVD │       15.5528 │ 0.777615 │  14.0287 │   17.077 │
│   Yhat SVD │       14.7367 │ 0.765476 │  13.2364 │  16.2371 │
│    Bhat KA │       8.01126 │  0.25569 │  7.51011 │  8.51241 │
│ Block WLRA │       11.0653 │  0.48453 │  10.1156 │   12.015 │
│     OLS RR │        13.773 │ 0.541908 │  12.7108 │  14.8351 │
│    Yhat RR │       12.3513 │ 0.609728 │  11.1562 │  13.5464 │
│    Yhat CW │        12.461 │ 0.626616 │  11.2329 │  13.6892 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model coefficient matrix: 
  -0.0359025   0.579178    -0.29874     0.749876    -0.344431
  0.0361408    -0.244727   0.0863165    -0.285682   0.136335
  0.0674608    0.169017    -0.132796    0.269067    -0.0507126
  0.0895974    0.36193     -0.418052    0.646717    -0.279223
  -0.0897349   0.169392    0.00350967   0.139815    -0.114971
  -0.110147    -0.263063   0.13844      -0.376584   0.0173697
  -0.0139943   -0.410308   0.137672     -0.494663   0.13946
  -0.0803178   0.235026    -0.0407864   0.235114    -0.147471
  0.049669     0.429666    -0.270162    0.60796     -0.209935
  -0.0434867   -0.222953   0.112316     -0.302462   0.066349


