Number of clusters: 300, Cluster size: 2
Number of responses: 5, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 3
Best result was Yhat CW: 7.855700169437274

Frobenius distance to true coefficient matrix:
┌────────────┬───────────────┬───────────┬──────────┬──────────┐
│            │ Mean distance │   Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼───────────┼──────────┼──────────┤
│ Dense GEE2 │       0.62843 │ 0.0194225 │ 0.590361 │ 0.666498 │
│  Full WLRA │      0.534779 │ 0.0207714 │ 0.494067 │ 0.575491 │
│   Bhat SVD │      0.617517 │ 0.0197637 │  0.57878 │ 0.656254 │
│   Yhat SVD │      0.613319 │ 0.0198323 │ 0.574448 │ 0.652191 │
│    Bhat KA │      0.484477 │  0.019162 │  0.44692 │ 0.522035 │
│ Block WLRA │       0.61191 │ 0.0199282 │ 0.572851 │  0.65097 │
│     OLS RR │      0.643923 │ 0.0236899 │ 0.597491 │ 0.690355 │
│    Yhat RR │      0.480296 │ 0.0182946 │ 0.444438 │ 0.516153 │
│    Yhat CW │      0.465852 │ 0.0187064 │ 0.429188 │ 0.502517 │
└────────────┴───────────────┴───────────┴──────────┴──────────┘

Frobenius distance to mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       9.73641 │ 0.203361 │  9.33782 │   10.135 │
│  Full WLRA │       8.20747 │ 0.217944 │   7.7803 │  8.63464 │
│   Bhat SVD │       9.59823 │ 0.204742 │  9.19694 │  9.99952 │
│   Yhat SVD │       9.58001 │ 0.206442 │  9.17539 │  9.98464 │
│    Bhat KA │       7.88984 │ 0.230491 │  7.43808 │  8.34161 │
│ Block WLRA │       9.54366 │ 0.204226 │  9.14337 │  9.94394 │
│     OLS RR │       9.92166 │ 0.268195 │    9.396 │  10.4473 │
│    Yhat RR │       7.87922 │ 0.237076 │  7.41455 │  8.34388 │
│    Yhat CW │        7.8557 │ 0.256303 │  7.35335 │  8.35805 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model coefficient matrix: 
  0.315603     0.0981587    -0.151142    -0.163419    -0.467168
  0.531122     0.135476     -0.42379     -0.332161    -0.303976
  0.184619     0.0513805    -0.0838831   -0.0917971   -0.247621
  -0.66718     -0.190056    0.402107     0.372337     0.735788
  -1.32559     -0.341558    1.00843      0.810668     0.86953
  1.02907      0.286462     -0.63666     -0.578582    -1.06666
  0.687007     0.18496      -0.401506    -0.374869    -0.720351
  0.47305      0.124911     -0.242946    -0.244052    -0.544439
  -0.0577439   -0.0153661   0.028833     0.0295047    0.0686545
  0.660025     0.165869     -0.546643    -0.41986     -0.326588


