Number of clusters: 300, Cluster size: 2
Number of responses: 3, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 2
Best result was Bhat KA: 5.22245426757634

Frobenius distance to true coefficient matrix:
┌────────────┬───────────────┬───────────┬──────────┬──────────┐
│            │ Mean distance │   Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼───────────┼──────────┼──────────┤
│ Dense GEE2 │      0.562762 │  0.187214 │ 0.195823 │ 0.929701 │
│  Full WLRA │      0.528447 │  0.150142 │ 0.234169 │ 0.822725 │
│   Bhat SVD │       0.55607 │  0.191753 │ 0.180235 │ 0.931905 │
│   Yhat SVD │      0.555793 │   0.19148 │ 0.180493 │ 0.931094 │
│    Bhat KA │      0.250059 │ 0.0588344 │ 0.134743 │ 0.365374 │
│ Block WLRA │      0.554974 │  0.192337 │ 0.177994 │ 0.931955 │
│     OLS RR │      0.590696 │ 0.0297894 │ 0.532309 │ 0.649083 │
│    Yhat RR │      0.518155 │  0.138411 │  0.24687 │  0.78944 │
│    Yhat CW │      0.551907 │  0.182356 │ 0.194489 │ 0.909324 │
└────────────┴───────────────┴───────────┴──────────┴──────────┘

Frobenius distance to mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       8.28021 │ 0.444713 │  7.40857 │  9.15185 │
│  Full WLRA │       7.84025 │ 0.270994 │  7.30911 │   8.3714 │
│   Bhat SVD │       8.20076 │ 0.431986 │  7.35407 │  9.04745 │
│   Yhat SVD │       8.20296 │ 0.430892 │  7.35841 │  9.04751 │
│    Bhat KA │       5.22245 │  1.43598 │  2.40793 │  8.03698 │
│ Block WLRA │       8.17012 │ 0.426733 │  7.33373 │  9.00652 │
│     OLS RR │       8.30768 │  1.47798 │  5.41083 │  11.2045 │
│    Yhat RR │       8.22133 │ 0.533144 │  7.17637 │   9.2663 │
│    Yhat CW │        8.0212 │ 0.233129 │  7.56427 │  8.47814 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model coefficient matrix: 
  0.115896     -0.00678791    -0.154333
  -0.0133629   -0.00795034    -0.0131725
  0.264556     -0.012442      -0.341471
  0.516096     -0.0192679     -0.648397
  0.0414228    -0.000861535   -0.0496127
  -0.226259    0.018788       0.320928
  0.246694     -0.00902455    -0.309276
  -0.142698    0.00628054     0.182658
  -0.173959    0.00851824     0.225729
  0.20704      -0.00619803    -0.254683


