Number of clusters: 300, Cluster size: 30
Number of responses: 5, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 3
Best result was Full WLRA: 8.077670151530777

Frobenius distance to true coefficient matrix:
┌────────────┬───────────────┬────────────┬──────────┬──────────┐
│            │ Mean distance │    Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼────────────┼──────────┼──────────┤
│ Dense GEE2 │      0.206558 │ 0.00733961 │ 0.192172 │ 0.220943 │
│  Full WLRA │      0.116623 │ 0.00364764 │ 0.109474 │ 0.123772 │
│   Bhat SVD │      0.202328 │ 0.00735973 │ 0.187903 │ 0.216753 │
│   Yhat SVD │      0.203532 │ 0.00740426 │  0.18902 │ 0.218044 │
│    Bhat KA │      0.129491 │ 0.00391744 │ 0.121813 │ 0.137169 │
│ Block WLRA │      0.178593 │ 0.00612552 │ 0.166587 │ 0.190599 │
│     OLS RR │      0.197247 │ 0.00640887 │ 0.184686 │ 0.209809 │
│    Yhat RR │        0.1853 │ 0.00685185 │  0.17187 │ 0.198729 │
│    Yhat CW │      0.185439 │ 0.00685265 │ 0.172008 │  0.19887 │
└────────────┴───────────────┴────────────┴──────────┴──────────┘

Frobenius distance to mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       16.3274 │ 0.742959 │  14.8712 │  17.7836 │
│  Full WLRA │       8.07767 │ 0.235485 │  7.61612 │  8.53922 │
│   Bhat SVD │       16.0843 │  0.74029 │  14.6333 │  17.5353 │
│   Yhat SVD │       16.0574 │ 0.742174 │  14.6027 │   17.512 │
│    Bhat KA │       8.48324 │ 0.216256 │  8.05938 │   8.9071 │
│ Block WLRA │        13.484 │ 0.587583 │  12.3323 │  14.6356 │
│     OLS RR │       14.7617 │  0.59284 │  13.5998 │  15.9237 │
│    Yhat RR │       14.1657 │ 0.627694 │  12.9354 │   15.396 │
│    Yhat CW │       14.1659 │ 0.628335 │  12.9343 │  15.3974 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model coefficient matrix: 
  -0.233964    -0.118117   -0.292435    0.000426988   -0.0994878
  0.100532     0.0897536   0.123276     -0.00139124   -0.0102347
  0.0465989    0.0113884   0.0606393    0.149675      0.108663
  -0.112287    -0.105576   -0.137035    0.0315552     0.033121
  0.0532316    0.088848    0.0631648    0.0352011     -0.0435316
  -0.165985    -0.119847   -0.205423    -0.0126279    -0.0284104
  0.18066      0.0545134   0.229804     0.159366      0.203473
  0.00994812   0.041332    0.00885589   -0.124198     -0.104704
  0.192289     0.160905    0.237916     0.130203      0.0592479
  0.0528099    0.0381589   0.0660666    0.0682299     0.0401043


