Number of clusters: 300, Cluster size: 30
Number of responses: 5, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 2
Best result was Full WLRA: 5.888833865752327

Frobenius distance to true coefficient matrix:
┌────────────┬───────────────┬────────────┬───────────┬───────────┐
│            │ Mean distance │    Std dev │  Lower CI │  Upper CI │
├────────────┼───────────────┼────────────┼───────────┼───────────┤
│ Dense GEE2 │      0.206317 │ 0.00833869 │  0.189973 │  0.222661 │
│  Full WLRA │     0.0733867 │ 0.00230929 │ 0.0688605 │ 0.0779129 │
│   Bhat SVD │      0.185909 │ 0.00846722 │  0.169313 │  0.202505 │
│   Yhat SVD │       0.18398 │ 0.00844326 │  0.167431 │  0.200528 │
│    Bhat KA │     0.0903475 │ 0.00222296 │ 0.0859905 │ 0.0947045 │
│ Block WLRA │      0.147903 │ 0.00677909 │  0.134616 │   0.16119 │
│     OLS RR │      0.134174 │ 0.00500983 │  0.124355 │  0.143994 │
│    Yhat RR │      0.119771 │ 0.00500294 │  0.109965 │  0.129576 │
│    Yhat CW │      0.119628 │ 0.00501407 │  0.109801 │  0.129456 │
└────────────┴───────────────┴────────────┴───────────┴───────────┘

Frobenius distance to mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       16.1849 │ 0.830851 │  14.5564 │  17.8133 │
│  Full WLRA │       5.88883 │ 0.211688 │  5.47392 │  6.30374 │
│   Bhat SVD │       15.1111 │ 0.836244 │  13.4721 │  16.7501 │
│   Yhat SVD │       14.8258 │ 0.847107 │  13.1654 │  16.4861 │
│    Bhat KA │       6.46244 │ 0.190358 │  6.08934 │  6.83554 │
│ Block WLRA │       11.8725 │ 0.680584 │  10.5385 │  13.2064 │
│     OLS RR │       9.84385 │ 0.383362 │  9.09246 │  10.5952 │
│    Yhat RR │       9.04067 │ 0.399336 │  8.25797 │  9.82337 │
│    Yhat CW │       9.04721 │ 0.401386 │  8.26049 │  9.83393 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model coefficient matrix: 
  -0.0489114    -0.0159256   0.181268     -0.231106     -0.0222397
  0.0726192     -0.0180386   -0.272226    0.273768      -0.025968
  -0.00774349   0.0145249    0.0299639    -0.00822458   0.0206016
  -0.0781974    -0.0517092   0.287853     -0.413157     -0.0727003
  0.0175587     -0.141991    -0.0760446   -0.162809     -0.201042
  -0.0528836    0.128725     0.206829     -0.00703633   0.182483
  0.0433939     -0.250584    -0.180482    -0.235426     -0.354873
  0.0716735     -0.172882    -0.2802      0.0121641     -0.245086
  -0.102918     0.288006     0.405299     0.0486899     0.40819
  0.0313011     -0.0355377   -0.1194      0.0718077     -0.0504805


