Number of clusters: 300, Cluster size: 20
Number of responses: 5, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 4
Best result was Bhat KA: 11.036990810373824

Frobenius distance to true coefficient matrix:
┌────────────┬───────────────┬────────────┬──────────┬──────────┐
│            │ Mean distance │    Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼────────────┼──────────┼──────────┤
│ Dense GEE2 │      0.232162 │ 0.00844871 │ 0.215603 │ 0.248722 │
│  Full WLRA │      0.210915 │ 0.00789383 │ 0.195443 │ 0.226387 │
│   Bhat SVD │      0.231314 │ 0.00853505 │ 0.214586 │ 0.248043 │
│   Yhat SVD │      0.237236 │ 0.00848883 │ 0.220598 │ 0.253874 │
│    Bhat KA │      0.205499 │ 0.00687753 │ 0.192019 │ 0.218979 │
│ Block WLRA │      0.222096 │ 0.00808721 │ 0.206245 │ 0.237947 │
│     OLS RR │      0.307391 │ 0.00977355 │ 0.288235 │ 0.326547 │
│    Yhat RR │      0.258078 │ 0.00981587 │ 0.238839 │ 0.277317 │
│    Yhat CW │      0.254189 │ 0.00949923 │ 0.235571 │ 0.272808 │
└────────────┴───────────────┴────────────┴──────────┴──────────┘

Frobenius distance to mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       13.9345 │ 0.636233 │  12.6875 │  15.1815 │
│  Full WLRA │       11.8238 │  0.55759 │  10.7309 │  12.9167 │
│   Bhat SVD │       13.8092 │ 0.645452 │  12.5441 │  15.0743 │
│   Yhat SVD │       13.9214 │ 0.640497 │   12.666 │  15.1767 │
│    Bhat KA │        11.037 │ 0.424826 │  10.2043 │  11.8696 │
│ Block WLRA │       12.9889 │ 0.597076 │  11.8187 │  14.1592 │
│     OLS RR │       16.4862 │ 0.595359 │  15.3193 │  17.6531 │
│    Yhat RR │       14.0766 │ 0.635119 │  12.8318 │  15.3214 │
│    Yhat CW │       14.1453 │ 0.644576 │  12.8819 │  15.4087 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model coefficient matrix: 
  -0.109139    0.239171    -0.109755     -0.382665   -0.196428
  -0.224276    0.197644    -0.14749      -0.512758   -0.281919
  0.0546943    -0.202647   0.115761      0.40382     0.225765
  0.0194288    0.219529    -0.0150767    -0.243396   -0.126193
  -0.0391589   -0.211537   0.000626877   0.115235    0.039504
  -0.0145404   -0.722318   0.14412       0.782701    0.385734
  0.0114054    0.177815    -0.109908     -0.197072   -0.0907368
  -0.0690099   -0.347585   0.104136      0.14683     0.0232747
  -0.0443687   -0.40974    0.110407      0.379173    0.173116
  0.0114819    -0.121309   0.131853      0.13749     0.0554715


