Number of clusters: 300, Cluster size: 5
Number of responses: 8, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 4
Best result was Bhat KA: 7.537200360442096

Frobenius distance to true coefficient matrix:
┌────────────┬───────────────┬────────────┬──────────┬──────────┐
│            │ Mean distance │    Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼────────────┼──────────┼──────────┤
│ Dense GEE2 │      0.490278 │   0.015084 │ 0.460713 │ 0.519842 │
│  Full WLRA │       0.30837 │ 0.00804839 │ 0.292595 │ 0.324144 │
│   Bhat SVD │      0.488471 │  0.0182118 │ 0.452776 │ 0.524166 │
│   Yhat SVD │      0.437548 │  0.0175788 │ 0.403094 │ 0.472003 │
│    Bhat KA │      0.243899 │ 0.00720025 │ 0.229786 │ 0.258011 │
│ Block WLRA │      0.397106 │  0.0160571 │ 0.365634 │ 0.428578 │
│     OLS RR │       0.35875 │  0.0108715 │ 0.337442 │ 0.380058 │
│    Yhat RR │      0.285559 │  0.0105784 │ 0.264825 │ 0.306293 │
│    Yhat CW │      0.281641 │  0.0107579 │ 0.260556 │ 0.302727 │
└────────────┴───────────────┴────────────┴──────────┴──────────┘

Frobenius distance to mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       12.5931 │ 0.395607 │  11.8177 │  13.3685 │
│  Full WLRA │       9.43768 │ 0.237471 │  8.97224 │  9.90312 │
│   Bhat SVD │       16.9627 │ 0.527264 │  15.9293 │  17.9962 │
│   Yhat SVD │       12.0998 │ 0.477872 │  11.1632 │  13.0364 │
│    Bhat KA │        7.5372 │ 0.210824 │  7.12398 │  7.95042 │
│ Block WLRA │       10.6724 │ 0.389663 │  9.90868 │  11.4362 │
│     OLS RR │       10.9223 │ 0.356534 │  10.2235 │  11.6211 │
│    Yhat RR │       8.76298 │ 0.345428 │  8.08594 │  9.44002 │
│    Yhat CW │        8.7851 │ 0.353532 │  8.09217 │  9.47802 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model coefficient matrix: 
  -0.193368   -0.262466    -0.674651    -0.224926    0.00384569     0.373999     0.236693     -0.35938
  -0.6054     -0.688989    -0.467061    -0.526167    0.468666       0.722228     -0.0731782   0.078739
  -0.20377    -0.410631    -0.937867    -0.394173    0.0727893      0.561034     0.317822     -0.572719
  0.366862    0.0243573    -0.373507    -0.0356006   -0.112552      -0.109731    0.340184     -0.710347
  0.0543195   -0.0090437   -0.10764     -0.0314642   -0.0181751     0.0220228    0.0628485    -0.135279
  -0.351347   -0.193618    0.145978     -0.183437    0.229408       0.330584     -0.2971      0.506344
  -0.203475   -0.150879    0.00650911   -0.0794019   0.125312       0.133257     -0.0776201   0.160121
  0.33649     0.233192     0.410575     0.0149596    -0.000164288   -0.132823    -0.197341    0.129529
  0.100078    -0.0877107   -0.35829     0.00224453   -0.0571166     -0.0797164   0.308442     -0.515968
  -0.248695   -0.187026    0.145011     -0.0549471   0.193241       0.0733557    -0.127517    0.2523


