Number of clusters: 300, Cluster size: 10
Number of responses: 8, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 4
Best result was Full WLRA: 8.369672207248728

Frobenius distance to true coefficient matrix:
┌────────────┬───────────────┬────────────┬──────────┬──────────┐
│            │ Mean distance │    Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼────────────┼──────────┼──────────┤
│ Dense GEE2 │      0.361473 │   0.010751 │ 0.340401 │ 0.382545 │
│  Full WLRA │      0.218179 │ 0.00623086 │ 0.205967 │ 0.230392 │
│   Bhat SVD │      0.360965 │  0.0110355 │ 0.339336 │ 0.382595 │
│   Yhat SVD │      0.362492 │   0.010616 │ 0.341685 │   0.3833 │
│    Bhat KA │      0.228165 │ 0.00643099 │  0.21556 │ 0.240769 │
│ Block WLRA │      0.347111 │  0.0102763 │  0.32697 │ 0.367253 │
│     OLS RR │      0.374531 │  0.0125338 │ 0.349965 │ 0.399097 │
│    Yhat RR │      0.293142 │   0.010409 │  0.27274 │ 0.313543 │
│    Yhat CW │      0.283963 │ 0.00990188 │ 0.264556 │ 0.303371 │
└────────────┴───────────────┴────────────┴──────────┴──────────┘

Frobenius distance to mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       14.2014 │ 0.440346 │  13.3383 │  15.0645 │
│  Full WLRA │       8.36967 │ 0.198848 │  7.97993 │  8.75941 │
│   Bhat SVD │       14.2578 │ 0.443949 │  13.3876 │  15.1279 │
│   Yhat SVD │        14.106 │ 0.446156 │  13.2315 │  14.9804 │
│    Bhat KA │       8.77378 │ 0.233354 │  8.31641 │  9.23116 │
│ Block WLRA │        12.828 │ 0.369743 │  12.1033 │  13.5526 │
│     OLS RR │       13.7716 │ 0.443695 │  12.9019 │  14.6412 │
│    Yhat RR │       11.4486 │ 0.446032 │  10.5744 │  12.3229 │
│    Yhat CW │       11.5026 │ 0.473994 │  10.5735 │  12.4316 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model coefficient matrix: 
  -0.00151663   0.00949673   -0.0262299   -0.227126      0.110456      -0.0608643   -0.0873856    -0.0804697
  0.120745      -0.0918639   0.136454     -0.117759      0.171935      -0.0147363   -0.14635      0.079427
  0.150541      -0.160639    0.109134     -0.0806774     0.129018      -0.111437    -0.158711     0.0167367
  0.0288659     -0.024627    0.0787137    0.300992       -0.118233     0.103827     0.103806      0.162584
  0.00511469    -0.0204396   -0.0391756   -0.0655497     -0.00629874   -0.0747047   -0.00651129   -0.0466047
  -0.110706     0.11371      -0.114168    -0.000722838   -0.111899     0.0298673    0.137992      -0.0188309
  0.0251147     -0.0447725   0.0582509    0.140344       0.0271373     0.0392534    -0.0793236    -0.049058
  -0.0474038    0.0383401    -0.0627158   -0.00922023    -0.0479556    -0.0124189   0.045241      -0.0435203
  -0.102698     0.126083     -0.0725009   0.0143597      -0.0882749    0.0840122    0.137908      0.0407543
  -0.105061     0.121147     -0.0914029   0.0480406      -0.138335     0.0662859    0.18131       0.0558466


