Number of clusters: 300, Cluster size: 20
Number of responses: 5, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 2
Best result was Full WLRA: 4.11481126114753

Frobenius distance to true coefficient matrix:
┌────────────┬───────────────┬────────────┬───────────┬───────────┐
│            │ Mean distance │    Std dev │  Lower CI │  Upper CI │
├────────────┼───────────────┼────────────┼───────────┼───────────┤
│ Dense GEE2 │      0.233211 │ 0.00786483 │  0.217796 │  0.248626 │
│  Full WLRA │     0.0629612 │  0.0019545 │ 0.0591304 │ 0.0667921 │
│   Bhat SVD │      0.105419 │ 0.00336857 │ 0.0988161 │  0.112021 │
│   Yhat SVD │      0.102796 │ 0.00343081 │ 0.0960716 │   0.10952 │
│    Bhat KA │     0.0681641 │ 0.00212411 │ 0.0640008 │ 0.0723273 │
│ Block WLRA │      0.108907 │ 0.00342193 │    0.1022 │  0.115614 │
│     OLS RR │     0.0971082 │ 0.00335567 │ 0.0905311 │  0.103685 │
│    Yhat RR │     0.0666296 │ 0.00224384 │ 0.0622317 │ 0.0710276 │
│    Yhat CW │      0.066491 │ 0.00226581 │   0.06205 │  0.070932 │
└────────────┴───────────────┴────────────┴───────────┴───────────┘

Frobenius distance to mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       14.1965 │ 0.655768 │  12.9112 │  15.4818 │
│  Full WLRA │       4.11481 │ 0.124775 │  3.87025 │  4.35937 │
│   Bhat SVD │       7.91966 │ 0.346649 │  7.24022 │  8.59909 │
│   Yhat SVD │       6.03461 │ 0.230234 │  5.58336 │  6.48587 │
│    Bhat KA │       4.31585 │ 0.141491 │  4.03853 │  4.59317 │
│ Block WLRA │       6.35535 │ 0.233993 │  5.89673 │  6.81398 │
│     OLS RR │       6.47266 │  0.23065 │  6.02059 │  6.92473 │
│    Yhat RR │       4.38608 │ 0.154651 │  4.08297 │   4.6892 │
│    Yhat CW │       4.41689 │ 0.157582 │  4.10803 │  4.72575 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model coefficient matrix: 
  -0.072951   -0.0179085   -0.0261176   0.0547605     -0.0300711
  -0.160537   -0.118124    -0.0671042   0.156777      -0.0946212
  -0.203916   -0.259906    -0.0986764   0.249764      -0.159892
  -0.204912   0.0016271    -0.0670089   0.129888      -0.0656995
  -0.487032   -0.720566    -0.247889    0.642528      -0.417956
  0.021035    -0.647183    -0.0722732   0.284806      -0.22708
  -0.240479   0.343091     -0.0369017   -0.00478094   0.0461961
  -0.151975   0.582432     0.0214056    -0.171491     0.161322
  -0.190185   0.242509     -0.0327106   0.00950236    0.0261167
  -0.242884   0.47014      -0.0221483   -0.0617904    0.091332


