Number of clusters: 300, Cluster size: 20
Number of responses: 8, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 2
Best result was Full WLRA: 6.04279225812445

Frobenius distance to true coefficient matrix:
┌────────────┬───────────────┬────────────┬───────────┬──────────┐
│            │ Mean distance │    Std dev │  Lower CI │ Upper CI │
├────────────┼───────────────┼────────────┼───────────┼──────────┤
│ Dense GEE2 │      0.317887 │  0.0120538 │  0.294262 │ 0.341513 │
│  Full WLRA │     0.0959034 │ 0.00375296 │ 0.0885475 │ 0.103259 │
│   Bhat SVD │      0.209338 │  0.0107968 │  0.188176 │   0.2305 │
│   Yhat SVD │      0.215703 │  0.0121643 │  0.191861 │ 0.239545 │
│    Bhat KA │     0.0987747 │ 0.00354045 │ 0.0918354 │ 0.105714 │
│ Block WLRA │      0.117988 │ 0.00437976 │  0.109404 │ 0.126573 │
│     OLS RR │        0.2065 │ 0.00986294 │  0.187169 │ 0.225832 │
│    Yhat RR │      0.187314 │  0.0105727 │  0.166591 │ 0.208036 │
│    Yhat CW │      0.187097 │  0.0105784 │  0.166364 │ 0.207831 │
└────────────┴───────────────┴────────────┴───────────┴──────────┘

Frobenius distance to mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       19.5164 │ 0.948369 │  17.6576 │  21.3752 │
│  Full WLRA │       6.04279 │ 0.237182 │  5.57791 │  6.50767 │
│   Bhat SVD │       13.6999 │ 0.773423 │   12.184 │  15.2158 │
│   Yhat SVD │       14.1067 │ 0.869071 │  12.4033 │  15.8101 │
│    Bhat KA │       6.10076 │ 0.227455 │  5.65495 │  6.54657 │
│ Block WLRA │       7.25824 │  0.28954 │  6.69075 │  7.82574 │
│     OLS RR │       12.8681 │ 0.645274 │  11.6034 │  14.1328 │
│    Yhat RR │       11.9899 │ 0.682403 │  10.6524 │  13.3274 │
│    Yhat CW │       11.9977 │ 0.683031 │   10.659 │  13.3365 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model coefficient matrix: 
  -0.422945    0.388295     0.055063      -0.275243    0.172302     0.0533899    0.199684     -0.496682
  -0.347763    0.159019     0.033218      0.0578399    0.091266     0.336121     -0.0664725   0.0640954
  0.534696     -0.338566    -0.0581512    0.0778697    -0.169914    -0.345262    -0.0331947   0.178802
  -0.151039    0.245162     0.0276764     -0.28713     0.0950305    -0.17513     0.224596     -0.491365
  0.266817     -0.219607    -0.0328294    0.128687     -0.100724    -0.0799086   -0.0894825   0.23859
  -0.289655    0.19377      0.0322812     -0.0605588   0.0953052    0.168138     0.0328982    -0.127415
  -0.168066    0.154583     0.0219019     -0.10988     0.0685578    0.0206946    0.0797596    -0.198209
  -0.0583482   0.153013     0.0150784     -0.214304    0.0550511    -0.173972    0.170684     -0.361722
  0.318706     -0.0971483   -0.0267871    -0.139155    -0.068358    -0.39663     0.130848     -0.201985
  -0.077975    -0.118958    -0.00418468   0.287124     -0.0281705   0.357302     -0.237447    0.47023


