Number of clusters: 300, Cluster size: 2
Number of responses: 5, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 2
Best result was Full WLRA: 4.572095490663286

Frobenius distance to true coefficient matrix:
┌────────────┬───────────────┬────────────┬──────────┬──────────┐
│            │ Mean distance │    Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼────────────┼──────────┼──────────┤
│ Dense GEE2 │      0.637253 │  0.0195231 │ 0.598987 │ 0.675518 │
│  Full WLRA │      0.238542 │ 0.00637379 │ 0.226049 │ 0.251034 │
│   Bhat SVD │      0.538095 │  0.0281684 │ 0.482885 │ 0.593305 │
│   Yhat SVD │      0.408456 │  0.0143529 │ 0.380324 │ 0.436587 │
│    Bhat KA │      0.241139 │ 0.00666493 │ 0.228075 │ 0.254202 │
│ Block WLRA │      0.366342 │   0.012553 │ 0.341738 │ 0.390946 │
│     OLS RR │      0.295812 │ 0.00850098 │  0.27915 │ 0.312474 │
│    Yhat RR │      0.261052 │ 0.00724377 │ 0.246854 │ 0.275249 │
│    Yhat CW │      0.254871 │ 0.00733599 │ 0.240493 │  0.26925 │
└────────────┴───────────────┴────────────┴──────────┴──────────┘

Frobenius distance to mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       9.60187 │ 0.196602 │  9.21653 │  9.98721 │
│  Full WLRA │        4.5721 │ 0.151029 │  4.27608 │  4.86811 │
│   Bhat SVD │       9.51285 │ 0.395007 │  8.73864 │  10.2871 │
│   Yhat SVD │       6.88441 │ 0.209229 │  6.47432 │   7.2945 │
│    Bhat KA │       4.72797 │ 0.151378 │  4.43127 │  5.02467 │
│ Block WLRA │       6.09954 │ 0.186686 │  5.73363 │  6.46544 │
│     OLS RR │       5.84331 │ 0.197494 │  5.45623 │   6.2304 │
│    Yhat RR │        5.1055 │ 0.171837 │   4.7687 │   5.4423 │
│    Yhat CW │       5.04929 │ 0.173945 │  4.70835 │  5.39022 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model coefficient matrix: 
  -0.421729     -0.28485     0.392403       -0.487931    0.462536
  -0.261008     -0.0172461   0.0200936      -0.148063    0.11089
  -0.00656449   -0.0559975   0.0783288      -0.0574952   0.064056
  -0.193848     -0.128455    0.176899       -0.221881    0.209874
  0.288866      0.00360517   -0.000554418   0.148884     -0.105655
  -0.420477     0.142669     -0.206367      -0.073573    -0.0093065
  -0.251196     0.132012     -0.188806      0.00131812   -0.0571418
  0.151549      0.146997     -0.203527      0.218534     -0.21543
  0.299542      0.0686856    -0.0915408     0.217239     -0.181174
  0.110656      -0.0778439   0.110751       -0.019636    0.0468836


