Number of clusters: 300, Cluster size: 2
Number of responses: 8, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 2
Best result was Bhat KA: 5.5708687975785915

Frobenius distance to true coefficient matrix:
┌────────────┬───────────────┬────────────┬──────────┬──────────┐
│            │ Mean distance │    Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼────────────┼──────────┼──────────┤
│ Dense GEE2 │      0.855456 │   0.030014 │ 0.796629 │ 0.914284 │
│  Full WLRA │      0.274231 │ 0.00959296 │ 0.255429 │ 0.293034 │
│   Bhat SVD │      0.854856 │  0.0334341 │ 0.789325 │ 0.920387 │
│   Yhat SVD │       0.61594 │  0.0287017 │ 0.559684 │ 0.672195 │
│    Bhat KA │      0.265331 │ 0.00921828 │ 0.247264 │ 0.283399 │
│ Block WLRA │      0.627485 │  0.0286648 │ 0.571302 │ 0.683668 │
│     OLS RR │      0.332044 │  0.0126362 │ 0.307277 │ 0.356811 │
│    Yhat RR │      0.276996 │  0.0100296 │ 0.257338 │ 0.296654 │
│    Yhat CW │      0.273025 │  0.0100226 │ 0.253381 │ 0.292669 │
└────────────┴───────────────┴────────────┴──────────┴──────────┘

Frobenius distance to mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       12.5031 │  0.30761 │  11.9002 │   13.106 │
│  Full WLRA │       5.75512 │ 0.214685 │  5.33434 │   6.1759 │
│   Bhat SVD │       17.4705 │ 0.440541 │  16.6071 │   18.334 │
│   Yhat SVD │       9.92205 │ 0.397185 │  9.14356 │  10.7005 │
│    Bhat KA │       5.57087 │  0.20172 │   5.1755 │  5.96624 │
│ Block WLRA │       9.91253 │ 0.355331 │  9.21608 │   10.609 │
│     OLS RR │       7.28505 │ 0.290768 │  6.71515 │  7.85496 │
│    Yhat RR │       5.69659 │ 0.214229 │   5.2767 │  6.11648 │
│    Yhat CW │       5.69211 │ 0.216331 │   5.2681 │  6.11612 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model coefficient matrix: 
  -0.11663     0.0455485    -0.0994556   -0.504935   0.0255284     -0.046731    -0.0712748   -0.241609
  -0.0142265   0.115083     0.0128638    0.122708    -0.0775023    -0.0302731   0.0226391    0.0810557
  0.10924      -0.0703984   0.0868248    0.426274    -0.0034965    0.0499929    0.0588246    0.198312
  -0.0934739   0.0710021    -0.071837    -0.346637   -0.00493104   -0.0451925   -0.0472551   -0.158828
  -0.31229     0.408818     -0.20084     -0.869334   -0.142782     -0.189485    -0.108784    -0.35746
  -0.175758    0.134711     -0.134799    -0.649746   -0.0101601    -0.0852456   -0.0885078   -0.297423
  0.0937494    -0.112451    0.0626373    0.278265    0.0352998     0.054578     0.0355966    0.117679
  0.251422     -0.247173    0.1804       0.837811    0.054625      0.134164     0.111029     0.3705
  -0.114197    0.187121     -0.064856    -0.254583   -0.0799064    -0.077732    -0.0290158   -0.0927457
  -0.120042    0.23114      -0.0603154   -0.209658   -0.109347     -0.0894377   -0.0206479   -0.0627362


