Number of clusters: 300, Cluster size: 30
Number of responses: 3, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 2
Best result was Bhat KA: 11.826952388834906

Frobenius distance to true coefficient matrix:
┌────────────┬───────────────┬────────────┬──────────┬──────────┐
│            │ Mean distance │    Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼────────────┼──────────┼──────────┤
│ Dense GEE2 │      0.159294 │ 0.00693584 │   0.1457 │ 0.172888 │
│  Full WLRA │      0.149666 │ 0.00648428 │ 0.136957 │ 0.162375 │
│   Bhat SVD │      0.156694 │ 0.00700043 │ 0.142973 │ 0.170415 │
│   Yhat SVD │      0.156591 │ 0.00700658 │ 0.142858 │ 0.170324 │
│    Bhat KA │      0.153368 │ 0.00613426 │ 0.141345 │ 0.165391 │
│ Block WLRA │       0.15183 │  0.0067514 │ 0.138598 │ 0.165063 │
│     OLS RR │      0.198914 │ 0.00698428 │ 0.185225 │ 0.212603 │
│    Yhat RR │      0.154483 │ 0.00638518 │ 0.141968 │ 0.166998 │
│    Yhat CW │      0.154066 │ 0.00639282 │ 0.141536 │ 0.166596 │
└────────────┴───────────────┴────────────┴──────────┴──────────┘

Frobenius distance to mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       12.8579 │ 0.708182 │  11.4699 │   14.246 │
│  Full WLRA │       11.8531 │ 0.657841 │  10.5637 │  13.1424 │
│   Bhat SVD │       12.8062 │ 0.708654 │  11.4173 │  14.1952 │
│   Yhat SVD │       12.6619 │ 0.711059 │  11.2682 │  14.0556 │
│    Bhat KA │        11.827 │ 0.630556 │  10.5911 │  13.0628 │
│ Block WLRA │        12.149 │  0.67859 │  10.8189 │   13.479 │
│     OLS RR │       14.2052 │ 0.620892 │  12.9883 │  15.4222 │
│    Yhat RR │       12.2436 │ 0.657462 │   10.955 │  13.5322 │
│    Yhat CW │       12.2015 │ 0.657908 │   10.912 │   13.491 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model coefficient matrix: 
  -0.26217     -0.166031    0.157765
  -0.166988    -0.0417382   0.218384
  -0.242857    -0.0943769   0.255583
  -0.33575     -0.122898    0.367301
  -0.314625    0.0311448    0.613649
  -0.171054    0.205768     0.681406
  0.0608953    0.0659752    0.0138374
  -0.0363666   -0.0332271   0.00310563
  -0.242216    -0.132398    0.184426
  0.0210792    -0.244847    -0.488205


