Number of clusters: 300, Cluster size: 5
Number of responses: 8, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 3
Best result was Bhat KA: 7.08951673722945

Frobenius distance to true coefficient matrix:
┌────────────┬───────────────┬───────────┬──────────┬──────────┐
│            │ Mean distance │   Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼───────────┼──────────┼──────────┤
│ Dense GEE2 │      0.493867 │ 0.0159063 │ 0.462691 │ 0.525043 │
│  Full WLRA │      0.289435 │ 0.0115162 │ 0.266863 │ 0.312006 │
│   Bhat SVD │      0.432169 │ 0.0203617 │  0.39226 │ 0.472078 │
│   Yhat SVD │      0.380692 │   0.01648 │ 0.348391 │ 0.412992 │
│    Bhat KA │       0.24339 │ 0.0089935 │ 0.225763 │ 0.261017 │
│ Block WLRA │      0.384042 │ 0.0178105 │ 0.349134 │ 0.418951 │
│     OLS RR │       0.36279 │ 0.0125803 │ 0.338132 │ 0.387447 │
│    Yhat RR │      0.296785 │ 0.0115533 │ 0.274141 │  0.31943 │
│    Yhat CW │      0.293579 │ 0.0116265 │ 0.270791 │ 0.316367 │
└────────────┴───────────────┴───────────┴──────────┴──────────┘

Frobenius distance to mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       12.9648 │ 0.337214 │  12.3039 │  13.6258 │
│  Full WLRA │       8.51451 │ 0.296283 │  7.93379 │  9.09522 │
│   Bhat SVD │       13.9157 │   0.5601 │  12.8179 │  15.0135 │
│   Yhat SVD │       10.7437 │ 0.432214 │  9.89653 │  11.5908 │
│    Bhat KA │       7.08952 │ 0.199598 │  6.69831 │  7.48073 │
│ Block WLRA │       10.2609 │  0.40014 │  9.47666 │  11.0452 │
│     OLS RR │       10.5689 │ 0.346949 │  9.88883 │  11.2489 │
│    Yhat RR │       8.49924 │ 0.291559 │  7.92779 │   9.0707 │
│    Yhat CW │       8.51664 │ 0.298444 │  7.93169 │  9.10159 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model coefficient matrix: 
  0.0123599    -0.0239224   0.241218     -0.11515      -0.0418137   -0.166961   -0.0944483   0.0533035
  0.299751     0.202871     0.494651     -0.221994     -0.308111    0.120456    -0.580396    -0.0249065
  -0.335643    -0.17836     -0.430542    0.158463      0.307094     -0.343122   0.715474     0.157102
  0.0305758    0.113528     -0.175668    0.0582562     -0.0209837   0.0879941   0.106879     0.0302402
  -0.137202    -0.430843    0.187857     0.0310483     0.176288     0.088064    -0.30231     -0.297029
  -0.0523816   -0.074075    0.0556216    -0.0211422    0.0408987    -0.101686   0.0280229    0.0128987
  0.0232071    -0.162887    0.171966     -0.00779733   0.0100493    0.172277    -0.337407    -0.204309
  -0.345482    -0.913235    0.0800546    0.214007      0.458712     0.336003    -0.456403    -0.675708
  -0.117153    -0.248986    -0.0205991   0.070649      0.144443     0.0609369   -0.0551644   -0.161428
  -0.0621482   -0.709799    0.319077     0.123925      0.204644     0.664297    -0.966173    -0.787638


