Number of clusters: 300, Cluster size: 10
Number of responses: 8, Number of mean covariates: 10, Number of scale covariates: 4
Rank of mean coefficient matrix: 3
Best result was Full WLRA: 7.071620947250556

Frobenius distance to true coefficient matrix:
┌────────────┬───────────────┬────────────┬──────────┬──────────┐
│            │ Mean distance │    Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼────────────┼──────────┼──────────┤
│ Dense GEE2 │      0.373493 │  0.0104555 │    0.353 │ 0.393985 │
│  Full WLRA │      0.169871 │  0.0044372 │ 0.161174 │ 0.178568 │
│   Bhat SVD │      0.349673 │  0.0108585 │ 0.328391 │ 0.370956 │
│   Yhat SVD │      0.346953 │  0.0104464 │ 0.326478 │ 0.367428 │
│    Bhat KA │      0.174196 │  0.0045936 │ 0.165193 │   0.1832 │
│ Block WLRA │      0.309314 │ 0.00932149 │ 0.291044 │ 0.327584 │
│     OLS RR │      0.248549 │ 0.00797809 │ 0.232912 │ 0.264186 │
│    Yhat RR │      0.229398 │ 0.00753828 │ 0.214623 │ 0.244173 │
│    Yhat CW │      0.226593 │ 0.00752807 │ 0.211838 │ 0.241348 │
└────────────┴───────────────┴────────────┴──────────┴──────────┘

Frobenius distance to mean response: 
┌────────────┬───────────────┬──────────┬──────────┬──────────┐
│            │ Mean distance │  Std dev │ Lower CI │ Upper CI │
├────────────┼───────────────┼──────────┼──────────┼──────────┤
│ Dense GEE2 │       15.0234 │  0.49026 │  14.0625 │  15.9843 │
│  Full WLRA │       7.07162 │ 0.174241 │  6.73011 │  7.41313 │
│   Bhat SVD │       14.8992 │ 0.495257 │  13.9285 │  15.8699 │
│   Yhat SVD │       13.8986 │ 0.473019 │  12.9715 │  14.8257 │
│    Bhat KA │       7.31228 │ 0.181685 │  6.95618 │  7.66839 │
│ Block WLRA │       11.5634 │ 0.301201 │  10.9731 │  12.1538 │
│     OLS RR │       10.8082 │ 0.336703 │  10.1483 │  11.4682 │
│    Yhat RR │       9.85559 │ 0.338302 │  9.19252 │  10.5187 │
│    Yhat CW │       9.84969 │ 0.339492 │  9.18428 │  10.5151 │
└────────────┴───────────────┴──────────┴──────────┴──────────┘

 Mean model coefficient matrix: 
  0.346794     0.142902    0.342725    0.0578834    -0.267098    0.263887     0.549463     0.103
  -0.164641    0.556183    -0.473111   0.0812274    -0.162237    -0.155261    0.074513     0.0173321
  0.123063     -0.485032   0.170876    -0.0770432   -0.175059    0.0174453    -0.0650236   -0.0738063
  -0.227532    0.123861    -0.32644    6.34026e-5   0.0845289    -0.180462    -0.244405    -0.0428388
  0.213232     -0.295094   0.22043     -0.0346639   -0.260182    0.0958177    0.155269     -0.0218359
  -0.0895966   0.268388    -0.179167   0.0394309    0.0201843    -0.0541062   0.0142533    0.0208752
  0.138537     -0.285665   0.23569     -0.03799     -0.0563622   0.0882335    0.0445113    -0.0128915
  -0.406117    -0.321496   -0.407409   -0.0962591   0.259108     -0.340446    -0.715668    -0.157355
  -0.192241    1.45139     -0.857601   0.236387     -0.419179    -0.17583     0.505963     0.12844
  0.0498738    0.0788428   0.117713    0.0203874    0.0818743    0.0808645    0.0978275    0.0449904


